%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/Joseph/miniconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{arial.ttf}[Path=\detokenize{C:/Windows/Fonts/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/Joseph/miniconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.368134in}{3.702334in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.368134in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.368134in}{3.702334in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.702334in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.618134in}{0.522334in}}%
\pgfpathlineto{\pgfqpoint{5.268134in}{0.522334in}}%
\pgfpathlineto{\pgfqpoint{5.268134in}{3.602334in}}%
\pgfpathlineto{\pgfqpoint{0.618134in}{3.602334in}}%
\pgfpathlineto{\pgfqpoint{0.618134in}{0.522334in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.851465in,y=0.407057in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 2004}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.318767in,y=0.407057in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 2006}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.785429in,y=0.407057in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 2008}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.252730in,y=0.407057in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 2010}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.719392in,y=0.407057in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 2012}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.186693in,y=0.407057in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 2014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.653356in,y=0.407057in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 2016}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.120657in,y=0.407057in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 2018}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.587319in,y=0.407057in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 2020}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.054620in,y=0.407057in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 2022}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.943134in,y=0.239723in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Date}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.618134in}{0.522334in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.618134in}{0.648299in}}%
\pgfpathlineto{\pgfqpoint{5.268134in}{0.648299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.298934in, y=0.604555in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.618134in}{0.522334in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.618134in}{1.116135in}}%
\pgfpathlineto{\pgfqpoint{5.268134in}{1.116135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.298934in, y=1.072391in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.618134in}{0.522334in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.618134in}{1.583972in}}%
\pgfpathlineto{\pgfqpoint{5.268134in}{1.583972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.298934in, y=1.540227in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.618134in}{0.522334in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.618134in}{2.051808in}}%
\pgfpathlineto{\pgfqpoint{5.268134in}{2.051808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.298934in, y=2.008063in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.618134in}{0.522334in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.618134in}{2.519644in}}%
\pgfpathlineto{\pgfqpoint{5.268134in}{2.519644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.298934in, y=2.475900in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.618134in}{0.522334in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.618134in}{2.987481in}}%
\pgfpathlineto{\pgfqpoint{5.268134in}{2.987481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.298934in, y=2.943736in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 350}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.618134in}{0.522334in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.618134in}{3.455317in}}%
\pgfpathlineto{\pgfqpoint{5.268134in}{3.455317in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.298934in, y=3.411572in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243378in,y=2.062334in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Cours (en €)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.618134in}{0.522334in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.860000,0.371200,0.340000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.618134in}{0.748884in}}%
\pgfpathlineto{\pgfqpoint{0.637951in}{0.723153in}}%
\pgfpathlineto{\pgfqpoint{0.655851in}{0.748884in}}%
\pgfpathlineto{\pgfqpoint{0.675668in}{0.769937in}}%
\pgfpathlineto{\pgfqpoint{0.694846in}{0.741866in}}%
\pgfpathlineto{\pgfqpoint{0.714663in}{0.779293in}}%
\pgfpathlineto{\pgfqpoint{0.733841in}{0.844790in}}%
\pgfpathlineto{\pgfqpoint{0.753658in}{0.957071in}}%
\pgfpathlineto{\pgfqpoint{0.773475in}{0.994498in}}%
\pgfpathlineto{\pgfqpoint{0.812470in}{1.228416in}}%
\pgfpathlineto{\pgfqpoint{0.831648in}{1.148884in}}%
\pgfpathlineto{\pgfqpoint{0.851465in}{1.181633in}}%
\pgfpathlineto{\pgfqpoint{0.871282in}{1.144206in}}%
\pgfpathlineto{\pgfqpoint{0.889821in}{1.167597in}}%
\pgfpathlineto{\pgfqpoint{0.909638in}{1.162919in}}%
\pgfpathlineto{\pgfqpoint{0.928816in}{0.882217in}}%
\pgfpathlineto{\pgfqpoint{0.948633in}{0.844790in}}%
\pgfpathlineto{\pgfqpoint{0.967811in}{0.744206in}}%
\pgfpathlineto{\pgfqpoint{0.987628in}{0.758241in}}%
\pgfpathlineto{\pgfqpoint{1.007445in}{0.727831in}}%
\pgfpathlineto{\pgfqpoint{1.026623in}{0.727831in}}%
\pgfpathlineto{\pgfqpoint{1.046440in}{0.718475in}}%
\pgfpathlineto{\pgfqpoint{1.065618in}{0.704440in}}%
\pgfpathlineto{\pgfqpoint{1.085436in}{0.716135in}}%
\pgfpathlineto{\pgfqpoint{1.105253in}{0.732510in}}%
\pgfpathlineto{\pgfqpoint{1.123152in}{0.688065in}}%
\pgfpathlineto{\pgfqpoint{1.142969in}{0.662334in}}%
\pgfpathlineto{\pgfqpoint{1.162147in}{0.704440in}}%
\pgfpathlineto{\pgfqpoint{1.181964in}{0.683387in}}%
\pgfpathlineto{\pgfqpoint{1.201142in}{0.697422in}}%
\pgfpathlineto{\pgfqpoint{1.220959in}{0.702100in}}%
\pgfpathlineto{\pgfqpoint{1.240776in}{0.725492in}}%
\pgfpathlineto{\pgfqpoint{1.259954in}{0.734849in}}%
\pgfpathlineto{\pgfqpoint{1.279772in}{0.741866in}}%
\pgfpathlineto{\pgfqpoint{1.298949in}{0.732510in}}%
\pgfpathlineto{\pgfqpoint{1.318767in}{0.758241in}}%
\pgfpathlineto{\pgfqpoint{1.338584in}{0.755902in}}%
\pgfpathlineto{\pgfqpoint{1.356483in}{0.741866in}}%
\pgfpathlineto{\pgfqpoint{1.376300in}{0.779293in}}%
\pgfpathlineto{\pgfqpoint{1.395478in}{0.783972in}}%
\pgfpathlineto{\pgfqpoint{1.415295in}{0.760580in}}%
\pgfpathlineto{\pgfqpoint{1.434473in}{0.840112in}}%
\pgfpathlineto{\pgfqpoint{1.454290in}{1.017890in}}%
\pgfpathlineto{\pgfqpoint{1.474107in}{1.092744in}}%
\pgfpathlineto{\pgfqpoint{1.493285in}{1.172276in}}%
\pgfpathlineto{\pgfqpoint{1.513103in}{1.123153in}}%
\pgfpathlineto{\pgfqpoint{1.532280in}{1.125492in}}%
\pgfpathlineto{\pgfqpoint{1.552098in}{1.097422in}}%
\pgfpathlineto{\pgfqpoint{1.571915in}{1.139527in}}%
\pgfpathlineto{\pgfqpoint{1.589814in}{1.102100in}}%
\pgfpathlineto{\pgfqpoint{1.609631in}{1.221399in}}%
\pgfpathlineto{\pgfqpoint{1.628809in}{1.181633in}}%
\pgfpathlineto{\pgfqpoint{1.648626in}{1.438942in}}%
\pgfpathlineto{\pgfqpoint{1.667804in}{1.588650in}}%
\pgfpathlineto{\pgfqpoint{1.687621in}{2.110288in}}%
\pgfpathlineto{\pgfqpoint{1.707439in}{2.222568in}}%
\pgfpathlineto{\pgfqpoint{1.726616in}{1.883387in}}%
\pgfpathlineto{\pgfqpoint{1.746434in}{2.051808in}}%
\pgfpathlineto{\pgfqpoint{1.765611in}{2.061165in}}%
\pgfpathlineto{\pgfqpoint{1.785429in}{2.000346in}}%
\pgfpathlineto{\pgfqpoint{1.805246in}{2.369937in}}%
\pgfpathlineto{\pgfqpoint{1.823784in}{1.897422in}}%
\pgfpathlineto{\pgfqpoint{1.843602in}{1.691574in}}%
\pgfpathlineto{\pgfqpoint{1.862779in}{1.415551in}}%
\pgfpathlineto{\pgfqpoint{1.882597in}{1.560580in}}%
\pgfpathlineto{\pgfqpoint{1.901775in}{1.511457in}}%
\pgfpathlineto{\pgfqpoint{1.921592in}{1.452978in}}%
\pgfpathlineto{\pgfqpoint{1.941409in}{1.221399in}}%
\pgfpathlineto{\pgfqpoint{1.960587in}{1.059995in}}%
\pgfpathlineto{\pgfqpoint{1.980404in}{0.968767in}}%
\pgfpathlineto{\pgfqpoint{1.999582in}{0.996837in}}%
\pgfpathlineto{\pgfqpoint{2.019399in}{1.125492in}}%
\pgfpathlineto{\pgfqpoint{2.039216in}{1.003855in}}%
\pgfpathlineto{\pgfqpoint{2.057115in}{0.947714in}}%
\pgfpathlineto{\pgfqpoint{2.096111in}{1.130171in}}%
\pgfpathlineto{\pgfqpoint{2.115928in}{0.966428in}}%
\pgfpathlineto{\pgfqpoint{2.135106in}{0.905609in}}%
\pgfpathlineto{\pgfqpoint{2.154923in}{0.900931in}}%
\pgfpathlineto{\pgfqpoint{2.174740in}{0.858826in}}%
\pgfpathlineto{\pgfqpoint{2.193918in}{0.898592in}}%
\pgfpathlineto{\pgfqpoint{2.213735in}{0.943036in}}%
\pgfpathlineto{\pgfqpoint{2.232913in}{0.940697in}}%
\pgfpathlineto{\pgfqpoint{2.252730in}{0.886896in}}%
\pgfpathlineto{\pgfqpoint{2.272547in}{0.856486in}}%
\pgfpathlineto{\pgfqpoint{2.290447in}{0.884557in}}%
\pgfpathlineto{\pgfqpoint{2.310264in}{0.947714in}}%
\pgfpathlineto{\pgfqpoint{2.329442in}{0.945375in}}%
\pgfpathlineto{\pgfqpoint{2.349259in}{0.989820in}}%
\pgfpathlineto{\pgfqpoint{2.368437in}{1.452978in}}%
\pgfpathlineto{\pgfqpoint{2.388254in}{1.843621in}}%
\pgfpathlineto{\pgfqpoint{2.408071in}{1.658826in}}%
\pgfpathlineto{\pgfqpoint{2.427249in}{1.817890in}}%
\pgfpathlineto{\pgfqpoint{2.447066in}{1.808533in}}%
\pgfpathlineto{\pgfqpoint{2.466244in}{2.075200in}}%
\pgfpathlineto{\pgfqpoint{2.486061in}{2.229586in}}%
\pgfpathlineto{\pgfqpoint{2.505878in}{2.121983in}}%
\pgfpathlineto{\pgfqpoint{2.523778in}{1.958241in}}%
\pgfpathlineto{\pgfqpoint{2.543595in}{2.000346in}}%
\pgfpathlineto{\pgfqpoint{2.562773in}{1.920814in}}%
\pgfpathlineto{\pgfqpoint{2.582590in}{1.443621in}}%
\pgfpathlineto{\pgfqpoint{2.601768in}{1.572276in}}%
\pgfpathlineto{\pgfqpoint{2.621585in}{1.689235in}}%
\pgfpathlineto{\pgfqpoint{2.641402in}{1.429586in}}%
\pgfpathlineto{\pgfqpoint{2.660580in}{1.462334in}}%
\pgfpathlineto{\pgfqpoint{2.680397in}{1.382802in}}%
\pgfpathlineto{\pgfqpoint{2.699575in}{1.607364in}}%
\pgfpathlineto{\pgfqpoint{2.719392in}{1.729001in}}%
\pgfpathlineto{\pgfqpoint{2.739209in}{1.705609in}}%
\pgfpathlineto{\pgfqpoint{2.757748in}{1.703270in}}%
\pgfpathlineto{\pgfqpoint{2.777565in}{1.738358in}}%
\pgfpathlineto{\pgfqpoint{2.796743in}{1.658826in}}%
\pgfpathlineto{\pgfqpoint{2.816560in}{1.855317in}}%
\pgfpathlineto{\pgfqpoint{2.835738in}{2.145375in}}%
\pgfpathlineto{\pgfqpoint{2.855555in}{2.180463in}}%
\pgfpathlineto{\pgfqpoint{2.875372in}{2.199176in}}%
\pgfpathlineto{\pgfqpoint{2.894550in}{2.194498in}}%
\pgfpathlineto{\pgfqpoint{2.914367in}{2.234264in}}%
\pgfpathlineto{\pgfqpoint{2.933545in}{2.054147in}}%
\pgfpathlineto{\pgfqpoint{2.953362in}{2.030755in}}%
\pgfpathlineto{\pgfqpoint{2.973180in}{2.035434in}}%
\pgfpathlineto{\pgfqpoint{2.991079in}{1.946545in}}%
\pgfpathlineto{\pgfqpoint{3.010896in}{2.072861in}}%
\pgfpathlineto{\pgfqpoint{3.030074in}{1.640112in}}%
\pgfpathlineto{\pgfqpoint{3.049891in}{1.525492in}}%
\pgfpathlineto{\pgfqpoint{3.069069in}{1.488065in}}%
\pgfpathlineto{\pgfqpoint{3.088886in}{1.464673in}}%
\pgfpathlineto{\pgfqpoint{3.108703in}{1.520814in}}%
\pgfpathlineto{\pgfqpoint{3.127881in}{1.621399in}}%
\pgfpathlineto{\pgfqpoint{3.147698in}{1.675200in}}%
\pgfpathlineto{\pgfqpoint{3.166876in}{1.668182in}}%
\pgfpathlineto{\pgfqpoint{3.186693in}{1.513796in}}%
\pgfpathlineto{\pgfqpoint{3.206511in}{1.595668in}}%
\pgfpathlineto{\pgfqpoint{3.244227in}{1.726662in}}%
\pgfpathlineto{\pgfqpoint{3.263405in}{1.504440in}}%
\pgfpathlineto{\pgfqpoint{3.283222in}{1.450638in}}%
\pgfpathlineto{\pgfqpoint{3.302400in}{1.307948in}}%
\pgfpathlineto{\pgfqpoint{3.322217in}{1.343036in}}%
\pgfpathlineto{\pgfqpoint{3.342034in}{1.141866in}}%
\pgfpathlineto{\pgfqpoint{3.361212in}{1.324323in}}%
\pgfpathlineto{\pgfqpoint{3.381029in}{1.436603in}}%
\pgfpathlineto{\pgfqpoint{3.400207in}{1.583972in}}%
\pgfpathlineto{\pgfqpoint{3.420024in}{1.448299in}}%
\pgfpathlineto{\pgfqpoint{3.439842in}{1.467013in}}%
\pgfpathlineto{\pgfqpoint{3.457741in}{1.467013in}}%
\pgfpathlineto{\pgfqpoint{3.477558in}{1.378124in}}%
\pgfpathlineto{\pgfqpoint{3.496736in}{1.359410in}}%
\pgfpathlineto{\pgfqpoint{3.516553in}{1.595668in}}%
\pgfpathlineto{\pgfqpoint{3.555548in}{1.212042in}}%
\pgfpathlineto{\pgfqpoint{3.575365in}{1.345375in}}%
\pgfpathlineto{\pgfqpoint{3.594543in}{1.403855in}}%
\pgfpathlineto{\pgfqpoint{3.614360in}{1.366428in}}%
\pgfpathlineto{\pgfqpoint{3.633538in}{1.336019in}}%
\pgfpathlineto{\pgfqpoint{3.653356in}{1.244790in}}%
\pgfpathlineto{\pgfqpoint{3.673173in}{1.090404in}}%
\pgfpathlineto{\pgfqpoint{3.691711in}{1.141866in}}%
\pgfpathlineto{\pgfqpoint{3.711528in}{1.130171in}}%
\pgfpathlineto{\pgfqpoint{3.730706in}{1.254147in}}%
\pgfpathlineto{\pgfqpoint{3.750523in}{1.169937in}}%
\pgfpathlineto{\pgfqpoint{3.769701in}{1.265843in}}%
\pgfpathlineto{\pgfqpoint{3.789519in}{1.160580in}}%
\pgfpathlineto{\pgfqpoint{3.828514in}{1.263504in}}%
\pgfpathlineto{\pgfqpoint{3.848331in}{1.228416in}}%
\pgfpathlineto{\pgfqpoint{3.867509in}{1.284557in}}%
\pgfpathlineto{\pgfqpoint{3.887326in}{1.261165in}}%
\pgfpathlineto{\pgfqpoint{3.907143in}{1.324323in}}%
\pgfpathlineto{\pgfqpoint{3.925042in}{1.251808in}}%
\pgfpathlineto{\pgfqpoint{3.944859in}{1.286896in}}%
\pgfpathlineto{\pgfqpoint{3.964037in}{1.272861in}}%
\pgfpathlineto{\pgfqpoint{3.983855in}{1.364089in}}%
\pgfpathlineto{\pgfqpoint{4.003032in}{1.286896in}}%
\pgfpathlineto{\pgfqpoint{4.022850in}{1.169937in}}%
\pgfpathlineto{\pgfqpoint{4.042667in}{1.265843in}}%
\pgfpathlineto{\pgfqpoint{4.061845in}{1.228416in}}%
\pgfpathlineto{\pgfqpoint{4.081662in}{1.205024in}}%
\pgfpathlineto{\pgfqpoint{4.100840in}{1.200346in}}%
\pgfpathlineto{\pgfqpoint{4.120657in}{1.193328in}}%
\pgfpathlineto{\pgfqpoint{4.140474in}{1.272861in}}%
\pgfpathlineto{\pgfqpoint{4.158373in}{1.244790in}}%
\pgfpathlineto{\pgfqpoint{4.178191in}{1.286896in}}%
\pgfpathlineto{\pgfqpoint{4.197368in}{1.422568in}}%
\pgfpathlineto{\pgfqpoint{4.217186in}{1.382802in}}%
\pgfpathlineto{\pgfqpoint{4.236363in}{1.605024in}}%
\pgfpathlineto{\pgfqpoint{4.256181in}{1.628416in}}%
\pgfpathlineto{\pgfqpoint{4.295176in}{1.569937in}}%
\pgfpathlineto{\pgfqpoint{4.314993in}{1.595668in}}%
\pgfpathlineto{\pgfqpoint{4.334171in}{1.614381in}}%
\pgfpathlineto{\pgfqpoint{4.353988in}{1.623738in}}%
\pgfpathlineto{\pgfqpoint{4.373805in}{1.520814in}}%
\pgfpathlineto{\pgfqpoint{4.391704in}{1.450638in}}%
\pgfpathlineto{\pgfqpoint{4.411522in}{1.427247in}}%
\pgfpathlineto{\pgfqpoint{4.430699in}{1.445960in}}%
\pgfpathlineto{\pgfqpoint{4.450517in}{1.399176in}}%
\pgfpathlineto{\pgfqpoint{4.469695in}{1.347714in}}%
\pgfpathlineto{\pgfqpoint{4.489512in}{1.249469in}}%
\pgfpathlineto{\pgfqpoint{4.509329in}{1.347714in}}%
\pgfpathlineto{\pgfqpoint{4.528507in}{1.378124in}}%
\pgfpathlineto{\pgfqpoint{4.548324in}{1.448299in}}%
\pgfpathlineto{\pgfqpoint{4.567502in}{1.478709in}}%
\pgfpathlineto{\pgfqpoint{4.587319in}{1.499761in}}%
\pgfpathlineto{\pgfqpoint{4.607136in}{1.467013in}}%
\pgfpathlineto{\pgfqpoint{4.625675in}{1.548884in}}%
\pgfpathlineto{\pgfqpoint{4.645492in}{1.544206in}}%
\pgfpathlineto{\pgfqpoint{4.684487in}{1.401516in}}%
\pgfpathlineto{\pgfqpoint{4.703665in}{1.422568in}}%
\pgfpathlineto{\pgfqpoint{4.723482in}{1.469352in}}%
\pgfpathlineto{\pgfqpoint{4.743299in}{1.562919in}}%
\pgfpathlineto{\pgfqpoint{4.762477in}{1.633095in}}%
\pgfpathlineto{\pgfqpoint{4.782294in}{1.679878in}}%
\pgfpathlineto{\pgfqpoint{4.801472in}{1.707948in}}%
\pgfpathlineto{\pgfqpoint{4.821289in}{1.836603in}}%
\pgfpathlineto{\pgfqpoint{4.841106in}{2.005024in}}%
\pgfpathlineto{\pgfqpoint{4.859006in}{1.729001in}}%
\pgfpathlineto{\pgfqpoint{4.878823in}{2.124323in}}%
\pgfpathlineto{\pgfqpoint{4.898001in}{1.712627in}}%
\pgfpathlineto{\pgfqpoint{4.917818in}{1.670521in}}%
\pgfpathlineto{\pgfqpoint{4.936996in}{1.801516in}}%
\pgfpathlineto{\pgfqpoint{4.956813in}{2.040112in}}%
\pgfpathlineto{\pgfqpoint{4.976630in}{2.126662in}}%
\pgfpathlineto{\pgfqpoint{4.995808in}{2.362919in}}%
\pgfpathlineto{\pgfqpoint{5.015625in}{2.327831in}}%
\pgfpathlineto{\pgfqpoint{5.034803in}{2.318475in}}%
\pgfpathlineto{\pgfqpoint{5.054620in}{2.201516in}}%
\pgfpathlineto{\pgfqpoint{5.074437in}{2.730171in}}%
\pgfpathlineto{\pgfqpoint{5.092337in}{3.169937in}}%
\pgfpathlineto{\pgfqpoint{5.112154in}{3.462334in}}%
\pgfpathlineto{\pgfqpoint{5.131332in}{3.382802in}}%
\pgfpathlineto{\pgfqpoint{5.151149in}{2.989820in}}%
\pgfpathlineto{\pgfqpoint{5.170327in}{2.921983in}}%
\pgfpathlineto{\pgfqpoint{5.190144in}{2.821399in}}%
\pgfpathlineto{\pgfqpoint{5.209961in}{3.050638in}}%
\pgfpathlineto{\pgfqpoint{5.229139in}{3.008533in}}%
\pgfpathlineto{\pgfqpoint{5.248956in}{2.767597in}}%
\pgfpathlineto{\pgfqpoint{5.268134in}{2.606194in}}%
\pgfpathlineto{\pgfqpoint{5.268134in}{2.606194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.618134in}{0.522334in}}%
\pgfpathlineto{\pgfqpoint{0.618134in}{3.602334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.268134in}{0.522334in}}%
\pgfpathlineto{\pgfqpoint{5.268134in}{3.602334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.618134in}{0.522334in}}%
\pgfpathlineto{\pgfqpoint{5.268134in}{0.522334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.618134in}{3.602334in}}%
\pgfpathlineto{\pgfqpoint{5.268134in}{3.602334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
