%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/Joseph/miniconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{arial.ttf}[Path=\detokenize{C:/Windows/Fonts/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/Joseph/miniconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{12.820050in}{5.502881in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.820050in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.820050in}{5.502881in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.502881in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.095050in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{9.601148in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{9.601148in}{5.402881in}}%
\pgfpathlineto{\pgfqpoint{1.095050in}{5.402881in}}%
\pgfpathlineto{\pgfqpoint{1.095050in}{0.782881in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.095050in}{0.782881in}}{\pgfqpoint{8.506098in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.521875in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{1.521875in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.521875in,y=0.650937in,,top]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 2004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.095050in}{0.782881in}}{\pgfqpoint{8.506098in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.376695in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{2.376695in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.376695in,y=0.650937in,,top]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 2006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.095050in}{0.782881in}}{\pgfqpoint{8.506098in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.230345in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{3.230345in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.230345in,y=0.650937in,,top]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 2008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.095050in}{0.782881in}}{\pgfqpoint{8.506098in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.085165in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{4.085165in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.085165in,y=0.650937in,,top]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 2010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.095050in}{0.782881in}}{\pgfqpoint{8.506098in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.938815in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{4.938815in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.938815in,y=0.650937in,,top]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 2012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.095050in}{0.782881in}}{\pgfqpoint{8.506098in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.793634in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{5.793634in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.793634in,y=0.650937in,,top]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 2014}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.095050in}{0.782881in}}{\pgfqpoint{8.506098in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.647285in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{6.647285in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.647285in,y=0.650937in,,top]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 2016}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.095050in}{0.782881in}}{\pgfqpoint{8.506098in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.502104in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{7.502104in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.502104in,y=0.650937in,,top]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 2018}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.095050in}{0.782881in}}{\pgfqpoint{8.506098in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.355754in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{8.355754in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.355754in,y=0.650937in,,top]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 2020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.095050in}{0.782881in}}{\pgfqpoint{8.506098in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.210574in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{9.210574in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.210574in,y=0.650937in,,top]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 2022}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.348099in,y=0.354042in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Date}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.095050in}{0.782881in}}{\pgfqpoint{8.506098in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.095050in}{1.323139in}}%
\pgfpathlineto{\pgfqpoint{9.601148in}{1.323139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409597in, y=1.228691in, left, base]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont \ensuremath{-}0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.095050in}{0.782881in}}{\pgfqpoint{8.506098in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.095050in}{2.082773in}}%
\pgfpathlineto{\pgfqpoint{9.601148in}{2.082773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409597in, y=1.988325in, left, base]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont \ensuremath{-}0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.095050in}{0.782881in}}{\pgfqpoint{8.506098in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.095050in}{2.842407in}}%
\pgfpathlineto{\pgfqpoint{9.601148in}{2.842407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.596264in, y=2.747958in, left, base]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.095050in}{0.782881in}}{\pgfqpoint{8.506098in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.095050in}{3.602041in}}%
\pgfpathlineto{\pgfqpoint{9.601148in}{3.602041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.596264in, y=3.507592in, left, base]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.095050in}{0.782881in}}{\pgfqpoint{8.506098in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.095050in}{4.361674in}}%
\pgfpathlineto{\pgfqpoint{9.601148in}{4.361674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.596264in, y=4.267226in, left, base]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.095050in}{0.782881in}}{\pgfqpoint{8.506098in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.095050in}{5.121308in}}%
\pgfpathlineto{\pgfqpoint{9.601148in}{5.121308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.596264in, y=5.026860in, left, base]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354042in,y=3.092881in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Rendements mensuels}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.095050in}{0.782881in}}{\pgfqpoint{8.506098in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.983576,0.412795,0.288351}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.131301in}{2.651403in}}%
\pgfpathlineto{\pgfqpoint{1.164044in}{3.033411in}}%
\pgfpathlineto{\pgfqpoint{1.200295in}{2.995188in}}%
\pgfpathlineto{\pgfqpoint{1.235376in}{2.638009in}}%
\pgfpathlineto{\pgfqpoint{1.271627in}{3.113734in}}%
\pgfpathlineto{\pgfqpoint{1.306709in}{3.295089in}}%
\pgfpathlineto{\pgfqpoint{1.342960in}{3.560706in}}%
\pgfpathlineto{\pgfqpoint{1.379211in}{3.067500in}}%
\pgfpathlineto{\pgfqpoint{1.414292in}{3.480236in}}%
\pgfpathlineto{\pgfqpoint{1.450543in}{3.477841in}}%
\pgfpathlineto{\pgfqpoint{1.485625in}{2.432996in}}%
\pgfpathlineto{\pgfqpoint{1.521875in}{3.013668in}}%
\pgfpathlineto{\pgfqpoint{1.558126in}{2.646362in}}%
\pgfpathlineto{\pgfqpoint{1.592039in}{2.965527in}}%
\pgfpathlineto{\pgfqpoint{1.628289in}{2.817942in}}%
\pgfpathlineto{\pgfqpoint{1.663371in}{1.208348in}}%
\pgfpathlineto{\pgfqpoint{1.699622in}{2.595350in}}%
\pgfpathlineto{\pgfqpoint{1.734703in}{2.135643in}}%
\pgfpathlineto{\pgfqpoint{1.770954in}{2.945062in}}%
\pgfpathlineto{\pgfqpoint{1.807205in}{2.618208in}}%
\pgfpathlineto{\pgfqpoint{1.842287in}{2.842407in}}%
\pgfpathlineto{\pgfqpoint{1.878538in}{2.772070in}}%
\pgfpathlineto{\pgfqpoint{1.913619in}{2.735665in}}%
\pgfpathlineto{\pgfqpoint{1.949870in}{2.931462in}}%
\pgfpathlineto{\pgfqpoint{1.986121in}{2.965356in}}%
\pgfpathlineto{\pgfqpoint{2.018864in}{2.503944in}}%
\pgfpathlineto{\pgfqpoint{2.055114in}{2.639334in}}%
\pgfpathlineto{\pgfqpoint{2.090196in}{3.171938in}}%
\pgfpathlineto{\pgfqpoint{2.126447in}{2.679428in}}%
\pgfpathlineto{\pgfqpoint{2.161528in}{2.951447in}}%
\pgfpathlineto{\pgfqpoint{2.197779in}{2.878409in}}%
\pgfpathlineto{\pgfqpoint{2.234030in}{3.019900in}}%
\pgfpathlineto{\pgfqpoint{2.269112in}{2.912259in}}%
\pgfpathlineto{\pgfqpoint{2.305363in}{2.894378in}}%
\pgfpathlineto{\pgfqpoint{2.340444in}{2.773033in}}%
\pgfpathlineto{\pgfqpoint{2.376695in}{3.031680in}}%
\pgfpathlineto{\pgfqpoint{2.412946in}{2.825394in}}%
\pgfpathlineto{\pgfqpoint{2.445689in}{2.739520in}}%
\pgfpathlineto{\pgfqpoint{2.481940in}{3.113734in}}%
\pgfpathlineto{\pgfqpoint{2.517021in}{2.875651in}}%
\pgfpathlineto{\pgfqpoint{2.553272in}{2.674711in}}%
\pgfpathlineto{\pgfqpoint{2.588353in}{3.398086in}}%
\pgfpathlineto{\pgfqpoint{2.624604in}{3.954623in}}%
\pgfpathlineto{\pgfqpoint{2.660855in}{3.266006in}}%
\pgfpathlineto{\pgfqpoint{2.695937in}{3.268013in}}%
\pgfpathlineto{\pgfqpoint{2.732188in}{2.582360in}}%
\pgfpathlineto{\pgfqpoint{2.767269in}{2.854994in}}%
\pgfpathlineto{\pgfqpoint{2.803520in}{2.689967in}}%
\pgfpathlineto{\pgfqpoint{2.839771in}{3.069935in}}%
\pgfpathlineto{\pgfqpoint{2.872514in}{2.640499in}}%
\pgfpathlineto{\pgfqpoint{2.908765in}{3.468125in}}%
\pgfpathlineto{\pgfqpoint{2.943846in}{2.639508in}}%
\pgfpathlineto{\pgfqpoint{2.980097in}{4.068484in}}%
\pgfpathlineto{\pgfqpoint{3.015179in}{3.474155in}}%
\pgfpathlineto{\pgfqpoint{3.051429in}{4.706087in}}%
\pgfpathlineto{\pgfqpoint{3.122762in}{1.739555in}}%
\pgfpathlineto{\pgfqpoint{3.159013in}{3.410032in}}%
\pgfpathlineto{\pgfqpoint{3.194094in}{2.872732in}}%
\pgfpathlineto{\pgfqpoint{3.230345in}{2.643097in}}%
\pgfpathlineto{\pgfqpoint{3.266596in}{3.980026in}}%
\pgfpathlineto{\pgfqpoint{3.300508in}{1.355104in}}%
\pgfpathlineto{\pgfqpoint{3.336759in}{2.090696in}}%
\pgfpathlineto{\pgfqpoint{3.371841in}{1.701298in}}%
\pgfpathlineto{\pgfqpoint{3.408092in}{3.463270in}}%
\pgfpathlineto{\pgfqpoint{3.443173in}{2.637747in}}%
\pgfpathlineto{\pgfqpoint{3.479424in}{2.591348in}}%
\pgfpathlineto{\pgfqpoint{3.515675in}{1.757720in}}%
\pgfpathlineto{\pgfqpoint{3.550756in}{1.982937in}}%
\pgfpathlineto{\pgfqpoint{3.587007in}{2.309831in}}%
\pgfpathlineto{\pgfqpoint{3.622089in}{3.010289in}}%
\pgfpathlineto{\pgfqpoint{3.658340in}{3.567673in}}%
\pgfpathlineto{\pgfqpoint{3.694591in}{2.158538in}}%
\pgfpathlineto{\pgfqpoint{3.727333in}{2.504736in}}%
\pgfpathlineto{\pgfqpoint{3.763584in}{3.397130in}}%
\pgfpathlineto{\pgfqpoint{3.798666in}{3.334335in}}%
\pgfpathlineto{\pgfqpoint{3.834917in}{1.909988in}}%
\pgfpathlineto{\pgfqpoint{3.869998in}{2.464691in}}%
\pgfpathlineto{\pgfqpoint{3.906249in}{2.812559in}}%
\pgfpathlineto{\pgfqpoint{3.942500in}{2.568361in}}%
\pgfpathlineto{\pgfqpoint{3.977581in}{3.101485in}}%
\pgfpathlineto{\pgfqpoint{4.013832in}{3.121878in}}%
\pgfpathlineto{\pgfqpoint{4.048914in}{2.827951in}}%
\pgfpathlineto{\pgfqpoint{4.085165in}{2.502105in}}%
\pgfpathlineto{\pgfqpoint{4.121416in}{2.643097in}}%
\pgfpathlineto{\pgfqpoint{4.154158in}{3.026570in}}%
\pgfpathlineto{\pgfqpoint{4.190409in}{3.241140in}}%
\pgfpathlineto{\pgfqpoint{4.225491in}{2.828006in}}%
\pgfpathlineto{\pgfqpoint{4.261742in}{3.111457in}}%
\pgfpathlineto{\pgfqpoint{4.296823in}{5.192881in}}%
\pgfpathlineto{\pgfqpoint{4.333074in}{4.380679in}}%
\pgfpathlineto{\pgfqpoint{4.369325in}{2.153340in}}%
\pgfpathlineto{\pgfqpoint{4.404406in}{3.439193in}}%
\pgfpathlineto{\pgfqpoint{4.440657in}{2.808570in}}%
\pgfpathlineto{\pgfqpoint{4.475739in}{3.752184in}}%
\pgfpathlineto{\pgfqpoint{4.511990in}{3.323256in}}%
\pgfpathlineto{\pgfqpoint{4.548241in}{2.510510in}}%
\pgfpathlineto{\pgfqpoint{4.580983in}{2.307771in}}%
\pgfpathlineto{\pgfqpoint{4.617234in}{2.983519in}}%
\pgfpathlineto{\pgfqpoint{4.652316in}{2.573622in}}%
\pgfpathlineto{\pgfqpoint{4.688567in}{0.992881in}}%
\pgfpathlineto{\pgfqpoint{4.723648in}{3.387003in}}%
\pgfpathlineto{\pgfqpoint{4.759899in}{3.305742in}}%
\pgfpathlineto{\pgfqpoint{4.796150in}{1.772633in}}%
\pgfpathlineto{\pgfqpoint{4.831232in}{2.985932in}}%
\pgfpathlineto{\pgfqpoint{4.867482in}{2.489025in}}%
\pgfpathlineto{\pgfqpoint{4.902564in}{3.800695in}}%
\pgfpathlineto{\pgfqpoint{4.938815in}{3.315059in}}%
\pgfpathlineto{\pgfqpoint{4.975066in}{2.753767in}}%
\pgfpathlineto{\pgfqpoint{5.008978in}{2.833486in}}%
\pgfpathlineto{\pgfqpoint{5.045229in}{2.975136in}}%
\pgfpathlineto{\pgfqpoint{5.080310in}{2.538155in}}%
\pgfpathlineto{\pgfqpoint{5.116561in}{3.573052in}}%
\pgfpathlineto{\pgfqpoint{5.151643in}{3.806835in}}%
\pgfpathlineto{\pgfqpoint{5.187894in}{2.951187in}}%
\pgfpathlineto{\pgfqpoint{5.224145in}{2.899792in}}%
\pgfpathlineto{\pgfqpoint{5.259226in}{2.828101in}}%
\pgfpathlineto{\pgfqpoint{5.295477in}{2.963155in}}%
\pgfpathlineto{\pgfqpoint{5.330558in}{2.279458in}}%
\pgfpathlineto{\pgfqpoint{5.366809in}{2.766138in}}%
\pgfpathlineto{\pgfqpoint{5.403060in}{2.857722in}}%
\pgfpathlineto{\pgfqpoint{5.435803in}{2.546003in}}%
\pgfpathlineto{\pgfqpoint{5.472054in}{3.260233in}}%
\pgfpathlineto{\pgfqpoint{5.507135in}{1.303811in}}%
\pgfpathlineto{\pgfqpoint{5.543386in}{2.376694in}}%
\pgfpathlineto{\pgfqpoint{5.578468in}{2.683938in}}%
\pgfpathlineto{\pgfqpoint{5.614719in}{2.741658in}}%
\pgfpathlineto{\pgfqpoint{5.650970in}{3.081996in}}%
\pgfpathlineto{\pgfqpoint{5.686051in}{3.253637in}}%
\pgfpathlineto{\pgfqpoint{5.722302in}{3.053557in}}%
\pgfpathlineto{\pgfqpoint{5.757384in}{2.815196in}}%
\pgfpathlineto{\pgfqpoint{5.793634in}{2.217699in}}%
\pgfpathlineto{\pgfqpoint{5.829885in}{3.180078in}}%
\pgfpathlineto{\pgfqpoint{5.862628in}{3.083876in}}%
\pgfpathlineto{\pgfqpoint{5.898879in}{3.111809in}}%
\pgfpathlineto{\pgfqpoint{5.933960in}{1.954301in}}%
\pgfpathlineto{\pgfqpoint{5.970211in}{2.610824in}}%
\pgfpathlineto{\pgfqpoint{6.005293in}{2.191656in}}%
\pgfpathlineto{\pgfqpoint{6.041544in}{3.007671in}}%
\pgfpathlineto{\pgfqpoint{6.077795in}{1.842057in}}%
\pgfpathlineto{\pgfqpoint{6.112876in}{3.755064in}}%
\pgfpathlineto{\pgfqpoint{6.149127in}{3.353995in}}%
\pgfpathlineto{\pgfqpoint{6.184209in}{3.465488in}}%
\pgfpathlineto{\pgfqpoint{6.220459in}{2.270688in}}%
\pgfpathlineto{\pgfqpoint{6.256710in}{2.923870in}}%
\pgfpathlineto{\pgfqpoint{6.289453in}{2.842407in}}%
\pgfpathlineto{\pgfqpoint{6.325704in}{2.447433in}}%
\pgfpathlineto{\pgfqpoint{6.360786in}{2.756572in}}%
\pgfpathlineto{\pgfqpoint{6.397036in}{3.860802in}}%
\pgfpathlineto{\pgfqpoint{6.432118in}{2.015795in}}%
\pgfpathlineto{\pgfqpoint{6.468369in}{1.938476in}}%
\pgfpathlineto{\pgfqpoint{6.504620in}{3.489536in}}%
\pgfpathlineto{\pgfqpoint{6.539701in}{3.109723in}}%
\pgfpathlineto{\pgfqpoint{6.575952in}{2.672412in}}%
\pgfpathlineto{\pgfqpoint{6.611034in}{2.701429in}}%
\pgfpathlineto{\pgfqpoint{6.647285in}{2.403060in}}%
\pgfpathlineto{\pgfqpoint{6.683535in}{2.035607in}}%
\pgfpathlineto{\pgfqpoint{6.717448in}{3.120970in}}%
\pgfpathlineto{\pgfqpoint{6.753698in}{2.779988in}}%
\pgfpathlineto{\pgfqpoint{6.788780in}{3.479311in}}%
\pgfpathlineto{\pgfqpoint{6.825031in}{2.415667in}}%
\pgfpathlineto{\pgfqpoint{6.860112in}{3.326564in}}%
\pgfpathlineto{\pgfqpoint{6.896363in}{2.309320in}}%
\pgfpathlineto{\pgfqpoint{6.932614in}{3.119544in}}%
\pgfpathlineto{\pgfqpoint{6.967696in}{3.086908in}}%
\pgfpathlineto{\pgfqpoint{7.003947in}{2.668570in}}%
\pgfpathlineto{\pgfqpoint{7.039028in}{3.118668in}}%
\pgfpathlineto{\pgfqpoint{7.075279in}{2.728517in}}%
\pgfpathlineto{\pgfqpoint{7.111530in}{3.146076in}}%
\pgfpathlineto{\pgfqpoint{7.144273in}{2.492699in}}%
\pgfpathlineto{\pgfqpoint{7.180524in}{3.013631in}}%
\pgfpathlineto{\pgfqpoint{7.215605in}{2.774380in}}%
\pgfpathlineto{\pgfqpoint{7.251856in}{3.274070in}}%
\pgfpathlineto{\pgfqpoint{7.286937in}{2.478771in}}%
\pgfpathlineto{\pgfqpoint{7.323188in}{2.255979in}}%
\pgfpathlineto{\pgfqpoint{7.359439in}{3.326564in}}%
\pgfpathlineto{\pgfqpoint{7.394521in}{2.657121in}}%
\pgfpathlineto{\pgfqpoint{7.430772in}{2.724266in}}%
\pgfpathlineto{\pgfqpoint{7.465853in}{2.818557in}}%
\pgfpathlineto{\pgfqpoint{7.502104in}{2.806490in}}%
\pgfpathlineto{\pgfqpoint{7.538355in}{3.239844in}}%
\pgfpathlineto{\pgfqpoint{7.571098in}{2.704497in}}%
\pgfpathlineto{\pgfqpoint{7.607349in}{3.048344in}}%
\pgfpathlineto{\pgfqpoint{7.642430in}{3.470382in}}%
\pgfpathlineto{\pgfqpoint{7.678681in}{2.663661in}}%
\pgfpathlineto{\pgfqpoint{7.713763in}{3.791311in}}%
\pgfpathlineto{\pgfqpoint{7.750013in}{2.935729in}}%
\pgfpathlineto{\pgfqpoint{7.786264in}{2.720863in}}%
\pgfpathlineto{\pgfqpoint{7.821346in}{2.728460in}}%
\pgfpathlineto{\pgfqpoint{7.857597in}{2.946924in}}%
\pgfpathlineto{\pgfqpoint{7.892678in}{2.917526in}}%
\pgfpathlineto{\pgfqpoint{7.928929in}{2.879690in}}%
\pgfpathlineto{\pgfqpoint{7.965180in}{2.421873in}}%
\pgfpathlineto{\pgfqpoint{7.997923in}{2.541721in}}%
\pgfpathlineto{\pgfqpoint{8.069255in}{2.924865in}}%
\pgfpathlineto{\pgfqpoint{8.105506in}{2.634560in}}%
\pgfpathlineto{\pgfqpoint{8.140588in}{2.607009in}}%
\pgfpathlineto{\pgfqpoint{8.176839in}{2.371687in}}%
\pgfpathlineto{\pgfqpoint{8.213089in}{3.313127in}}%
\pgfpathlineto{\pgfqpoint{8.248171in}{2.982386in}}%
\pgfpathlineto{\pgfqpoint{8.284422in}{3.155918in}}%
\pgfpathlineto{\pgfqpoint{8.319503in}{2.974344in}}%
\pgfpathlineto{\pgfqpoint{8.355754in}{2.932424in}}%
\pgfpathlineto{\pgfqpoint{8.392005in}{2.701916in}}%
\pgfpathlineto{\pgfqpoint{8.425917in}{3.188880in}}%
\pgfpathlineto{\pgfqpoint{8.462168in}{2.823028in}}%
\pgfpathlineto{\pgfqpoint{8.497250in}{2.545637in}}%
\pgfpathlineto{\pgfqpoint{8.533501in}{2.523056in}}%
\pgfpathlineto{\pgfqpoint{8.568582in}{2.936513in}}%
\pgfpathlineto{\pgfqpoint{8.604833in}{3.047449in}}%
\pgfpathlineto{\pgfqpoint{8.641084in}{3.236598in}}%
\pgfpathlineto{\pgfqpoint{8.676165in}{3.125182in}}%
\pgfpathlineto{\pgfqpoint{8.712416in}{3.025240in}}%
\pgfpathlineto{\pgfqpoint{8.747498in}{2.950031in}}%
\pgfpathlineto{\pgfqpoint{8.783749in}{3.317063in}}%
\pgfpathlineto{\pgfqpoint{8.820000in}{3.422070in}}%
\pgfpathlineto{\pgfqpoint{8.852742in}{1.867817in}}%
\pgfpathlineto{\pgfqpoint{8.888993in}{4.202373in}}%
\pgfpathlineto{\pgfqpoint{8.924075in}{1.420502in}}%
\pgfpathlineto{\pgfqpoint{8.960326in}{2.680777in}}%
\pgfpathlineto{\pgfqpoint{8.995407in}{3.334365in}}%
\pgfpathlineto{\pgfqpoint{9.031658in}{3.663998in}}%
\pgfpathlineto{\pgfqpoint{9.067909in}{3.119758in}}%
\pgfpathlineto{\pgfqpoint{9.102990in}{3.551679in}}%
\pgfpathlineto{\pgfqpoint{9.139241in}{2.741166in}}%
\pgfpathlineto{\pgfqpoint{9.174323in}{2.815180in}}%
\pgfpathlineto{\pgfqpoint{9.210574in}{2.493570in}}%
\pgfpathlineto{\pgfqpoint{9.246825in}{4.305513in}}%
\pgfpathlineto{\pgfqpoint{9.279567in}{3.875870in}}%
\pgfpathlineto{\pgfqpoint{9.315818in}{3.459131in}}%
\pgfpathlineto{\pgfqpoint{9.350900in}{2.679554in}}%
\pgfpathlineto{\pgfqpoint{9.387151in}{1.982105in}}%
\pgfpathlineto{\pgfqpoint{9.422232in}{2.683516in}}%
\pgfpathlineto{\pgfqpoint{9.458483in}{2.600519in}}%
\pgfpathlineto{\pgfqpoint{9.494734in}{3.382868in}}%
\pgfpathlineto{\pgfqpoint{9.529816in}{2.745978in}}%
\pgfpathlineto{\pgfqpoint{9.566066in}{2.265760in}}%
\pgfpathlineto{\pgfqpoint{9.601148in}{2.430078in}}%
\pgfpathlineto{\pgfqpoint{9.601148in}{2.430078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.095050in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{1.095050in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.601148in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{9.601148in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.095050in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{9.601148in}{0.782881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.095050in}{5.402881in}}%
\pgfpathlineto{\pgfqpoint{9.601148in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.884685in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{12.720050in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{12.720050in}{5.402881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{5.402881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{0.782881in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.884685in}{0.782881in}}{\pgfqpoint{2.835366in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.884685in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.884685in,y=0.650937in,,top]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.884685in}{0.782881in}}{\pgfqpoint{2.835366in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.170565in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{11.170565in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.170565in,y=0.650937in,,top]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.884685in}{0.782881in}}{\pgfqpoint{2.835366in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.456445in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{12.456445in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.456445in,y=0.650937in,,top]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.302367in,y=0.354042in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Nombre d'occurences}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.884685in}{0.782881in}}{\pgfqpoint{2.835366in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.956863,0.309804,0.223529}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.884685in}{0.992881in}}%
\pgfpathlineto{\pgfqpoint{9.948979in}{0.992881in}}%
\pgfpathlineto{\pgfqpoint{9.948979in}{1.167881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{1.167881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{0.992881in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.884685in}{0.782881in}}{\pgfqpoint{2.835366in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.956863,0.309804,0.223529}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.884685in}{1.167881in}}%
\pgfpathlineto{\pgfqpoint{10.013273in}{1.167881in}}%
\pgfpathlineto{\pgfqpoint{10.013273in}{1.342881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{1.342881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{1.167881in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.884685in}{0.782881in}}{\pgfqpoint{2.835366in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.956863,0.309804,0.223529}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.884685in}{1.342881in}}%
\pgfpathlineto{\pgfqpoint{10.013273in}{1.342881in}}%
\pgfpathlineto{\pgfqpoint{10.013273in}{1.517881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{1.517881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{1.342881in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.884685in}{0.782881in}}{\pgfqpoint{2.835366in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.956863,0.309804,0.223529}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.884685in}{1.517881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{1.517881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{1.692881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{1.692881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{1.517881in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.884685in}{0.782881in}}{\pgfqpoint{2.835366in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.956863,0.309804,0.223529}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.884685in}{1.692881in}}%
\pgfpathlineto{\pgfqpoint{10.270449in}{1.692881in}}%
\pgfpathlineto{\pgfqpoint{10.270449in}{1.867881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{1.867881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{1.692881in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.884685in}{0.782881in}}{\pgfqpoint{2.835366in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.956863,0.309804,0.223529}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.884685in}{1.867881in}}%
\pgfpathlineto{\pgfqpoint{10.334743in}{1.867881in}}%
\pgfpathlineto{\pgfqpoint{10.334743in}{2.042881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{2.042881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{1.867881in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.884685in}{0.782881in}}{\pgfqpoint{2.835366in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.956863,0.309804,0.223529}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.884685in}{2.042881in}}%
\pgfpathlineto{\pgfqpoint{10.270449in}{2.042881in}}%
\pgfpathlineto{\pgfqpoint{10.270449in}{2.217881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{2.217881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{2.042881in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.884685in}{0.782881in}}{\pgfqpoint{2.835366in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.956863,0.309804,0.223529}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.884685in}{2.217881in}}%
\pgfpathlineto{\pgfqpoint{10.463331in}{2.217881in}}%
\pgfpathlineto{\pgfqpoint{10.463331in}{2.392881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{2.392881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{2.217881in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.884685in}{0.782881in}}{\pgfqpoint{2.835366in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.956863,0.309804,0.223529}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.884685in}{2.392881in}}%
\pgfpathlineto{\pgfqpoint{11.170565in}{2.392881in}}%
\pgfpathlineto{\pgfqpoint{11.170565in}{2.567881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{2.567881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{2.392881in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.884685in}{0.782881in}}{\pgfqpoint{2.835366in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.956863,0.309804,0.223529}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.884685in}{2.567881in}}%
\pgfpathlineto{\pgfqpoint{12.585033in}{2.567881in}}%
\pgfpathlineto{\pgfqpoint{12.585033in}{2.742881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{2.742881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{2.567881in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.884685in}{0.782881in}}{\pgfqpoint{2.835366in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.956863,0.309804,0.223529}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.884685in}{2.742881in}}%
\pgfpathlineto{\pgfqpoint{12.006387in}{2.742881in}}%
\pgfpathlineto{\pgfqpoint{12.006387in}{2.917881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{2.917881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{2.742881in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.884685in}{0.782881in}}{\pgfqpoint{2.835366in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.956863,0.309804,0.223529}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.884685in}{2.917881in}}%
\pgfpathlineto{\pgfqpoint{12.263563in}{2.917881in}}%
\pgfpathlineto{\pgfqpoint{12.263563in}{3.092881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{3.092881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{2.917881in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.884685in}{0.782881in}}{\pgfqpoint{2.835366in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.956863,0.309804,0.223529}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.884685in}{3.092881in}}%
\pgfpathlineto{\pgfqpoint{11.427741in}{3.092881in}}%
\pgfpathlineto{\pgfqpoint{11.427741in}{3.267881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{3.267881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{3.092881in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.884685in}{0.782881in}}{\pgfqpoint{2.835366in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.956863,0.309804,0.223529}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.884685in}{3.267881in}}%
\pgfpathlineto{\pgfqpoint{11.170565in}{3.267881in}}%
\pgfpathlineto{\pgfqpoint{11.170565in}{3.442881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{3.442881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{3.267881in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.884685in}{0.782881in}}{\pgfqpoint{2.835366in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.956863,0.309804,0.223529}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.884685in}{3.442881in}}%
\pgfpathlineto{\pgfqpoint{10.784801in}{3.442881in}}%
\pgfpathlineto{\pgfqpoint{10.784801in}{3.617881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{3.617881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{3.442881in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.884685in}{0.782881in}}{\pgfqpoint{2.835366in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.956863,0.309804,0.223529}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.884685in}{3.617881in}}%
\pgfpathlineto{\pgfqpoint{10.141861in}{3.617881in}}%
\pgfpathlineto{\pgfqpoint{10.141861in}{3.792881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{3.792881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{3.617881in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.884685in}{0.782881in}}{\pgfqpoint{2.835366in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.956863,0.309804,0.223529}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.884685in}{3.792881in}}%
\pgfpathlineto{\pgfqpoint{10.206155in}{3.792881in}}%
\pgfpathlineto{\pgfqpoint{10.206155in}{3.967881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{3.967881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{3.792881in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.884685in}{0.782881in}}{\pgfqpoint{2.835366in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.956863,0.309804,0.223529}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.884685in}{3.967881in}}%
\pgfpathlineto{\pgfqpoint{10.013273in}{3.967881in}}%
\pgfpathlineto{\pgfqpoint{10.013273in}{4.142881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{4.142881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{3.967881in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.884685in}{0.782881in}}{\pgfqpoint{2.835366in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.956863,0.309804,0.223529}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.884685in}{4.142881in}}%
\pgfpathlineto{\pgfqpoint{10.013273in}{4.142881in}}%
\pgfpathlineto{\pgfqpoint{10.013273in}{4.317881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{4.317881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{4.142881in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.884685in}{0.782881in}}{\pgfqpoint{2.835366in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.956863,0.309804,0.223529}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.884685in}{4.317881in}}%
\pgfpathlineto{\pgfqpoint{9.948979in}{4.317881in}}%
\pgfpathlineto{\pgfqpoint{9.948979in}{4.492881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{4.492881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{4.317881in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.884685in}{0.782881in}}{\pgfqpoint{2.835366in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.956863,0.309804,0.223529}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.884685in}{4.492881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{4.492881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{4.667881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{4.667881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{4.492881in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.884685in}{0.782881in}}{\pgfqpoint{2.835366in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.956863,0.309804,0.223529}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.884685in}{4.667881in}}%
\pgfpathlineto{\pgfqpoint{9.948979in}{4.667881in}}%
\pgfpathlineto{\pgfqpoint{9.948979in}{4.842881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{4.842881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{4.667881in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.884685in}{0.782881in}}{\pgfqpoint{2.835366in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.956863,0.309804,0.223529}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.884685in}{4.842881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{4.842881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{5.017881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{5.017881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{4.842881in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.884685in}{0.782881in}}{\pgfqpoint{2.835366in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.956863,0.309804,0.223529}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.884685in}{5.017881in}}%
\pgfpathlineto{\pgfqpoint{9.948979in}{5.017881in}}%
\pgfpathlineto{\pgfqpoint{9.948979in}{5.192881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{5.192881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{5.017881in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.884685in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.720050in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{12.720050in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.884685in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{12.720050in}{0.782881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.884685in}{5.402881in}}%
\pgfpathlineto{\pgfqpoint{12.720050in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.784801in,y=5.121308in,left,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont Skewness: 0.085836}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.784801in,y=4.893418in,left,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont Kurtosis: 2.097944}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
