%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/Joseph/miniconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{arial.ttf}[Path=\detokenize{C:/Windows/Fonts/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/Joseph/miniconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{16.588475in}{5.502881in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{16.588475in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{16.588475in}{5.502881in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.502881in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.988475in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{8.033930in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{8.033930in}{5.402881in}}%
\pgfpathlineto{\pgfqpoint{0.988475in}{5.402881in}}%
\pgfpathlineto{\pgfqpoint{0.988475in}{0.782881in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.988475in}{0.782881in}}{\pgfqpoint{7.045455in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.342007in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{1.342007in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.342007in,y=0.650937in,,top]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 2004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.988475in}{0.782881in}}{\pgfqpoint{7.045455in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.050039in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{2.050039in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050039in,y=0.650937in,,top]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 2006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.988475in}{0.782881in}}{\pgfqpoint{7.045455in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.757103in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{2.757103in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.757103in,y=0.650937in,,top]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 2008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.988475in}{0.782881in}}{\pgfqpoint{7.045455in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.465135in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{3.465135in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.465135in,y=0.650937in,,top]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 2010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.988475in}{0.782881in}}{\pgfqpoint{7.045455in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.172199in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{4.172199in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.172199in,y=0.650937in,,top]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 2012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.988475in}{0.782881in}}{\pgfqpoint{7.045455in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.880231in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{4.880231in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.880231in,y=0.650937in,,top]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 2014}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.988475in}{0.782881in}}{\pgfqpoint{7.045455in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.587295in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{5.587295in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.587295in,y=0.650937in,,top]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 2016}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.988475in}{0.782881in}}{\pgfqpoint{7.045455in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.295328in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{6.295328in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.295328in,y=0.650937in,,top]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 2018}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.988475in}{0.782881in}}{\pgfqpoint{7.045455in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.002391in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{7.002391in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.002391in,y=0.650937in,,top]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 2020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.988475in}{0.782881in}}{\pgfqpoint{7.045455in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.710424in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{7.710424in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.710424in,y=0.650937in,,top]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 2022}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.511202in,y=0.354042in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Date}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.988475in}{0.782881in}}{\pgfqpoint{7.045455in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.988475in}{0.971829in}}%
\pgfpathlineto{\pgfqpoint{8.033930in}{0.971829in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.416243in, y=0.877380in, left, base]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.988475in}{0.782881in}}{\pgfqpoint{7.045455in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.988475in}{1.673583in}}%
\pgfpathlineto{\pgfqpoint{8.033930in}{1.673583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.416243in, y=1.579134in, left, base]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.988475in}{0.782881in}}{\pgfqpoint{7.045455in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.988475in}{2.375337in}}%
\pgfpathlineto{\pgfqpoint{8.033930in}{2.375337in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.416243in, y=2.280889in, left, base]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.988475in}{0.782881in}}{\pgfqpoint{7.045455in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.988475in}{3.077092in}}%
\pgfpathlineto{\pgfqpoint{8.033930in}{3.077092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.416243in, y=2.982643in, left, base]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.988475in}{0.782881in}}{\pgfqpoint{7.045455in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.988475in}{3.778846in}}%
\pgfpathlineto{\pgfqpoint{8.033930in}{3.778846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.416243in, y=3.684398in, left, base]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.988475in}{0.782881in}}{\pgfqpoint{7.045455in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.988475in}{4.480601in}}%
\pgfpathlineto{\pgfqpoint{8.033930in}{4.480601in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.416243in, y=4.386152in, left, base]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 350}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.988475in}{0.782881in}}{\pgfqpoint{7.045455in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.988475in}{5.182355in}}%
\pgfpathlineto{\pgfqpoint{8.033930in}{5.182355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.416243in, y=5.087906in, left, base]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360688in,y=3.092881in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Cours mensuel du blé (en €)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.988475in}{0.782881in}}{\pgfqpoint{7.045455in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.956863,0.309804,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.988475in}{1.122706in}}%
\pgfpathlineto{\pgfqpoint{1.018501in}{1.084109in}}%
\pgfpathlineto{\pgfqpoint{1.045621in}{1.122706in}}%
\pgfpathlineto{\pgfqpoint{1.075647in}{1.154285in}}%
\pgfpathlineto{\pgfqpoint{1.104705in}{1.112179in}}%
\pgfpathlineto{\pgfqpoint{1.134731in}{1.168320in}}%
\pgfpathlineto{\pgfqpoint{1.163788in}{1.266565in}}%
\pgfpathlineto{\pgfqpoint{1.193814in}{1.434987in}}%
\pgfpathlineto{\pgfqpoint{1.223840in}{1.491127in}}%
\pgfpathlineto{\pgfqpoint{1.252897in}{1.659548in}}%
\pgfpathlineto{\pgfqpoint{1.282923in}{1.842004in}}%
\pgfpathlineto{\pgfqpoint{1.311981in}{1.722706in}}%
\pgfpathlineto{\pgfqpoint{1.342007in}{1.771829in}}%
\pgfpathlineto{\pgfqpoint{1.372033in}{1.715688in}}%
\pgfpathlineto{\pgfqpoint{1.400122in}{1.750776in}}%
\pgfpathlineto{\pgfqpoint{1.430148in}{1.743758in}}%
\pgfpathlineto{\pgfqpoint{1.459205in}{1.322706in}}%
\pgfpathlineto{\pgfqpoint{1.489231in}{1.266565in}}%
\pgfpathlineto{\pgfqpoint{1.518289in}{1.115688in}}%
\pgfpathlineto{\pgfqpoint{1.548315in}{1.136741in}}%
\pgfpathlineto{\pgfqpoint{1.578341in}{1.091127in}}%
\pgfpathlineto{\pgfqpoint{1.607398in}{1.091127in}}%
\pgfpathlineto{\pgfqpoint{1.637424in}{1.077092in}}%
\pgfpathlineto{\pgfqpoint{1.666481in}{1.056039in}}%
\pgfpathlineto{\pgfqpoint{1.696507in}{1.073583in}}%
\pgfpathlineto{\pgfqpoint{1.726533in}{1.098144in}}%
\pgfpathlineto{\pgfqpoint{1.753654in}{1.031478in}}%
\pgfpathlineto{\pgfqpoint{1.783680in}{0.992881in}}%
\pgfpathlineto{\pgfqpoint{1.812737in}{1.056039in}}%
\pgfpathlineto{\pgfqpoint{1.842763in}{1.024460in}}%
\pgfpathlineto{\pgfqpoint{1.871820in}{1.045513in}}%
\pgfpathlineto{\pgfqpoint{1.901846in}{1.052530in}}%
\pgfpathlineto{\pgfqpoint{1.931872in}{1.087618in}}%
\pgfpathlineto{\pgfqpoint{1.960930in}{1.101653in}}%
\pgfpathlineto{\pgfqpoint{1.990956in}{1.112179in}}%
\pgfpathlineto{\pgfqpoint{2.020013in}{1.098144in}}%
\pgfpathlineto{\pgfqpoint{2.050039in}{1.136741in}}%
\pgfpathlineto{\pgfqpoint{2.080065in}{1.133232in}}%
\pgfpathlineto{\pgfqpoint{2.107185in}{1.112179in}}%
\pgfpathlineto{\pgfqpoint{2.137211in}{1.168320in}}%
\pgfpathlineto{\pgfqpoint{2.166269in}{1.175337in}}%
\pgfpathlineto{\pgfqpoint{2.196295in}{1.140250in}}%
\pgfpathlineto{\pgfqpoint{2.225352in}{1.259548in}}%
\pgfpathlineto{\pgfqpoint{2.255378in}{1.526215in}}%
\pgfpathlineto{\pgfqpoint{2.285404in}{1.638495in}}%
\pgfpathlineto{\pgfqpoint{2.314462in}{1.757794in}}%
\pgfpathlineto{\pgfqpoint{2.344488in}{1.684109in}}%
\pgfpathlineto{\pgfqpoint{2.373545in}{1.687618in}}%
\pgfpathlineto{\pgfqpoint{2.403571in}{1.645513in}}%
\pgfpathlineto{\pgfqpoint{2.433597in}{1.708671in}}%
\pgfpathlineto{\pgfqpoint{2.460717in}{1.652530in}}%
\pgfpathlineto{\pgfqpoint{2.490743in}{1.831478in}}%
\pgfpathlineto{\pgfqpoint{2.519801in}{1.771829in}}%
\pgfpathlineto{\pgfqpoint{2.549827in}{2.157794in}}%
\pgfpathlineto{\pgfqpoint{2.578884in}{2.382355in}}%
\pgfpathlineto{\pgfqpoint{2.608910in}{3.164811in}}%
\pgfpathlineto{\pgfqpoint{2.638936in}{3.333232in}}%
\pgfpathlineto{\pgfqpoint{2.667994in}{2.824460in}}%
\pgfpathlineto{\pgfqpoint{2.698020in}{3.077092in}}%
\pgfpathlineto{\pgfqpoint{2.727077in}{3.091127in}}%
\pgfpathlineto{\pgfqpoint{2.757103in}{2.999899in}}%
\pgfpathlineto{\pgfqpoint{2.787129in}{3.554285in}}%
\pgfpathlineto{\pgfqpoint{2.815218in}{2.845513in}}%
\pgfpathlineto{\pgfqpoint{2.845244in}{2.536741in}}%
\pgfpathlineto{\pgfqpoint{2.874301in}{2.122706in}}%
\pgfpathlineto{\pgfqpoint{2.904327in}{2.340250in}}%
\pgfpathlineto{\pgfqpoint{2.933385in}{2.266565in}}%
\pgfpathlineto{\pgfqpoint{2.963411in}{2.178846in}}%
\pgfpathlineto{\pgfqpoint{2.993437in}{1.831478in}}%
\pgfpathlineto{\pgfqpoint{3.022494in}{1.589372in}}%
\pgfpathlineto{\pgfqpoint{3.052520in}{1.452530in}}%
\pgfpathlineto{\pgfqpoint{3.081577in}{1.494636in}}%
\pgfpathlineto{\pgfqpoint{3.111603in}{1.687618in}}%
\pgfpathlineto{\pgfqpoint{3.141629in}{1.505162in}}%
\pgfpathlineto{\pgfqpoint{3.168750in}{1.420951in}}%
\pgfpathlineto{\pgfqpoint{3.227833in}{1.694636in}}%
\pgfpathlineto{\pgfqpoint{3.257859in}{1.449022in}}%
\pgfpathlineto{\pgfqpoint{3.286917in}{1.357794in}}%
\pgfpathlineto{\pgfqpoint{3.316943in}{1.350776in}}%
\pgfpathlineto{\pgfqpoint{3.346969in}{1.287618in}}%
\pgfpathlineto{\pgfqpoint{3.376026in}{1.347267in}}%
\pgfpathlineto{\pgfqpoint{3.406052in}{1.413934in}}%
\pgfpathlineto{\pgfqpoint{3.435109in}{1.410425in}}%
\pgfpathlineto{\pgfqpoint{3.465135in}{1.329723in}}%
\pgfpathlineto{\pgfqpoint{3.495161in}{1.284109in}}%
\pgfpathlineto{\pgfqpoint{3.522282in}{1.326215in}}%
\pgfpathlineto{\pgfqpoint{3.552308in}{1.420951in}}%
\pgfpathlineto{\pgfqpoint{3.581365in}{1.417443in}}%
\pgfpathlineto{\pgfqpoint{3.611391in}{1.484109in}}%
\pgfpathlineto{\pgfqpoint{3.640448in}{2.178846in}}%
\pgfpathlineto{\pgfqpoint{3.670474in}{2.764811in}}%
\pgfpathlineto{\pgfqpoint{3.700500in}{2.487618in}}%
\pgfpathlineto{\pgfqpoint{3.729558in}{2.726215in}}%
\pgfpathlineto{\pgfqpoint{3.759584in}{2.712179in}}%
\pgfpathlineto{\pgfqpoint{3.788641in}{3.112179in}}%
\pgfpathlineto{\pgfqpoint{3.818667in}{3.343758in}}%
\pgfpathlineto{\pgfqpoint{3.848693in}{3.182355in}}%
\pgfpathlineto{\pgfqpoint{3.875813in}{2.936741in}}%
\pgfpathlineto{\pgfqpoint{3.905839in}{2.999899in}}%
\pgfpathlineto{\pgfqpoint{3.934897in}{2.880601in}}%
\pgfpathlineto{\pgfqpoint{3.964923in}{2.164811in}}%
\pgfpathlineto{\pgfqpoint{3.993980in}{2.357794in}}%
\pgfpathlineto{\pgfqpoint{4.024006in}{2.533232in}}%
\pgfpathlineto{\pgfqpoint{4.054032in}{2.143758in}}%
\pgfpathlineto{\pgfqpoint{4.083090in}{2.192881in}}%
\pgfpathlineto{\pgfqpoint{4.113116in}{2.073583in}}%
\pgfpathlineto{\pgfqpoint{4.142173in}{2.410425in}}%
\pgfpathlineto{\pgfqpoint{4.172199in}{2.592881in}}%
\pgfpathlineto{\pgfqpoint{4.202225in}{2.557794in}}%
\pgfpathlineto{\pgfqpoint{4.230314in}{2.554285in}}%
\pgfpathlineto{\pgfqpoint{4.260340in}{2.606916in}}%
\pgfpathlineto{\pgfqpoint{4.289397in}{2.487618in}}%
\pgfpathlineto{\pgfqpoint{4.319423in}{2.782355in}}%
\pgfpathlineto{\pgfqpoint{4.348481in}{3.217443in}}%
\pgfpathlineto{\pgfqpoint{4.378507in}{3.270074in}}%
\pgfpathlineto{\pgfqpoint{4.408533in}{3.298144in}}%
\pgfpathlineto{\pgfqpoint{4.437590in}{3.291127in}}%
\pgfpathlineto{\pgfqpoint{4.467616in}{3.350776in}}%
\pgfpathlineto{\pgfqpoint{4.496674in}{3.080601in}}%
\pgfpathlineto{\pgfqpoint{4.526700in}{3.045513in}}%
\pgfpathlineto{\pgfqpoint{4.556726in}{3.052530in}}%
\pgfpathlineto{\pgfqpoint{4.583846in}{2.919197in}}%
\pgfpathlineto{\pgfqpoint{4.613872in}{3.108671in}}%
\pgfpathlineto{\pgfqpoint{4.642929in}{2.459548in}}%
\pgfpathlineto{\pgfqpoint{4.672955in}{2.287618in}}%
\pgfpathlineto{\pgfqpoint{4.702013in}{2.231478in}}%
\pgfpathlineto{\pgfqpoint{4.732039in}{2.196390in}}%
\pgfpathlineto{\pgfqpoint{4.762065in}{2.280601in}}%
\pgfpathlineto{\pgfqpoint{4.791122in}{2.431478in}}%
\pgfpathlineto{\pgfqpoint{4.821148in}{2.512179in}}%
\pgfpathlineto{\pgfqpoint{4.850205in}{2.501653in}}%
\pgfpathlineto{\pgfqpoint{4.880231in}{2.270074in}}%
\pgfpathlineto{\pgfqpoint{4.910257in}{2.392881in}}%
\pgfpathlineto{\pgfqpoint{4.937378in}{2.484109in}}%
\pgfpathlineto{\pgfqpoint{4.967404in}{2.589372in}}%
\pgfpathlineto{\pgfqpoint{4.996461in}{2.256039in}}%
\pgfpathlineto{\pgfqpoint{5.026487in}{2.175337in}}%
\pgfpathlineto{\pgfqpoint{5.055545in}{1.961302in}}%
\pgfpathlineto{\pgfqpoint{5.085571in}{2.013934in}}%
\pgfpathlineto{\pgfqpoint{5.115597in}{1.712179in}}%
\pgfpathlineto{\pgfqpoint{5.144654in}{1.985864in}}%
\pgfpathlineto{\pgfqpoint{5.174680in}{2.154285in}}%
\pgfpathlineto{\pgfqpoint{5.203737in}{2.375337in}}%
\pgfpathlineto{\pgfqpoint{5.233763in}{2.171829in}}%
\pgfpathlineto{\pgfqpoint{5.263789in}{2.199899in}}%
\pgfpathlineto{\pgfqpoint{5.290910in}{2.199899in}}%
\pgfpathlineto{\pgfqpoint{5.320936in}{2.066565in}}%
\pgfpathlineto{\pgfqpoint{5.349993in}{2.038495in}}%
\pgfpathlineto{\pgfqpoint{5.380019in}{2.392881in}}%
\pgfpathlineto{\pgfqpoint{5.409076in}{2.101653in}}%
\pgfpathlineto{\pgfqpoint{5.439102in}{1.817443in}}%
\pgfpathlineto{\pgfqpoint{5.469128in}{2.017443in}}%
\pgfpathlineto{\pgfqpoint{5.498186in}{2.105162in}}%
\pgfpathlineto{\pgfqpoint{5.528212in}{2.049022in}}%
\pgfpathlineto{\pgfqpoint{5.557269in}{2.003408in}}%
\pgfpathlineto{\pgfqpoint{5.587295in}{1.866565in}}%
\pgfpathlineto{\pgfqpoint{5.617321in}{1.634987in}}%
\pgfpathlineto{\pgfqpoint{5.645410in}{1.712179in}}%
\pgfpathlineto{\pgfqpoint{5.675436in}{1.694636in}}%
\pgfpathlineto{\pgfqpoint{5.704493in}{1.880601in}}%
\pgfpathlineto{\pgfqpoint{5.734519in}{1.754285in}}%
\pgfpathlineto{\pgfqpoint{5.763577in}{1.898144in}}%
\pgfpathlineto{\pgfqpoint{5.793603in}{1.740250in}}%
\pgfpathlineto{\pgfqpoint{5.823629in}{1.820951in}}%
\pgfpathlineto{\pgfqpoint{5.852686in}{1.894636in}}%
\pgfpathlineto{\pgfqpoint{5.882712in}{1.842004in}}%
\pgfpathlineto{\pgfqpoint{5.911770in}{1.926215in}}%
\pgfpathlineto{\pgfqpoint{5.941796in}{1.891127in}}%
\pgfpathlineto{\pgfqpoint{5.971822in}{1.985864in}}%
\pgfpathlineto{\pgfqpoint{5.998942in}{1.877092in}}%
\pgfpathlineto{\pgfqpoint{6.028968in}{1.929723in}}%
\pgfpathlineto{\pgfqpoint{6.058025in}{1.908671in}}%
\pgfpathlineto{\pgfqpoint{6.088051in}{2.045513in}}%
\pgfpathlineto{\pgfqpoint{6.117109in}{1.929723in}}%
\pgfpathlineto{\pgfqpoint{6.147135in}{1.754285in}}%
\pgfpathlineto{\pgfqpoint{6.177161in}{1.898144in}}%
\pgfpathlineto{\pgfqpoint{6.206218in}{1.842004in}}%
\pgfpathlineto{\pgfqpoint{6.236244in}{1.806916in}}%
\pgfpathlineto{\pgfqpoint{6.265302in}{1.799899in}}%
\pgfpathlineto{\pgfqpoint{6.295328in}{1.789372in}}%
\pgfpathlineto{\pgfqpoint{6.325354in}{1.908671in}}%
\pgfpathlineto{\pgfqpoint{6.352474in}{1.866565in}}%
\pgfpathlineto{\pgfqpoint{6.382500in}{1.929723in}}%
\pgfpathlineto{\pgfqpoint{6.411557in}{2.133232in}}%
\pgfpathlineto{\pgfqpoint{6.441583in}{2.073583in}}%
\pgfpathlineto{\pgfqpoint{6.470641in}{2.406916in}}%
\pgfpathlineto{\pgfqpoint{6.500667in}{2.442004in}}%
\pgfpathlineto{\pgfqpoint{6.530693in}{2.396390in}}%
\pgfpathlineto{\pgfqpoint{6.559750in}{2.354285in}}%
\pgfpathlineto{\pgfqpoint{6.589776in}{2.392881in}}%
\pgfpathlineto{\pgfqpoint{6.618833in}{2.420951in}}%
\pgfpathlineto{\pgfqpoint{6.648859in}{2.434987in}}%
\pgfpathlineto{\pgfqpoint{6.678885in}{2.280601in}}%
\pgfpathlineto{\pgfqpoint{6.706006in}{2.175337in}}%
\pgfpathlineto{\pgfqpoint{6.736032in}{2.140250in}}%
\pgfpathlineto{\pgfqpoint{6.765089in}{2.168320in}}%
\pgfpathlineto{\pgfqpoint{6.795115in}{2.098144in}}%
\pgfpathlineto{\pgfqpoint{6.824173in}{2.020951in}}%
\pgfpathlineto{\pgfqpoint{6.854198in}{1.873583in}}%
\pgfpathlineto{\pgfqpoint{6.884224in}{2.020951in}}%
\pgfpathlineto{\pgfqpoint{6.913282in}{2.066565in}}%
\pgfpathlineto{\pgfqpoint{6.943308in}{2.171829in}}%
\pgfpathlineto{\pgfqpoint{6.972365in}{2.217443in}}%
\pgfpathlineto{\pgfqpoint{7.002391in}{2.249022in}}%
\pgfpathlineto{\pgfqpoint{7.032417in}{2.199899in}}%
\pgfpathlineto{\pgfqpoint{7.060506in}{2.322706in}}%
\pgfpathlineto{\pgfqpoint{7.090532in}{2.315688in}}%
\pgfpathlineto{\pgfqpoint{7.149616in}{2.101653in}}%
\pgfpathlineto{\pgfqpoint{7.178673in}{2.133232in}}%
\pgfpathlineto{\pgfqpoint{7.208699in}{2.203408in}}%
\pgfpathlineto{\pgfqpoint{7.238725in}{2.343758in}}%
\pgfpathlineto{\pgfqpoint{7.267782in}{2.449022in}}%
\pgfpathlineto{\pgfqpoint{7.297808in}{2.519197in}}%
\pgfpathlineto{\pgfqpoint{7.326866in}{2.561302in}}%
\pgfpathlineto{\pgfqpoint{7.356892in}{2.754285in}}%
\pgfpathlineto{\pgfqpoint{7.386918in}{3.006916in}}%
\pgfpathlineto{\pgfqpoint{7.414038in}{2.592881in}}%
\pgfpathlineto{\pgfqpoint{7.444064in}{3.185864in}}%
\pgfpathlineto{\pgfqpoint{7.473121in}{2.568320in}}%
\pgfpathlineto{\pgfqpoint{7.503147in}{2.505162in}}%
\pgfpathlineto{\pgfqpoint{7.532205in}{2.701653in}}%
\pgfpathlineto{\pgfqpoint{7.562231in}{3.059548in}}%
\pgfpathlineto{\pgfqpoint{7.592257in}{3.189372in}}%
\pgfpathlineto{\pgfqpoint{7.621314in}{3.543758in}}%
\pgfpathlineto{\pgfqpoint{7.651340in}{3.491127in}}%
\pgfpathlineto{\pgfqpoint{7.680398in}{3.477092in}}%
\pgfpathlineto{\pgfqpoint{7.710424in}{3.301653in}}%
\pgfpathlineto{\pgfqpoint{7.740450in}{4.094636in}}%
\pgfpathlineto{\pgfqpoint{7.767570in}{4.754285in}}%
\pgfpathlineto{\pgfqpoint{7.797596in}{5.192881in}}%
\pgfpathlineto{\pgfqpoint{7.826653in}{5.073583in}}%
\pgfpathlineto{\pgfqpoint{7.856679in}{4.484109in}}%
\pgfpathlineto{\pgfqpoint{7.885737in}{4.382355in}}%
\pgfpathlineto{\pgfqpoint{7.915763in}{4.231478in}}%
\pgfpathlineto{\pgfqpoint{7.945789in}{4.575337in}}%
\pgfpathlineto{\pgfqpoint{7.974846in}{4.512179in}}%
\pgfpathlineto{\pgfqpoint{8.004872in}{4.150776in}}%
\pgfpathlineto{\pgfqpoint{8.033930in}{3.908671in}}%
\pgfpathlineto{\pgfqpoint{8.033930in}{3.908671in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.988475in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{0.988475in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.033930in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{8.033930in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.988475in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{8.033930in}{0.782881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.988475in}{5.402881in}}%
\pgfpathlineto{\pgfqpoint{8.033930in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.443020in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{16.488475in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{16.488475in}{5.402881in}}%
\pgfpathlineto{\pgfqpoint{9.443020in}{5.402881in}}%
\pgfpathlineto{\pgfqpoint{9.443020in}{0.782881in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.443020in}{0.782881in}}{\pgfqpoint{7.045455in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.763268in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{9.763268in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.763268in,y=0.650937in,,top]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 2006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.443020in}{0.782881in}}{\pgfqpoint{7.045455in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.520086in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{10.520086in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.520086in,y=0.650937in,,top]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 2008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.443020in}{0.782881in}}{\pgfqpoint{7.045455in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.277941in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{11.277941in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.277941in,y=0.650937in,,top]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 2010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.443020in}{0.782881in}}{\pgfqpoint{7.045455in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.034758in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{12.034758in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.034758in,y=0.650937in,,top]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 2012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.443020in}{0.782881in}}{\pgfqpoint{7.045455in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.792613in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{12.792613in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.792613in,y=0.650937in,,top]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 2014}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.443020in}{0.782881in}}{\pgfqpoint{7.045455in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.549430in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{13.549430in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.549430in,y=0.650937in,,top]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 2016}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.443020in}{0.782881in}}{\pgfqpoint{7.045455in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.307285in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{14.307285in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.307285in,y=0.650937in,,top]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 2018}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.443020in}{0.782881in}}{\pgfqpoint{7.045455in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.064103in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{15.064103in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.064103in,y=0.650937in,,top]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 2020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.443020in}{0.782881in}}{\pgfqpoint{7.045455in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.821957in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{15.821957in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.821957in,y=0.650937in,,top]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 2022}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.965748in,y=0.354042in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Date}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.443020in}{0.782881in}}{\pgfqpoint{7.045455in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.443020in}{1.152265in}}%
\pgfpathlineto{\pgfqpoint{16.488475in}{1.152265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.577264in, y=1.057817in, left, base]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 10000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.443020in}{0.782881in}}{\pgfqpoint{7.045455in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.443020in}{2.170694in}}%
\pgfpathlineto{\pgfqpoint{16.488475in}{2.170694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.577264in, y=2.076246in, left, base]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 20000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.443020in}{0.782881in}}{\pgfqpoint{7.045455in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.443020in}{3.189123in}}%
\pgfpathlineto{\pgfqpoint{16.488475in}{3.189123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.577264in, y=3.094674in, left, base]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 30000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.443020in}{0.782881in}}{\pgfqpoint{7.045455in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.443020in}{4.207551in}}%
\pgfpathlineto{\pgfqpoint{16.488475in}{4.207551in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.577264in, y=4.113103in, left, base]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 40000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.443020in}{0.782881in}}{\pgfqpoint{7.045455in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.443020in}{5.225980in}}%
\pgfpathlineto{\pgfqpoint{16.488475in}{5.225980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.577264in, y=5.131532in, left, base]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 50000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.521708in,y=3.092881in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Cours mensuel du Nickel (en \(\displaystyle )\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.443020in}{0.782881in}}{\pgfqpoint{7.045455in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.325490,0.619608,0.803922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.763268in}{1.672682in}}%
\pgfpathlineto{\pgfqpoint{9.795407in}{1.646000in}}%
\pgfpathlineto{\pgfqpoint{9.824436in}{1.680422in}}%
\pgfpathlineto{\pgfqpoint{9.856575in}{2.109079in}}%
\pgfpathlineto{\pgfqpoint{9.887677in}{2.430903in}}%
\pgfpathlineto{\pgfqpoint{9.919816in}{2.387110in}}%
\pgfpathlineto{\pgfqpoint{9.950918in}{2.870864in}}%
\pgfpathlineto{\pgfqpoint{9.983057in}{3.321518in}}%
\pgfpathlineto{\pgfqpoint{10.015195in}{3.290966in}}%
\pgfpathlineto{\pgfqpoint{10.046297in}{3.431000in}}%
\pgfpathlineto{\pgfqpoint{10.078436in}{3.652508in}}%
\pgfpathlineto{\pgfqpoint{10.109538in}{3.599040in}}%
\pgfpathlineto{\pgfqpoint{10.141677in}{4.108255in}}%
\pgfpathlineto{\pgfqpoint{10.173816in}{4.594045in}}%
\pgfpathlineto{\pgfqpoint{10.202845in}{4.894991in}}%
\pgfpathlineto{\pgfqpoint{10.234984in}{5.192881in}}%
\pgfpathlineto{\pgfqpoint{10.266086in}{4.966281in}}%
\pgfpathlineto{\pgfqpoint{10.298224in}{3.833279in}}%
\pgfpathlineto{\pgfqpoint{10.329327in}{3.345452in}}%
\pgfpathlineto{\pgfqpoint{10.361465in}{3.148386in}}%
\pgfpathlineto{\pgfqpoint{10.393604in}{3.220185in}}%
\pgfpathlineto{\pgfqpoint{10.424706in}{3.369894in}}%
\pgfpathlineto{\pgfqpoint{10.456845in}{2.865262in}}%
\pgfpathlineto{\pgfqpoint{10.487947in}{2.787862in}}%
\pgfpathlineto{\pgfqpoint{10.520086in}{2.906000in}}%
\pgfpathlineto{\pgfqpoint{10.552225in}{3.328138in}}%
\pgfpathlineto{\pgfqpoint{10.582290in}{3.145330in}}%
\pgfpathlineto{\pgfqpoint{10.614429in}{3.028720in}}%
\pgfpathlineto{\pgfqpoint{10.645531in}{2.374176in}}%
\pgfpathlineto{\pgfqpoint{10.677670in}{2.356557in}}%
\pgfpathlineto{\pgfqpoint{10.708772in}{1.994506in}}%
\pgfpathlineto{\pgfqpoint{10.740911in}{2.190553in}}%
\pgfpathlineto{\pgfqpoint{10.773050in}{1.728696in}}%
\pgfpathlineto{\pgfqpoint{10.804152in}{1.352081in}}%
\pgfpathlineto{\pgfqpoint{10.836291in}{1.163570in}}%
\pgfpathlineto{\pgfqpoint{10.867393in}{1.136989in}}%
\pgfpathlineto{\pgfqpoint{10.899532in}{1.284661in}}%
\pgfpathlineto{\pgfqpoint{10.931671in}{1.144627in}}%
\pgfpathlineto{\pgfqpoint{10.960699in}{1.131897in}}%
\pgfpathlineto{\pgfqpoint{10.992838in}{1.318269in}}%
\pgfpathlineto{\pgfqpoint{11.023940in}{1.529084in}}%
\pgfpathlineto{\pgfqpoint{11.056079in}{1.703337in}}%
\pgfpathlineto{\pgfqpoint{11.087181in}{1.951732in}}%
\pgfpathlineto{\pgfqpoint{11.119320in}{2.081072in}}%
\pgfpathlineto{\pgfqpoint{11.151459in}{1.946640in}}%
\pgfpathlineto{\pgfqpoint{11.182561in}{1.987377in}}%
\pgfpathlineto{\pgfqpoint{11.214700in}{1.799477in}}%
\pgfpathlineto{\pgfqpoint{11.245802in}{2.053371in}}%
\pgfpathlineto{\pgfqpoint{11.277941in}{2.028114in}}%
\pgfpathlineto{\pgfqpoint{11.310079in}{2.288424in}}%
\pgfpathlineto{\pgfqpoint{11.339108in}{2.685001in}}%
\pgfpathlineto{\pgfqpoint{11.371247in}{2.827581in}}%
\pgfpathlineto{\pgfqpoint{11.402349in}{2.277629in}}%
\pgfpathlineto{\pgfqpoint{11.434488in}{2.135049in}}%
\pgfpathlineto{\pgfqpoint{11.465590in}{2.277629in}}%
\pgfpathlineto{\pgfqpoint{11.497729in}{2.243512in}}%
\pgfpathlineto{\pgfqpoint{11.529868in}{2.508812in}}%
\pgfpathlineto{\pgfqpoint{11.560970in}{2.477241in}}%
\pgfpathlineto{\pgfqpoint{11.593108in}{2.460437in}}%
\pgfpathlineto{\pgfqpoint{11.624211in}{2.674816in}}%
\pgfpathlineto{\pgfqpoint{11.656349in}{2.914147in}}%
\pgfpathlineto{\pgfqpoint{11.688488in}{3.084734in}}%
\pgfpathlineto{\pgfqpoint{11.717517in}{2.795500in}}%
\pgfpathlineto{\pgfqpoint{11.749656in}{2.868318in}}%
\pgfpathlineto{\pgfqpoint{11.780758in}{2.522052in}}%
\pgfpathlineto{\pgfqpoint{11.812897in}{2.519506in}}%
\pgfpathlineto{\pgfqpoint{11.843999in}{2.655059in}}%
\pgfpathlineto{\pgfqpoint{11.876138in}{2.399331in}}%
\pgfpathlineto{\pgfqpoint{11.908276in}{1.928817in}}%
\pgfpathlineto{\pgfqpoint{11.939378in}{2.127411in}}%
\pgfpathlineto{\pgfqpoint{11.971517in}{1.916087in}}%
\pgfpathlineto{\pgfqpoint{12.002619in}{2.039317in}}%
\pgfpathlineto{\pgfqpoint{12.034758in}{2.257770in}}%
\pgfpathlineto{\pgfqpoint{12.066897in}{2.094821in}}%
\pgfpathlineto{\pgfqpoint{12.096962in}{1.949186in}}%
\pgfpathlineto{\pgfqpoint{12.129101in}{1.956315in}}%
\pgfpathlineto{\pgfqpoint{12.160203in}{1.786746in}}%
\pgfpathlineto{\pgfqpoint{12.192342in}{1.837668in}}%
\pgfpathlineto{\pgfqpoint{12.223444in}{1.749574in}}%
\pgfpathlineto{\pgfqpoint{12.255583in}{1.758230in}}%
\pgfpathlineto{\pgfqpoint{12.287722in}{2.015384in}}%
\pgfpathlineto{\pgfqpoint{12.318824in}{1.783182in}}%
\pgfpathlineto{\pgfqpoint{12.350963in}{1.931363in}}%
\pgfpathlineto{\pgfqpoint{12.382065in}{1.871276in}}%
\pgfpathlineto{\pgfqpoint{12.414204in}{2.000107in}}%
\pgfpathlineto{\pgfqpoint{12.446343in}{1.824428in}}%
\pgfpathlineto{\pgfqpoint{12.475371in}{1.830539in}}%
\pgfpathlineto{\pgfqpoint{12.507510in}{1.701198in}}%
\pgfpathlineto{\pgfqpoint{12.538612in}{1.643657in}}%
\pgfpathlineto{\pgfqpoint{12.570751in}{1.530102in}}%
\pgfpathlineto{\pgfqpoint{12.601853in}{1.546906in}}%
\pgfpathlineto{\pgfqpoint{12.633992in}{1.539268in}}%
\pgfpathlineto{\pgfqpoint{12.666131in}{1.555054in}}%
\pgfpathlineto{\pgfqpoint{12.697233in}{1.622270in}}%
\pgfpathlineto{\pgfqpoint{12.729372in}{1.510243in}}%
\pgfpathlineto{\pgfqpoint{12.760474in}{1.549453in}}%
\pgfpathlineto{\pgfqpoint{12.792613in}{1.557600in}}%
\pgfpathlineto{\pgfqpoint{12.824752in}{1.632964in}}%
\pgfpathlineto{\pgfqpoint{12.853780in}{1.753138in}}%
\pgfpathlineto{\pgfqpoint{12.885919in}{2.000107in}}%
\pgfpathlineto{\pgfqpoint{12.917021in}{2.094312in}}%
\pgfpathlineto{\pgfqpoint{12.949160in}{2.072925in}}%
\pgfpathlineto{\pgfqpoint{12.980262in}{2.018439in}}%
\pgfpathlineto{\pgfqpoint{13.012401in}{2.048483in}}%
\pgfpathlineto{\pgfqpoint{13.044540in}{1.794894in}}%
\pgfpathlineto{\pgfqpoint{13.075642in}{1.740917in}}%
\pgfpathlineto{\pgfqpoint{13.107781in}{1.791329in}}%
\pgfpathlineto{\pgfqpoint{13.138883in}{1.676756in}}%
\pgfpathlineto{\pgfqpoint{13.171022in}{1.678284in}}%
\pgfpathlineto{\pgfqpoint{13.203160in}{1.569312in}}%
\pgfpathlineto{\pgfqpoint{13.232189in}{1.396179in}}%
\pgfpathlineto{\pgfqpoint{13.264328in}{1.554545in}}%
\pgfpathlineto{\pgfqpoint{13.295430in}{1.419094in}}%
\pgfpathlineto{\pgfqpoint{13.327569in}{1.353914in}}%
\pgfpathlineto{\pgfqpoint{13.390810in}{1.158376in}}%
\pgfpathlineto{\pgfqpoint{13.422949in}{1.193002in}}%
\pgfpathlineto{\pgfqpoint{13.454051in}{1.158376in}}%
\pgfpathlineto{\pgfqpoint{13.486189in}{1.040238in}}%
\pgfpathlineto{\pgfqpoint{13.517292in}{1.032091in}}%
\pgfpathlineto{\pgfqpoint{13.549430in}{1.011722in}}%
\pgfpathlineto{\pgfqpoint{13.581569in}{1.001538in}}%
\pgfpathlineto{\pgfqpoint{13.611635in}{0.998483in}}%
\pgfpathlineto{\pgfqpoint{13.643773in}{1.095743in}}%
\pgfpathlineto{\pgfqpoint{13.674876in}{0.992881in}}%
\pgfpathlineto{\pgfqpoint{13.707014in}{1.095743in}}%
\pgfpathlineto{\pgfqpoint{13.738116in}{1.216426in}}%
\pgfpathlineto{\pgfqpoint{13.770255in}{1.128332in}}%
\pgfpathlineto{\pgfqpoint{13.802394in}{1.210825in}}%
\pgfpathlineto{\pgfqpoint{13.833496in}{1.200641in}}%
\pgfpathlineto{\pgfqpoint{13.865635in}{1.279569in}}%
\pgfpathlineto{\pgfqpoint{13.896737in}{1.154302in}}%
\pgfpathlineto{\pgfqpoint{13.928876in}{1.147682in}}%
\pgfpathlineto{\pgfqpoint{13.961015in}{1.252071in}}%
\pgfpathlineto{\pgfqpoint{13.990043in}{1.154811in}}%
\pgfpathlineto{\pgfqpoint{14.022182in}{1.096252in}}%
\pgfpathlineto{\pgfqpoint{14.053284in}{1.047367in}}%
\pgfpathlineto{\pgfqpoint{14.085423in}{1.090141in}}%
\pgfpathlineto{\pgfqpoint{14.116525in}{1.174162in}}%
\pgfpathlineto{\pgfqpoint{14.148664in}{1.335583in}}%
\pgfpathlineto{\pgfqpoint{14.180803in}{1.203187in}}%
\pgfpathlineto{\pgfqpoint{14.211905in}{1.385995in}}%
\pgfpathlineto{\pgfqpoint{14.244044in}{1.265311in}}%
\pgfpathlineto{\pgfqpoint{14.275146in}{1.433352in}}%
\pgfpathlineto{\pgfqpoint{14.307285in}{1.518900in}}%
\pgfpathlineto{\pgfqpoint{14.339424in}{1.538250in}}%
\pgfpathlineto{\pgfqpoint{14.368452in}{1.488347in}}%
\pgfpathlineto{\pgfqpoint{14.400591in}{1.523992in}}%
\pgfpathlineto{\pgfqpoint{14.431693in}{1.683885in}}%
\pgfpathlineto{\pgfqpoint{14.463832in}{1.651295in}}%
\pgfpathlineto{\pgfqpoint{14.494934in}{1.562692in}}%
\pgfpathlineto{\pgfqpoint{14.527073in}{1.437425in}}%
\pgfpathlineto{\pgfqpoint{14.559212in}{1.417057in}}%
\pgfpathlineto{\pgfqpoint{14.590314in}{1.305030in}}%
\pgfpathlineto{\pgfqpoint{14.622453in}{1.274477in}}%
\pgfpathlineto{\pgfqpoint{14.653555in}{1.222537in}}%
\pgfpathlineto{\pgfqpoint{14.685694in}{1.404836in}}%
\pgfpathlineto{\pgfqpoint{14.717833in}{1.462886in}}%
\pgfpathlineto{\pgfqpoint{14.746861in}{1.456164in}}%
\pgfpathlineto{\pgfqpoint{14.779000in}{1.376422in}}%
\pgfpathlineto{\pgfqpoint{14.810102in}{1.357682in}}%
\pgfpathlineto{\pgfqpoint{14.842241in}{1.426223in}}%
\pgfpathlineto{\pgfqpoint{14.873343in}{1.609540in}}%
\pgfpathlineto{\pgfqpoint{14.905482in}{1.956824in}}%
\pgfpathlineto{\pgfqpoint{14.937621in}{1.870258in}}%
\pgfpathlineto{\pgfqpoint{14.968723in}{1.829011in}}%
\pgfpathlineto{\pgfqpoint{15.000862in}{1.526029in}}%
\pgfpathlineto{\pgfqpoint{15.031964in}{1.562183in}}%
\pgfpathlineto{\pgfqpoint{15.064103in}{1.442518in}}%
\pgfpathlineto{\pgfqpoint{15.096241in}{1.381921in}}%
\pgfpathlineto{\pgfqpoint{15.126307in}{1.303400in}}%
\pgfpathlineto{\pgfqpoint{15.158446in}{1.375505in}}%
\pgfpathlineto{\pgfqpoint{15.189548in}{1.388948in}}%
\pgfpathlineto{\pgfqpoint{15.221687in}{1.437935in}}%
\pgfpathlineto{\pgfqpoint{15.252789in}{1.537842in}}%
\pgfpathlineto{\pgfqpoint{15.284927in}{1.698856in}}%
\pgfpathlineto{\pgfqpoint{15.317066in}{1.612290in}}%
\pgfpathlineto{\pgfqpoint{15.348168in}{1.677367in}}%
\pgfpathlineto{\pgfqpoint{15.380307in}{1.766683in}}%
\pgfpathlineto{\pgfqpoint{15.411409in}{1.825752in}}%
\pgfpathlineto{\pgfqpoint{15.443548in}{1.935539in}}%
\pgfpathlineto{\pgfqpoint{15.475687in}{2.025772in}}%
\pgfpathlineto{\pgfqpoint{15.504716in}{1.770248in}}%
\pgfpathlineto{\pgfqpoint{15.536854in}{1.933808in}}%
\pgfpathlineto{\pgfqpoint{15.567957in}{1.978517in}}%
\pgfpathlineto{\pgfqpoint{15.600095in}{1.988803in}}%
\pgfpathlineto{\pgfqpoint{15.631198in}{2.125068in}}%
\pgfpathlineto{\pgfqpoint{15.663336in}{2.124559in}}%
\pgfpathlineto{\pgfqpoint{15.695475in}{1.960490in}}%
\pgfpathlineto{\pgfqpoint{15.726577in}{2.114477in}}%
\pgfpathlineto{\pgfqpoint{15.758716in}{2.160204in}}%
\pgfpathlineto{\pgfqpoint{15.789818in}{2.247789in}}%
\pgfpathlineto{\pgfqpoint{15.821957in}{2.407784in}}%
\pgfpathlineto{\pgfqpoint{15.854096in}{2.606785in}}%
\pgfpathlineto{\pgfqpoint{15.883125in}{3.403706in}}%
\pgfpathlineto{\pgfqpoint{15.915263in}{3.369486in}}%
\pgfpathlineto{\pgfqpoint{15.946365in}{3.025359in}}%
\pgfpathlineto{\pgfqpoint{15.978504in}{2.445466in}}%
\pgfpathlineto{\pgfqpoint{16.009606in}{2.539263in}}%
\pgfpathlineto{\pgfqpoint{16.041745in}{2.314394in}}%
\pgfpathlineto{\pgfqpoint{16.073884in}{2.283434in}}%
\pgfpathlineto{\pgfqpoint{16.104986in}{2.354928in}}%
\pgfpathlineto{\pgfqpoint{16.137125in}{2.882270in}}%
\pgfpathlineto{\pgfqpoint{16.168227in}{3.194011in}}%
\pgfpathlineto{\pgfqpoint{16.168227in}{3.194011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.443020in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{9.443020in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{16.488475in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{16.488475in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.443020in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{16.488475in}{0.782881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.443020in}{5.402881in}}%
\pgfpathlineto{\pgfqpoint{16.488475in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
