%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/Joseph/miniconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{arial.ttf}[Path=\detokenize{C:/Windows/Fonts/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/Joseph/miniconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.134722in,y=3.263333in,right,]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 2016}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.134722in,y=2.750000in,right,]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 2017}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.134722in,y=2.236667in,right,]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 2018}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.134722in,y=1.723333in,right,]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 2019}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.134722in,y=1.210000in,right,]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 2020}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.134722in,y=0.696667in,right,]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 2021}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.987943,0.560861,0.435371}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.895833in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.895833in}{3.006667in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{3.006667in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{3.520000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.989404,0.754956,0.660008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.895833in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{2.541667in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{2.541667in}{3.006667in}}%
\pgfpathlineto{\pgfqpoint{1.895833in}{3.006667in}}%
\pgfpathlineto{\pgfqpoint{1.895833in}{3.520000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.994325,0.845998,0.780577}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.541667in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{3.187500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{3.187500in}{3.006667in}}%
\pgfpathlineto{\pgfqpoint{2.541667in}{3.006667in}}%
\pgfpathlineto{\pgfqpoint{2.541667in}{3.520000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.997662,0.911696,0.871050}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.187500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{3.833333in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{3.833333in}{3.006667in}}%
\pgfpathlineto{\pgfqpoint{3.187500in}{3.006667in}}%
\pgfpathlineto{\pgfqpoint{3.187500in}{3.520000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.988235,0.661453,0.548973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.833333in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.479167in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.479167in}{3.006667in}}%
\pgfpathlineto{\pgfqpoint{3.833333in}{3.006667in}}%
\pgfpathlineto{\pgfqpoint{3.833333in}{3.520000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.985483,0.462438,0.336947}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.479167in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{3.006667in}}%
\pgfpathlineto{\pgfqpoint{4.479167in}{3.006667in}}%
\pgfpathlineto{\pgfqpoint{4.479167in}{3.520000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.940761,0.245106,0.181315}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.125000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.770833in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.770833in}{3.006667in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{3.006667in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{3.520000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.548850,0.035063,0.069681}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.770833in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{6.416667in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{6.416667in}{3.006667in}}%
\pgfpathlineto{\pgfqpoint{5.770833in}{3.006667in}}%
\pgfpathlineto{\pgfqpoint{5.770833in}{3.520000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.773872,0.088858,0.109050}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.416667in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{7.062500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{7.062500in}{3.006667in}}%
\pgfpathlineto{\pgfqpoint{6.416667in}{3.006667in}}%
\pgfpathlineto{\pgfqpoint{6.416667in}{3.520000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.859193,0.155479,0.140023}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.062500in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{7.708333in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{7.708333in}{3.006667in}}%
\pgfpathlineto{\pgfqpoint{7.062500in}{3.006667in}}%
\pgfpathlineto{\pgfqpoint{7.062500in}{3.520000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.970288,0.360754,0.255133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.708333in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{8.354167in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{8.354167in}{3.006667in}}%
\pgfpathlineto{\pgfqpoint{7.708333in}{3.006667in}}%
\pgfpathlineto{\pgfqpoint{7.708333in}{3.520000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.680369,0.066713,0.089366}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.354167in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.006667in}}%
\pgfpathlineto{\pgfqpoint{8.354167in}{3.006667in}}%
\pgfpathlineto{\pgfqpoint{8.354167in}{3.520000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.987943,0.560861,0.435371}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{3.006667in}}%
\pgfpathlineto{\pgfqpoint{1.895833in}{3.006667in}}%
\pgfpathlineto{\pgfqpoint{1.895833in}{2.493333in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{2.493333in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{3.006667in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.985483,0.462438,0.336947}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.895833in}{3.006667in}}%
\pgfpathlineto{\pgfqpoint{2.541667in}{3.006667in}}%
\pgfpathlineto{\pgfqpoint{2.541667in}{2.493333in}}%
\pgfpathlineto{\pgfqpoint{1.895833in}{2.493333in}}%
\pgfpathlineto{\pgfqpoint{1.895833in}{3.006667in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.988235,0.661453,0.548973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.541667in}{3.006667in}}%
\pgfpathlineto{\pgfqpoint{3.187500in}{3.006667in}}%
\pgfpathlineto{\pgfqpoint{3.187500in}{2.493333in}}%
\pgfpathlineto{\pgfqpoint{2.541667in}{2.493333in}}%
\pgfpathlineto{\pgfqpoint{2.541667in}{3.006667in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.997662,0.911696,0.871050}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.187500in}{3.006667in}}%
\pgfpathlineto{\pgfqpoint{3.833333in}{3.006667in}}%
\pgfpathlineto{\pgfqpoint{3.833333in}{2.493333in}}%
\pgfpathlineto{\pgfqpoint{3.187500in}{2.493333in}}%
\pgfpathlineto{\pgfqpoint{3.187500in}{3.006667in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.989404,0.754956,0.660008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.833333in}{3.006667in}}%
\pgfpathlineto{\pgfqpoint{4.479167in}{3.006667in}}%
\pgfpathlineto{\pgfqpoint{4.479167in}{2.493333in}}%
\pgfpathlineto{\pgfqpoint{3.833333in}{2.493333in}}%
\pgfpathlineto{\pgfqpoint{3.833333in}{3.006667in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.970288,0.360754,0.255133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.479167in}{3.006667in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{3.006667in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{2.493333in}}%
\pgfpathlineto{\pgfqpoint{4.479167in}{2.493333in}}%
\pgfpathlineto{\pgfqpoint{4.479167in}{3.006667in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.859193,0.155479,0.140023}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.125000in}{3.006667in}}%
\pgfpathlineto{\pgfqpoint{5.770833in}{3.006667in}}%
\pgfpathlineto{\pgfqpoint{5.770833in}{2.493333in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{2.493333in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{3.006667in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.994325,0.845998,0.780577}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.770833in}{3.006667in}}%
\pgfpathlineto{\pgfqpoint{6.416667in}{3.006667in}}%
\pgfpathlineto{\pgfqpoint{6.416667in}{2.493333in}}%
\pgfpathlineto{\pgfqpoint{5.770833in}{2.493333in}}%
\pgfpathlineto{\pgfqpoint{5.770833in}{3.006667in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.680369,0.066713,0.089366}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.416667in}{3.006667in}}%
\pgfpathlineto{\pgfqpoint{7.062500in}{3.006667in}}%
\pgfpathlineto{\pgfqpoint{7.062500in}{2.493333in}}%
\pgfpathlineto{\pgfqpoint{6.416667in}{2.493333in}}%
\pgfpathlineto{\pgfqpoint{6.416667in}{3.006667in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.940761,0.245106,0.181315}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.062500in}{3.006667in}}%
\pgfpathlineto{\pgfqpoint{7.708333in}{3.006667in}}%
\pgfpathlineto{\pgfqpoint{7.708333in}{2.493333in}}%
\pgfpathlineto{\pgfqpoint{7.062500in}{2.493333in}}%
\pgfpathlineto{\pgfqpoint{7.062500in}{3.006667in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.773872,0.088858,0.109050}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.708333in}{3.006667in}}%
\pgfpathlineto{\pgfqpoint{8.354167in}{3.006667in}}%
\pgfpathlineto{\pgfqpoint{8.354167in}{2.493333in}}%
\pgfpathlineto{\pgfqpoint{7.708333in}{2.493333in}}%
\pgfpathlineto{\pgfqpoint{7.708333in}{3.006667in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.548850,0.035063,0.069681}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.354167in}{3.006667in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.006667in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{2.493333in}}%
\pgfpathlineto{\pgfqpoint{8.354167in}{2.493333in}}%
\pgfpathlineto{\pgfqpoint{8.354167in}{3.006667in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.548850,0.035063,0.069681}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{2.493333in}}%
\pgfpathlineto{\pgfqpoint{1.895833in}{2.493333in}}%
\pgfpathlineto{\pgfqpoint{1.895833in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{2.493333in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.680369,0.066713,0.089366}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.895833in}{2.493333in}}%
\pgfpathlineto{\pgfqpoint{2.541667in}{2.493333in}}%
\pgfpathlineto{\pgfqpoint{2.541667in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.895833in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.895833in}{2.493333in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.773872,0.088858,0.109050}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.541667in}{2.493333in}}%
\pgfpathlineto{\pgfqpoint{3.187500in}{2.493333in}}%
\pgfpathlineto{\pgfqpoint{3.187500in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{2.541667in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{2.541667in}{2.493333in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.859193,0.155479,0.140023}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.187500in}{2.493333in}}%
\pgfpathlineto{\pgfqpoint{3.833333in}{2.493333in}}%
\pgfpathlineto{\pgfqpoint{3.833333in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{3.187500in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{3.187500in}{2.493333in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.940761,0.245106,0.181315}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.833333in}{2.493333in}}%
\pgfpathlineto{\pgfqpoint{4.479167in}{2.493333in}}%
\pgfpathlineto{\pgfqpoint{4.479167in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{3.833333in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{3.833333in}{2.493333in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.989404,0.754956,0.660008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.479167in}{2.493333in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{2.493333in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.479167in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.479167in}{2.493333in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.997662,0.911696,0.871050}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.125000in}{2.493333in}}%
\pgfpathlineto{\pgfqpoint{5.770833in}{2.493333in}}%
\pgfpathlineto{\pgfqpoint{5.770833in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{2.493333in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.988235,0.661453,0.548973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.770833in}{2.493333in}}%
\pgfpathlineto{\pgfqpoint{6.416667in}{2.493333in}}%
\pgfpathlineto{\pgfqpoint{6.416667in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.770833in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.770833in}{2.493333in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.994325,0.845998,0.780577}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.416667in}{2.493333in}}%
\pgfpathlineto{\pgfqpoint{7.062500in}{2.493333in}}%
\pgfpathlineto{\pgfqpoint{7.062500in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{6.416667in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{6.416667in}{2.493333in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.970288,0.360754,0.255133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.062500in}{2.493333in}}%
\pgfpathlineto{\pgfqpoint{7.708333in}{2.493333in}}%
\pgfpathlineto{\pgfqpoint{7.708333in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{7.062500in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{7.062500in}{2.493333in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.985483,0.462438,0.336947}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.708333in}{2.493333in}}%
\pgfpathlineto{\pgfqpoint{8.354167in}{2.493333in}}%
\pgfpathlineto{\pgfqpoint{8.354167in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{7.708333in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{7.708333in}{2.493333in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.987943,0.560861,0.435371}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.354167in}{2.493333in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{2.493333in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{8.354167in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{8.354167in}{2.493333in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.987943,0.560861,0.435371}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.895833in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.895833in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{1.980000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.988235,0.661453,0.548973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.895833in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{2.541667in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{2.541667in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{1.895833in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{1.895833in}{1.980000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.997662,0.911696,0.871050}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.541667in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{3.187500in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{3.187500in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{2.541667in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{2.541667in}{1.980000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.985483,0.462438,0.336947}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.187500in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{3.833333in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{3.833333in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{3.187500in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{3.187500in}{1.980000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.989404,0.754956,0.660008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.833333in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.479167in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.479167in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{3.833333in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{3.833333in}{1.980000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.994325,0.845998,0.780577}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.479167in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{4.479167in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{4.479167in}{1.980000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.680369,0.066713,0.089366}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.125000in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.770833in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.770833in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{1.980000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.548850,0.035063,0.069681}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.770833in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{6.416667in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{6.416667in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{5.770833in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{5.770833in}{1.980000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.970288,0.360754,0.255133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.416667in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{7.062500in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{7.062500in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{6.416667in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{6.416667in}{1.980000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.773872,0.088858,0.109050}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.062500in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{7.708333in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{7.708333in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{7.062500in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{7.062500in}{1.980000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.859193,0.155479,0.140023}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.708333in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{8.354167in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{8.354167in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{7.708333in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{7.708333in}{1.980000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.940761,0.245106,0.181315}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.354167in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{8.354167in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{8.354167in}{1.980000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.989404,0.754956,0.660008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{1.895833in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{1.895833in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{1.466667in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.988235,0.661453,0.548973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.895833in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{2.541667in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{2.541667in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.895833in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.895833in}{1.466667in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.994325,0.845998,0.780577}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.541667in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{3.187500in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{3.187500in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{2.541667in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{2.541667in}{1.466667in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.987943,0.560861,0.435371}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.187500in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{3.833333in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{3.833333in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{3.187500in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{3.187500in}{1.466667in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.985483,0.462438,0.336947}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.833333in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{4.479167in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{4.479167in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{3.833333in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{3.833333in}{1.466667in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.997662,0.911696,0.871050}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.479167in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{4.479167in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{4.479167in}{1.466667in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.970288,0.360754,0.255133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.125000in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{5.770833in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{5.770833in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{1.466667in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.859193,0.155479,0.140023}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.770833in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{6.416667in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{6.416667in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{5.770833in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{5.770833in}{1.466667in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.773872,0.088858,0.109050}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.416667in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{7.062500in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{7.062500in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{6.416667in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{6.416667in}{1.466667in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.940761,0.245106,0.181315}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.062500in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{7.708333in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{7.708333in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{7.062500in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{7.062500in}{1.466667in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.680369,0.066713,0.089366}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.708333in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{8.354167in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{8.354167in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{7.708333in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{7.708333in}{1.466667in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.548850,0.035063,0.069681}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.354167in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{8.354167in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{8.354167in}{1.466667in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.989404,0.754956,0.660008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.895833in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.895833in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.953333in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.988235,0.661453,0.548973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.895833in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{2.541667in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{2.541667in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.895833in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.895833in}{0.953333in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.997662,0.911696,0.871050}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.541667in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{3.187500in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{3.187500in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.541667in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.541667in}{0.953333in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.859193,0.155479,0.140023}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.187500in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{3.833333in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{3.833333in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.187500in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.187500in}{0.953333in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.987943,0.560861,0.435371}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.833333in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{4.479167in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{4.479167in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.833333in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.833333in}{0.953333in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.985483,0.462438,0.336947}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.479167in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.479167in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.479167in}{0.953333in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.994325,0.845998,0.780577}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.125000in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{5.770833in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{5.770833in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{0.953333in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.773872,0.088858,0.109050}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.770833in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{6.416667in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{6.416667in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.770833in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.770833in}{0.953333in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.940761,0.245106,0.181315}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.416667in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{7.062500in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{7.062500in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.416667in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.416667in}{0.953333in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.970288,0.360754,0.255133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.062500in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{7.708333in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{7.708333in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{7.062500in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{7.062500in}{0.953333in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.680369,0.066713,0.089366}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.708333in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{8.354167in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{8.354167in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{7.708333in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{7.708333in}{0.953333in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.548850,0.035063,0.069681}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.354167in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{8.354167in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{8.354167in}{0.953333in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.572917in,y=3.263333in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Mai}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.218750in,y=3.263333in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Mars}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.864583in,y=3.263333in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Fev.}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510417in,y=3.263333in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Jan.}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.156250in,y=3.263333in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Avr.}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.802083in,y=3.263333in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Juin}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.447917in,y=3.263333in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Aout}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.093750in,y=3.263333in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Dec.}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.739583in,y=3.263333in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Oct.}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.385417in,y=3.263333in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Sep.}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.031250in,y=3.263333in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Jui.}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.677083in,y=3.263333in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Nov.}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.572917in,y=2.750000in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Mai}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.218750in,y=2.750000in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Juin}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.864583in,y=2.750000in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Avr.}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510417in,y=2.750000in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Jan.}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.156250in,y=2.750000in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Mars}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.802083in,y=2.750000in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Jui.}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.447917in,y=2.750000in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Sep.}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.093750in,y=2.750000in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Fev.}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.739583in,y=2.750000in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Nov.}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.385417in,y=2.750000in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Aout}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.031250in,y=2.750000in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Oct.}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.677083in,y=2.750000in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Dec.}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.572917in,y=2.236667in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Dec.}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.218750in,y=2.236667in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Nov.}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.864583in,y=2.236667in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Oct.}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510417in,y=2.236667in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Sep.}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.156250in,y=2.236667in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Aout}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.802083in,y=2.236667in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Mars}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.447917in,y=2.236667in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Jan.}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.093750in,y=2.236667in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Avr.}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.739583in,y=2.236667in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Fev.}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.385417in,y=2.236667in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Jui.}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.031250in,y=2.236667in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Juin}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.677083in,y=2.236667in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Mai}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.572917in,y=1.723333in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Mai}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.218750in,y=1.723333in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Avr.}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.864583in,y=1.723333in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Jan.}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510417in,y=1.723333in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Juin}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.156250in,y=1.723333in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Mars}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.802083in,y=1.723333in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Fev.}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.447917in,y=1.723333in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Nov.}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.093750in,y=1.723333in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Dec.}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.739583in,y=1.723333in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Jui.}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.385417in,y=1.723333in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Oct.}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.031250in,y=1.723333in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Sep.}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.677083in,y=1.723333in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Aout}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.572917in,y=1.210000in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Mars}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.218750in,y=1.210000in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Avr.}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.864583in,y=1.210000in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Fev.}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510417in,y=1.210000in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Mai}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.156250in,y=1.210000in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Juin}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.802083in,y=1.210000in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Jan.}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.447917in,y=1.210000in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Jui.}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.093750in,y=1.210000in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Sep.}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.739583in,y=1.210000in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Oct.}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.385417in,y=1.210000in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Aout}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.031250in,y=1.210000in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Nov.}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.677083in,y=1.210000in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Dec.}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.572917in,y=0.696667in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Mars}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.218750in,y=0.696667in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Avr.}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.864583in,y=0.696667in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Jan.}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510417in,y=0.696667in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Sep.}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.156250in,y=0.696667in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Mai}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.802083in,y=0.696667in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Juin}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.447917in,y=0.696667in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Fev.}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.093750in,y=0.696667in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Oct.}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.739583in,y=0.696667in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Aout}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.385417in,y=0.696667in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Jui.}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.031250in,y=0.696667in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Nov.}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.677083in,y=0.696667in,,]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Dec.}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
