%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/Joseph/miniconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{arial.ttf}[Path=\detokenize{C:/Windows/Fonts/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/Joseph/miniconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.234294in}{4.145023in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.234294in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.234294in}{4.145023in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.145023in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.565000in}{2.120023in}}%
\pgfpathcurveto{\pgfqpoint{3.565000in}{2.402763in}}{\pgfqpoint{3.487134in}{2.680117in}}{\pgfqpoint{3.339977in}{2.921544in}}%
\pgfpathcurveto{\pgfqpoint{3.192820in}{3.162970in}}{\pgfqpoint{2.981978in}{3.359271in}}{\pgfqpoint{2.730669in}{3.488830in}}%
\pgfpathcurveto{\pgfqpoint{2.479359in}{3.618389in}}{\pgfqpoint{2.197158in}{3.676270in}}{\pgfqpoint{1.915138in}{3.656100in}}%
\pgfpathcurveto{\pgfqpoint{1.633118in}{3.635929in}}{\pgfqpoint{1.362026in}{3.538476in}}{\pgfqpoint{1.131712in}{3.374470in}}%
\pgfpathcurveto{\pgfqpoint{0.901399in}{3.210465in}}{\pgfqpoint{0.720640in}{2.986157in}}{\pgfqpoint{0.609339in}{2.726245in}}%
\pgfpathcurveto{\pgfqpoint{0.498038in}{2.466333in}}{\pgfqpoint{0.460437in}{2.180721in}}{\pgfqpoint{0.500675in}{1.900858in}}%
\pgfpathcurveto{\pgfqpoint{0.540913in}{1.620996in}}{\pgfqpoint{0.657458in}{1.357547in}}{\pgfqpoint{0.837476in}{1.139520in}}%
\pgfpathcurveto{\pgfqpoint{1.017493in}{0.921494in}}{\pgfqpoint{1.254126in}{0.757197in}}{\pgfqpoint{1.521315in}{0.664722in}}%
\pgfpathlineto{\pgfqpoint{2.025000in}{2.120023in}}%
\pgfpathlineto{\pgfqpoint{3.565000in}{2.120023in}}%
\pgfpathlineto{\pgfqpoint{3.565000in}{2.120023in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.044060,0.333887,0.624452}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.523759in}{0.510741in}}%
\pgfpathcurveto{\pgfqpoint{1.693519in}{0.451987in}}{\pgfqpoint{1.872259in}{0.423386in}}{\pgfqpoint{2.051877in}{0.426236in}}%
\pgfpathcurveto{\pgfqpoint{2.231495in}{0.429087in}}{\pgfqpoint{2.409237in}{0.463344in}}{\pgfqpoint{2.577048in}{0.527455in}}%
\pgfpathlineto{\pgfqpoint{2.027443in}{1.966043in}}%
\pgfpathlineto{\pgfqpoint{1.523759in}{0.510741in}}%
\pgfpathlineto{\pgfqpoint{1.523759in}{0.510741in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.166967,0.480692,0.729150}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.659908in}{0.553220in}}%
\pgfpathcurveto{\pgfqpoint{2.766537in}{0.593957in}}{\pgfqpoint{2.868307in}{0.646423in}}{\pgfqpoint{2.963341in}{0.709650in}}%
\pgfpathcurveto{\pgfqpoint{3.058374in}{0.772877in}}{\pgfqpoint{3.146085in}{0.846475in}}{\pgfqpoint{3.224854in}{0.929086in}}%
\pgfpathlineto{\pgfqpoint{2.110304in}{1.991807in}}%
\pgfpathlineto{\pgfqpoint{2.659908in}{0.553220in}}%
\pgfpathlineto{\pgfqpoint{2.659908in}{0.553220in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.326290,0.618624,0.802799}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.398656in}{0.890784in}}%
\pgfpathcurveto{\pgfqpoint{3.466155in}{0.961574in}}{\pgfqpoint{3.526755in}{1.038634in}}{\pgfqpoint{3.579636in}{1.120919in}}%
\pgfpathcurveto{\pgfqpoint{3.632518in}{1.203204in}}{\pgfqpoint{3.677440in}{1.290340in}}{\pgfqpoint{3.713793in}{1.381146in}}%
\pgfpathlineto{\pgfqpoint{2.284106in}{1.953506in}}%
\pgfpathlineto{\pgfqpoint{3.398656in}{0.890784in}}%
\pgfpathlineto{\pgfqpoint{3.398656in}{0.890784in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.535686,0.746082,0.864252}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750210in}{1.460889in}}%
\pgfpathcurveto{\pgfqpoint{3.768377in}{1.506267in}}{\pgfqpoint{3.784372in}{1.552483in}}{\pgfqpoint{3.798143in}{1.599381in}}%
\pgfpathcurveto{\pgfqpoint{3.811914in}{1.646280in}}{\pgfqpoint{3.823444in}{1.693807in}}{\pgfqpoint{3.832694in}{1.741803in}}%
\pgfpathlineto{\pgfqpoint{2.320524in}{2.033250in}}%
\pgfpathlineto{\pgfqpoint{3.750210in}{1.460889in}}%
\pgfpathlineto{\pgfqpoint{3.750210in}{1.460889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.730950,0.839477,0.921323}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.919073in}{1.779838in}}%
\pgfpathcurveto{\pgfqpoint{3.925239in}{1.811832in}}{\pgfqpoint{3.930388in}{1.844013in}}{\pgfqpoint{3.934513in}{1.876333in}}%
\pgfpathcurveto{\pgfqpoint{3.938638in}{1.908653in}}{\pgfqpoint{3.941736in}{1.941096in}}{\pgfqpoint{3.943802in}{1.973612in}}%
\pgfpathlineto{\pgfqpoint{2.406903in}{2.071285in}}%
\pgfpathlineto{\pgfqpoint{3.919073in}{1.779838in}}%
\pgfpathlineto{\pgfqpoint{3.919073in}{1.779838in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.858408,0.913449,0.964567}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.946706in}{2.010135in}}%
\pgfpathcurveto{\pgfqpoint{3.947739in}{2.026392in}}{\pgfqpoint{3.948514in}{2.042665in}}{\pgfqpoint{3.949031in}{2.058947in}}%
\pgfpathcurveto{\pgfqpoint{3.949548in}{2.075229in}}{\pgfqpoint{3.949806in}{2.091518in}}{\pgfqpoint{3.949806in}{2.107808in}}%
\pgfpathlineto{\pgfqpoint{2.409806in}{2.107808in}}%
\pgfpathlineto{\pgfqpoint{3.946706in}{2.010135in}}%
\pgfpathlineto{\pgfqpoint{3.946706in}{2.010135in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.997719in,y=3.562637in,,]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont 69.7\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.055542in,y=0.195266in,,]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont 11.1\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.091296in,y=0.517326in,,]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont 7.1\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.773966in,y=0.996031in,,]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont 6.1\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.019786in,y=1.534301in,,]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont 3.0\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.163655in,y=1.847090in,,]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont 2.0\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.179915in,y=2.051618in,,]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont 1.0\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.904722in}{0.767696in}}%
\pgfpathlineto{\pgfqpoint{8.081517in}{0.767696in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.134294in}{0.767696in}}{\pgfqpoint{8.134294in}{0.820474in}}%
\pgfpathlineto{\pgfqpoint{8.134294in}{3.419572in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.134294in}{3.472350in}}{\pgfqpoint{8.081517in}{3.472350in}}%
\pgfpathlineto{\pgfqpoint{4.904722in}{3.472350in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.851944in}{3.472350in}}{\pgfqpoint{4.851944in}{3.419572in}}%
\pgfpathlineto{\pgfqpoint{4.851944in}{0.820474in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.851944in}{0.767696in}}{\pgfqpoint{4.904722in}{0.767696in}}%
\pgfpathlineto{\pgfqpoint{4.904722in}{0.767696in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.957500in}{3.177897in}}%
\pgfpathlineto{\pgfqpoint{5.485278in}{3.177897in}}%
\pgfpathlineto{\pgfqpoint{5.485278in}{3.362620in}}%
\pgfpathlineto{\pgfqpoint{4.957500in}{3.362620in}}%
\pgfpathlineto{\pgfqpoint{4.957500in}{3.177897in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.696389in,y=3.177897in,left,base]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont Acier inoxydable}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.044060,0.333887,0.624452}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.957500in}{2.801521in}}%
\pgfpathlineto{\pgfqpoint{5.485278in}{2.801521in}}%
\pgfpathlineto{\pgfqpoint{5.485278in}{2.986243in}}%
\pgfpathlineto{\pgfqpoint{4.957500in}{2.986243in}}%
\pgfpathlineto{\pgfqpoint{4.957500in}{2.801521in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.696389in,y=2.801521in,left,base]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont Batteries}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.166967,0.480692,0.729150}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.957500in}{2.425016in}}%
\pgfpathlineto{\pgfqpoint{5.485278in}{2.425016in}}%
\pgfpathlineto{\pgfqpoint{5.485278in}{2.609738in}}%
\pgfpathlineto{\pgfqpoint{4.957500in}{2.609738in}}%
\pgfpathlineto{\pgfqpoint{4.957500in}{2.425016in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.696389in,y=2.425016in,left,base]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont Alliages non ferreux}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.326290,0.618624,0.802799}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.957500in}{2.048639in}}%
\pgfpathlineto{\pgfqpoint{5.485278in}{2.048639in}}%
\pgfpathlineto{\pgfqpoint{5.485278in}{2.233361in}}%
\pgfpathlineto{\pgfqpoint{4.957500in}{2.233361in}}%
\pgfpathlineto{\pgfqpoint{4.957500in}{2.048639in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.696389in,y=2.048639in,left,base]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont Placage}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.535686,0.746082,0.864252}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.957500in}{1.672263in}}%
\pgfpathlineto{\pgfqpoint{5.485278in}{1.672263in}}%
\pgfpathlineto{\pgfqpoint{5.485278in}{1.856985in}}%
\pgfpathlineto{\pgfqpoint{4.957500in}{1.856985in}}%
\pgfpathlineto{\pgfqpoint{4.957500in}{1.672263in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.696389in,y=1.672263in,left,base]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont Aciers alliés}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.730950,0.839477,0.921323}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.957500in}{1.298979in}}%
\pgfpathlineto{\pgfqpoint{5.485278in}{1.298979in}}%
\pgfpathlineto{\pgfqpoint{5.485278in}{1.483701in}}%
\pgfpathlineto{\pgfqpoint{4.957500in}{1.483701in}}%
\pgfpathlineto{\pgfqpoint{4.957500in}{1.298979in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.696389in,y=1.298979in,left,base]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont Fonderies}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.858408,0.913449,0.964567}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.957500in}{0.925695in}}%
\pgfpathlineto{\pgfqpoint{5.485278in}{0.925695in}}%
\pgfpathlineto{\pgfqpoint{5.485278in}{1.110417in}}%
\pgfpathlineto{\pgfqpoint{4.957500in}{1.110417in}}%
\pgfpathlineto{\pgfqpoint{4.957500in}{0.925695in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.696389in,y=0.925695in,left,base]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont Autres}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
