%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/Joseph/miniconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{arial.ttf}[Path=\detokenize{C:/Windows/Fonts/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/Joseph/miniconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.725459in}{4.375648in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.725459in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.725459in}{4.375648in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.375648in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.656295in}{0.579648in}}%
\pgfpathlineto{\pgfqpoint{5.616295in}{0.579648in}}%
\pgfpathlineto{\pgfqpoint{5.616295in}{4.275648in}}%
\pgfpathlineto{\pgfqpoint{0.656295in}{4.275648in}}%
\pgfpathlineto{\pgfqpoint{0.656295in}{0.579648in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.656295in}{0.579648in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881749in}{0.579648in}}%
\pgfpathlineto{\pgfqpoint{0.881749in}{4.275648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.881749in,y=0.447703in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2016}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.656295in}{0.579648in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.645436in}{0.579648in}}%
\pgfpathlineto{\pgfqpoint{1.645436in}{4.275648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.645436in,y=0.447703in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2017}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.656295in}{0.579648in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.407036in}{0.579648in}}%
\pgfpathlineto{\pgfqpoint{2.407036in}{4.275648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.407036in,y=0.447703in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2018}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.656295in}{0.579648in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.168637in}{0.579648in}}%
\pgfpathlineto{\pgfqpoint{3.168637in}{4.275648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.168637in,y=0.447703in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2019}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.656295in}{0.579648in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.930237in}{0.579648in}}%
\pgfpathlineto{\pgfqpoint{3.930237in}{4.275648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.930237in,y=0.447703in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.656295in}{0.579648in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.693924in}{0.579648in}}%
\pgfpathlineto{\pgfqpoint{4.693924in}{4.275648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.693924in,y=0.447703in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2021}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.656295in}{0.579648in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.455524in}{0.579648in}}%
\pgfpathlineto{\pgfqpoint{5.455524in}{4.275648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.455524in,y=0.447703in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2022}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.136295in,y=0.252425in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Date}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.656295in}{0.579648in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.656295in}{0.674018in}}%
\pgfpathlineto{\pgfqpoint{5.616295in}{0.674018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311968in, y=0.619337in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 9.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.656295in}{0.579648in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.656295in}{1.404081in}}%
\pgfpathlineto{\pgfqpoint{5.616295in}{1.404081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311968in, y=1.349400in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 9.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.656295in}{0.579648in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.656295in}{2.134144in}}%
\pgfpathlineto{\pgfqpoint{5.616295in}{2.134144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311968in, y=2.079464in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 9.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.656295in}{0.579648in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.656295in}{2.864208in}}%
\pgfpathlineto{\pgfqpoint{5.616295in}{2.864208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311968in, y=2.809527in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 9.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.656295in}{0.579648in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.656295in}{3.594271in}}%
\pgfpathlineto{\pgfqpoint{5.616295in}{3.594271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311968in, y=3.539591in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 9.8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256413in,y=2.427648in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Cours (en log)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.656295in}{0.579648in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.325490,0.619608,0.803922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881749in}{0.899755in}}%
\pgfpathlineto{\pgfqpoint{0.946433in}{0.857160in}}%
\pgfpathlineto{\pgfqpoint{1.006944in}{0.844284in}}%
\pgfpathlineto{\pgfqpoint{1.071628in}{1.233395in}}%
\pgfpathlineto{\pgfqpoint{1.134225in}{0.820560in}}%
\pgfpathlineto{\pgfqpoint{1.198909in}{1.233395in}}%
\pgfpathlineto{\pgfqpoint{1.261506in}{1.664843in}}%
\pgfpathlineto{\pgfqpoint{1.326190in}{1.355020in}}%
\pgfpathlineto{\pgfqpoint{1.390874in}{1.645907in}}%
\pgfpathlineto{\pgfqpoint{1.453471in}{1.611225in}}%
\pgfpathlineto{\pgfqpoint{1.518155in}{1.871772in}}%
\pgfpathlineto{\pgfqpoint{1.580752in}{1.449120in}}%
\pgfpathlineto{\pgfqpoint{1.645436in}{1.425363in}}%
\pgfpathlineto{\pgfqpoint{1.710120in}{1.783096in}}%
\pgfpathlineto{\pgfqpoint{1.768544in}{1.450941in}}%
\pgfpathlineto{\pgfqpoint{1.833228in}{1.235327in}}%
\pgfpathlineto{\pgfqpoint{1.895825in}{1.045039in}}%
\pgfpathlineto{\pgfqpoint{1.960509in}{1.212076in}}%
\pgfpathlineto{\pgfqpoint{2.023106in}{1.519477in}}%
\pgfpathlineto{\pgfqpoint{2.087790in}{2.046007in}}%
\pgfpathlineto{\pgfqpoint{2.152474in}{1.619926in}}%
\pgfpathlineto{\pgfqpoint{2.215071in}{2.196010in}}%
\pgfpathlineto{\pgfqpoint{2.279755in}{1.826061in}}%
\pgfpathlineto{\pgfqpoint{2.342352in}{2.331519in}}%
\pgfpathlineto{\pgfqpoint{2.407036in}{2.564243in}}%
\pgfpathlineto{\pgfqpoint{2.471720in}{2.614887in}}%
\pgfpathlineto{\pgfqpoint{2.530144in}{2.482820in}}%
\pgfpathlineto{\pgfqpoint{2.594828in}{2.577639in}}%
\pgfpathlineto{\pgfqpoint{2.657425in}{2.975052in}}%
\pgfpathlineto{\pgfqpoint{2.722109in}{2.897486in}}%
\pgfpathlineto{\pgfqpoint{2.784707in}{2.677871in}}%
\pgfpathlineto{\pgfqpoint{2.849390in}{2.342944in}}%
\pgfpathlineto{\pgfqpoint{2.914074in}{2.285458in}}%
\pgfpathlineto{\pgfqpoint{2.976672in}{1.952002in}}%
\pgfpathlineto{\pgfqpoint{3.041355in}{1.855512in}}%
\pgfpathlineto{\pgfqpoint{3.103953in}{1.685389in}}%
\pgfpathlineto{\pgfqpoint{3.168637in}{2.250526in}}%
\pgfpathlineto{\pgfqpoint{3.233320in}{2.413552in}}%
\pgfpathlineto{\pgfqpoint{3.291745in}{2.395044in}}%
\pgfpathlineto{\pgfqpoint{3.356428in}{2.167995in}}%
\pgfpathlineto{\pgfqpoint{3.419026in}{2.112526in}}%
\pgfpathlineto{\pgfqpoint{3.483710in}{2.311439in}}%
\pgfpathlineto{\pgfqpoint{3.546307in}{2.795633in}}%
\pgfpathlineto{\pgfqpoint{3.610991in}{3.567098in}}%
\pgfpathlineto{\pgfqpoint{3.675675in}{3.389509in}}%
\pgfpathlineto{\pgfqpoint{3.738272in}{3.301754in}}%
\pgfpathlineto{\pgfqpoint{3.802956in}{2.582984in}}%
\pgfpathlineto{\pgfqpoint{3.865553in}{2.676570in}}%
\pgfpathlineto{\pgfqpoint{3.930237in}{2.357176in}}%
\pgfpathlineto{\pgfqpoint{3.994921in}{2.184115in}}%
\pgfpathlineto{\pgfqpoint{4.055431in}{1.946920in}}%
\pgfpathlineto{\pgfqpoint{4.120115in}{2.165301in}}%
\pgfpathlineto{\pgfqpoint{4.182712in}{2.204610in}}%
\pgfpathlineto{\pgfqpoint{4.247396in}{2.344370in}}%
\pgfpathlineto{\pgfqpoint{4.309994in}{2.613829in}}%
\pgfpathlineto{\pgfqpoint{4.374677in}{3.010139in}}%
\pgfpathlineto{\pgfqpoint{4.439361in}{2.802429in}}%
\pgfpathlineto{\pgfqpoint{4.501959in}{2.959670in}}%
\pgfpathlineto{\pgfqpoint{4.566642in}{3.165010in}}%
\pgfpathlineto{\pgfqpoint{4.629240in}{3.294729in}}%
\pgfpathlineto{\pgfqpoint{4.693924in}{3.524227in}}%
\pgfpathlineto{\pgfqpoint{4.758607in}{3.702611in}}%
\pgfpathlineto{\pgfqpoint{4.817032in}{3.172970in}}%
\pgfpathlineto{\pgfqpoint{4.881715in}{3.520717in}}%
\pgfpathlineto{\pgfqpoint{4.944313in}{3.610279in}}%
\pgfpathlineto{\pgfqpoint{5.008997in}{3.630577in}}%
\pgfpathlineto{\pgfqpoint{5.071594in}{3.889337in}}%
\pgfpathlineto{\pgfqpoint{5.136278in}{3.888403in}}%
\pgfpathlineto{\pgfqpoint{5.200962in}{3.574432in}}%
\pgfpathlineto{\pgfqpoint{5.263559in}{3.869869in}}%
\pgfpathlineto{\pgfqpoint{5.328243in}{3.953186in}}%
\pgfpathlineto{\pgfqpoint{5.390840in}{4.107648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.656295in}{0.579648in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.956863,0.309804,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881749in}{0.839671in}}%
\pgfpathlineto{\pgfqpoint{0.946433in}{0.747648in}}%
\pgfpathlineto{\pgfqpoint{1.006944in}{0.958414in}}%
\pgfpathlineto{\pgfqpoint{1.071628in}{1.332000in}}%
\pgfpathlineto{\pgfqpoint{1.134225in}{1.117554in}}%
\pgfpathlineto{\pgfqpoint{1.198909in}{1.320606in}}%
\pgfpathlineto{\pgfqpoint{1.261506in}{1.535948in}}%
\pgfpathlineto{\pgfqpoint{1.326190in}{1.033584in}}%
\pgfpathlineto{\pgfqpoint{1.390874in}{1.578799in}}%
\pgfpathlineto{\pgfqpoint{1.453471in}{1.479894in}}%
\pgfpathlineto{\pgfqpoint{1.518155in}{2.026446in}}%
\pgfpathlineto{\pgfqpoint{1.580752in}{1.477677in}}%
\pgfpathlineto{\pgfqpoint{1.645436in}{1.371933in}}%
\pgfpathlineto{\pgfqpoint{1.710120in}{1.688409in}}%
\pgfpathlineto{\pgfqpoint{1.768544in}{1.621860in}}%
\pgfpathlineto{\pgfqpoint{1.833228in}{1.357854in}}%
\pgfpathlineto{\pgfqpoint{1.895825in}{1.306035in}}%
\pgfpathlineto{\pgfqpoint{1.960509in}{1.297150in}}%
\pgfpathlineto{\pgfqpoint{2.023106in}{1.382169in}}%
\pgfpathlineto{\pgfqpoint{2.087790in}{1.722802in}}%
\pgfpathlineto{\pgfqpoint{2.152474in}{1.566138in}}%
\pgfpathlineto{\pgfqpoint{2.215071in}{2.068209in}}%
\pgfpathlineto{\pgfqpoint{2.279755in}{1.934639in}}%
\pgfpathlineto{\pgfqpoint{2.342352in}{2.336753in}}%
\pgfpathlineto{\pgfqpoint{2.407036in}{2.518822in}}%
\pgfpathlineto{\pgfqpoint{2.471720in}{2.527633in}}%
\pgfpathlineto{\pgfqpoint{2.530144in}{2.661292in}}%
\pgfpathlineto{\pgfqpoint{2.594828in}{2.707752in}}%
\pgfpathlineto{\pgfqpoint{2.657425in}{3.241032in}}%
\pgfpathlineto{\pgfqpoint{2.722109in}{2.983885in}}%
\pgfpathlineto{\pgfqpoint{2.784707in}{2.540564in}}%
\pgfpathlineto{\pgfqpoint{2.849390in}{2.019740in}}%
\pgfpathlineto{\pgfqpoint{2.914074in}{2.231669in}}%
\pgfpathlineto{\pgfqpoint{2.976672in}{1.824201in}}%
\pgfpathlineto{\pgfqpoint{3.041355in}{1.964091in}}%
\pgfpathlineto{\pgfqpoint{3.103953in}{1.690623in}}%
\pgfpathlineto{\pgfqpoint{3.168637in}{2.205105in}}%
\pgfpathlineto{\pgfqpoint{3.233320in}{2.326298in}}%
\pgfpathlineto{\pgfqpoint{3.291745in}{2.573516in}}%
\pgfpathlineto{\pgfqpoint{3.356428in}{2.298108in}}%
\pgfpathlineto{\pgfqpoint{3.419026in}{2.378506in}}%
\pgfpathlineto{\pgfqpoint{3.483710in}{2.397838in}}%
\pgfpathlineto{\pgfqpoint{3.546307in}{2.658326in}}%
\pgfpathlineto{\pgfqpoint{3.610991in}{3.243894in}}%
\pgfpathlineto{\pgfqpoint{3.675675in}{3.335720in}}%
\pgfpathlineto{\pgfqpoint{3.738272in}{3.173953in}}%
\pgfpathlineto{\pgfqpoint{3.802956in}{2.691562in}}%
\pgfpathlineto{\pgfqpoint{3.865553in}{2.681803in}}%
\pgfpathlineto{\pgfqpoint{3.930237in}{2.311755in}}%
\pgfpathlineto{\pgfqpoint{3.994921in}{2.096860in}}%
\pgfpathlineto{\pgfqpoint{4.055431in}{2.125392in}}%
\pgfpathlineto{\pgfqpoint{4.120115in}{2.295414in}}%
\pgfpathlineto{\pgfqpoint{4.182712in}{2.470590in}}%
\pgfpathlineto{\pgfqpoint{4.247396in}{2.430769in}}%
\pgfpathlineto{\pgfqpoint{4.309994in}{2.476004in}}%
\pgfpathlineto{\pgfqpoint{4.374677in}{2.685205in}}%
\pgfpathlineto{\pgfqpoint{4.439361in}{2.744171in}}%
\pgfpathlineto{\pgfqpoint{4.501959in}{2.823752in}}%
\pgfpathlineto{\pgfqpoint{4.566642in}{3.265131in}}%
\pgfpathlineto{\pgfqpoint{4.629240in}{3.293051in}}%
\pgfpathlineto{\pgfqpoint{4.693924in}{3.484679in}}%
\pgfpathlineto{\pgfqpoint{4.758607in}{3.625930in}}%
\pgfpathlineto{\pgfqpoint{4.817032in}{3.395109in}}%
\pgfpathlineto{\pgfqpoint{4.881715in}{3.684767in}}%
\pgfpathlineto{\pgfqpoint{4.944313in}{3.843639in}}%
\pgfpathlineto{\pgfqpoint{5.008997in}{3.710760in}}%
\pgfpathlineto{\pgfqpoint{5.071594in}{3.750416in}}%
\pgfpathlineto{\pgfqpoint{5.136278in}{3.557257in}}%
\pgfpathlineto{\pgfqpoint{5.200962in}{3.512805in}}%
\pgfpathlineto{\pgfqpoint{5.263559in}{3.731185in}}%
\pgfpathlineto{\pgfqpoint{5.328243in}{4.018178in}}%
\pgfpathlineto{\pgfqpoint{5.390840in}{4.090659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.656295in}{0.579648in}}%
\pgfpathlineto{\pgfqpoint{0.656295in}{4.275648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.616295in}{0.579648in}}%
\pgfpathlineto{\pgfqpoint{5.616295in}{4.275648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.656295in}{0.579648in}}%
\pgfpathlineto{\pgfqpoint{5.616295in}{0.579648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.656295in}{4.275648in}}%
\pgfpathlineto{\pgfqpoint{5.616295in}{4.275648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.763239in}{3.721202in}}%
\pgfpathlineto{\pgfqpoint{1.854959in}{3.721202in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.885514in}{3.721202in}}{\pgfqpoint{1.885514in}{3.751758in}}%
\pgfpathlineto{\pgfqpoint{1.885514in}{4.168703in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.885514in}{4.199259in}}{\pgfqpoint{1.854959in}{4.199259in}}%
\pgfpathlineto{\pgfqpoint{0.763239in}{4.199259in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.732683in}{4.199259in}}{\pgfqpoint{0.732683in}{4.168703in}}%
\pgfpathlineto{\pgfqpoint{0.732683in}{3.751758in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.732683in}{3.721202in}}{\pgfqpoint{0.763239in}{3.721202in}}%
\pgfpathlineto{\pgfqpoint{0.763239in}{3.721202in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.325490,0.619608,0.803922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793795in}{4.082258in}}%
\pgfpathlineto{\pgfqpoint{0.946572in}{4.082258in}}%
\pgfpathlineto{\pgfqpoint{1.099350in}{4.082258in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.221572in,y=4.028786in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont LNickel}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.956863,0.309804,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793795in}{3.866147in}}%
\pgfpathlineto{\pgfqpoint{0.946572in}{3.866147in}}%
\pgfpathlineto{\pgfqpoint{1.099350in}{3.866147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.221572in,y=3.812675in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont SLNickel}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
