%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/Joseph/miniconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{arial.ttf}[Path=\detokenize{C:/Windows/Fonts/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/Joseph/miniconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{12.831795in}{5.545477in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.831795in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.831795in}{5.545477in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.545477in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.095050in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{9.601148in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{9.601148in}{5.402881in}}%
\pgfpathlineto{\pgfqpoint{1.095050in}{5.402881in}}%
\pgfpathlineto{\pgfqpoint{1.095050in}{0.782881in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.095050in}{0.782881in}}{\pgfqpoint{8.506098in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.442694in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{1.442694in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.442694in,y=0.650937in,,top]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 2006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.095050in}{0.782881in}}{\pgfqpoint{8.506098in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.361021in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{2.361021in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.361021in,y=0.650937in,,top]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 2008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.095050in}{0.782881in}}{\pgfqpoint{8.506098in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280606in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{3.280606in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280606in,y=0.650937in,,top]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 2010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.095050in}{0.782881in}}{\pgfqpoint{8.506098in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.198933in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{4.198933in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.198933in,y=0.650937in,,top]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 2012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.095050in}{0.782881in}}{\pgfqpoint{8.506098in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.118517in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{5.118517in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.118517in,y=0.650937in,,top]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 2014}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.095050in}{0.782881in}}{\pgfqpoint{8.506098in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.036844in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{6.036844in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.036844in,y=0.650937in,,top]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 2016}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.095050in}{0.782881in}}{\pgfqpoint{8.506098in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.956429in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{6.956429in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.956429in,y=0.650937in,,top]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 2018}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.095050in}{0.782881in}}{\pgfqpoint{8.506098in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.874756in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{7.874756in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.874756in,y=0.650937in,,top]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 2020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.095050in}{0.782881in}}{\pgfqpoint{8.506098in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.794341in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{8.794341in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.794341in,y=0.650937in,,top]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 2022}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.348099in,y=0.354042in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Date}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.095050in}{0.782881in}}{\pgfqpoint{8.506098in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.095050in}{1.523894in}}%
\pgfpathlineto{\pgfqpoint{9.601148in}{1.523894in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409597in, y=1.429446in, left, base]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont \ensuremath{-}0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.095050in}{0.782881in}}{\pgfqpoint{8.506098in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.095050in}{2.289321in}}%
\pgfpathlineto{\pgfqpoint{9.601148in}{2.289321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409597in, y=2.194872in, left, base]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont \ensuremath{-}0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.095050in}{0.782881in}}{\pgfqpoint{8.506098in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.095050in}{3.054748in}}%
\pgfpathlineto{\pgfqpoint{9.601148in}{3.054748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.596264in, y=2.960299in, left, base]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.095050in}{0.782881in}}{\pgfqpoint{8.506098in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.095050in}{3.820174in}}%
\pgfpathlineto{\pgfqpoint{9.601148in}{3.820174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.596264in, y=3.725726in, left, base]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.095050in}{0.782881in}}{\pgfqpoint{8.506098in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.095050in}{4.585601in}}%
\pgfpathlineto{\pgfqpoint{9.601148in}{4.585601in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.596264in, y=4.491153in, left, base]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.095050in}{0.782881in}}{\pgfqpoint{8.506098in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.095050in}{5.351028in}}%
\pgfpathlineto{\pgfqpoint{9.601148in}{5.351028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.596264in, y=5.256580in, left, base]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354042in,y=3.092881in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Rendements mensuels}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.095050in}{0.782881in}}{\pgfqpoint{8.506098in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.417086,0.680631,0.838231}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.481691in}{2.920862in}}%
\pgfpathlineto{\pgfqpoint{1.516915in}{3.227036in}}%
\pgfpathlineto{\pgfqpoint{1.555912in}{4.927298in}}%
\pgfpathlineto{\pgfqpoint{1.593652in}{4.210094in}}%
\pgfpathlineto{\pgfqpoint{1.632649in}{2.907414in}}%
\pgfpathlineto{\pgfqpoint{1.670389in}{4.543413in}}%
\pgfpathlineto{\pgfqpoint{1.709386in}{4.221424in}}%
\pgfpathlineto{\pgfqpoint{1.748383in}{2.981030in}}%
\pgfpathlineto{\pgfqpoint{1.786123in}{3.386938in}}%
\pgfpathlineto{\pgfqpoint{1.825120in}{3.552436in}}%
\pgfpathlineto{\pgfqpoint{1.862860in}{2.937545in}}%
\pgfpathlineto{\pgfqpoint{1.901857in}{4.104201in}}%
\pgfpathlineto{\pgfqpoint{1.940855in}{3.937416in}}%
\pgfpathlineto{\pgfqpoint{1.976078in}{3.554530in}}%
\pgfpathlineto{\pgfqpoint{2.015076in}{3.519266in}}%
\pgfpathlineto{\pgfqpoint{2.052815in}{2.703989in}}%
\pgfpathlineto{\pgfqpoint{2.091813in}{1.009754in}}%
\pgfpathlineto{\pgfqpoint{2.129552in}{1.972372in}}%
\pgfpathlineto{\pgfqpoint{2.168549in}{2.570051in}}%
\pgfpathlineto{\pgfqpoint{2.207547in}{3.234917in}}%
\pgfpathlineto{\pgfqpoint{2.245286in}{3.417308in}}%
\pgfpathlineto{\pgfqpoint{2.284284in}{1.757105in}}%
\pgfpathlineto{\pgfqpoint{2.322023in}{2.834716in}}%
\pgfpathlineto{\pgfqpoint{2.361021in}{3.388094in}}%
\pgfpathlineto{\pgfqpoint{2.400018in}{4.139668in}}%
\pgfpathlineto{\pgfqpoint{2.436500in}{2.603664in}}%
\pgfpathlineto{\pgfqpoint{2.475497in}{2.752471in}}%
\pgfpathlineto{\pgfqpoint{2.513237in}{1.092825in}}%
\pgfpathlineto{\pgfqpoint{2.552234in}{2.994314in}}%
\pgfpathlineto{\pgfqpoint{2.589973in}{1.693851in}}%
\pgfpathlineto{\pgfqpoint{2.628971in}{3.821511in}}%
\pgfpathlineto{\pgfqpoint{2.667968in}{1.108073in}}%
\pgfpathlineto{\pgfqpoint{2.705708in}{0.992881in}}%
\pgfpathlineto{\pgfqpoint{2.744705in}{1.767981in}}%
\pgfpathlineto{\pgfqpoint{2.782445in}{2.854570in}}%
\pgfpathlineto{\pgfqpoint{2.821442in}{4.105918in}}%
\pgfpathlineto{\pgfqpoint{2.860440in}{2.061638in}}%
\pgfpathlineto{\pgfqpoint{2.895663in}{2.957734in}}%
\pgfpathlineto{\pgfqpoint{2.934661in}{4.365201in}}%
\pgfpathlineto{\pgfqpoint{2.972400in}{4.308577in}}%
\pgfpathlineto{\pgfqpoint{3.011397in}{3.955546in}}%
\pgfpathlineto{\pgfqpoint{3.049137in}{4.179328in}}%
\pgfpathlineto{\pgfqpoint{3.088134in}{3.580836in}}%
\pgfpathlineto{\pgfqpoint{3.127132in}{2.507188in}}%
\pgfpathlineto{\pgfqpoint{3.164871in}{3.224850in}}%
\pgfpathlineto{\pgfqpoint{3.203869in}{2.236599in}}%
\pgfpathlineto{\pgfqpoint{3.241608in}{4.140683in}}%
\pgfpathlineto{\pgfqpoint{3.280606in}{2.953365in}}%
\pgfpathlineto{\pgfqpoint{3.319603in}{4.040326in}}%
\pgfpathlineto{\pgfqpoint{3.354827in}{4.347938in}}%
\pgfpathlineto{\pgfqpoint{3.393824in}{3.471005in}}%
\pgfpathlineto{\pgfqpoint{3.431563in}{1.306853in}}%
\pgfpathlineto{\pgfqpoint{3.470561in}{2.527956in}}%
\pgfpathlineto{\pgfqpoint{3.508300in}{3.581539in}}%
\pgfpathlineto{\pgfqpoint{3.547298in}{2.931954in}}%
\pgfpathlineto{\pgfqpoint{3.586295in}{3.961421in}}%
\pgfpathlineto{\pgfqpoint{3.624035in}{2.952315in}}%
\pgfpathlineto{\pgfqpoint{3.663032in}{2.999663in}}%
\pgfpathlineto{\pgfqpoint{3.700772in}{3.729407in}}%
\pgfpathlineto{\pgfqpoint{3.739769in}{3.743730in}}%
\pgfpathlineto{\pgfqpoint{3.778767in}{3.510534in}}%
\pgfpathlineto{\pgfqpoint{3.813990in}{2.265149in}}%
\pgfpathlineto{\pgfqpoint{3.852987in}{3.261339in}}%
\pgfpathlineto{\pgfqpoint{3.890727in}{2.018396in}}%
\pgfpathlineto{\pgfqpoint{3.929724in}{3.046583in}}%
\pgfpathlineto{\pgfqpoint{3.967464in}{3.477754in}}%
\pgfpathlineto{\pgfqpoint{4.006461in}{2.236119in}}%
\pgfpathlineto{\pgfqpoint{4.045459in}{1.272842in}}%
\pgfpathlineto{\pgfqpoint{4.083198in}{3.857947in}}%
\pgfpathlineto{\pgfqpoint{4.122196in}{2.197069in}}%
\pgfpathlineto{\pgfqpoint{4.159935in}{3.566491in}}%
\pgfpathlineto{\pgfqpoint{4.198933in}{3.885508in}}%
\pgfpathlineto{\pgfqpoint{4.237930in}{2.443761in}}%
\pgfpathlineto{\pgfqpoint{4.274411in}{2.464077in}}%
\pgfpathlineto{\pgfqpoint{4.313409in}{3.084748in}}%
\pgfpathlineto{\pgfqpoint{4.351148in}{2.307232in}}%
\pgfpathlineto{\pgfqpoint{4.390146in}{3.286994in}}%
\pgfpathlineto{\pgfqpoint{4.427885in}{2.648397in}}%
\pgfpathlineto{\pgfqpoint{4.466883in}{3.095648in}}%
\pgfpathlineto{\pgfqpoint{4.505880in}{4.179616in}}%
\pgfpathlineto{\pgfqpoint{4.543620in}{2.046559in}}%
\pgfpathlineto{\pgfqpoint{4.582617in}{3.713269in}}%
\pgfpathlineto{\pgfqpoint{4.620357in}{2.794508in}}%
\pgfpathlineto{\pgfqpoint{4.659354in}{3.602255in}}%
\pgfpathlineto{\pgfqpoint{4.698351in}{2.298020in}}%
\pgfpathlineto{\pgfqpoint{4.733575in}{3.082364in}}%
\pgfpathlineto{\pgfqpoint{4.772572in}{2.447820in}}%
\pgfpathlineto{\pgfqpoint{4.810312in}{2.768455in}}%
\pgfpathlineto{\pgfqpoint{4.849309in}{2.456265in}}%
\pgfpathlineto{\pgfqpoint{4.887049in}{3.146317in}}%
\pgfpathlineto{\pgfqpoint{4.926046in}{3.013261in}}%
\pgfpathlineto{\pgfqpoint{4.965044in}{3.140240in}}%
\pgfpathlineto{\pgfqpoint{5.002783in}{3.408455in}}%
\pgfpathlineto{\pgfqpoint{5.041781in}{2.455815in}}%
\pgfpathlineto{\pgfqpoint{5.079520in}{3.269746in}}%
\pgfpathlineto{\pgfqpoint{5.118517in}{3.098675in}}%
\pgfpathlineto{\pgfqpoint{5.157515in}{3.449550in}}%
\pgfpathlineto{\pgfqpoint{5.192738in}{3.644984in}}%
\pgfpathlineto{\pgfqpoint{5.231736in}{4.141249in}}%
\pgfpathlineto{\pgfqpoint{5.269475in}{3.431681in}}%
\pgfpathlineto{\pgfqpoint{5.308473in}{2.970788in}}%
\pgfpathlineto{\pgfqpoint{5.346212in}{2.836593in}}%
\pgfpathlineto{\pgfqpoint{5.385210in}{3.175807in}}%
\pgfpathlineto{\pgfqpoint{5.424207in}{1.967241in}}%
\pgfpathlineto{\pgfqpoint{5.461947in}{2.801888in}}%
\pgfpathlineto{\pgfqpoint{5.500944in}{3.291164in}}%
\pgfpathlineto{\pgfqpoint{5.538683in}{2.506475in}}%
\pgfpathlineto{\pgfqpoint{5.577681in}{3.062322in}}%
\pgfpathlineto{\pgfqpoint{5.616678in}{2.494685in}}%
\pgfpathlineto{\pgfqpoint{5.651902in}{2.070968in}}%
\pgfpathlineto{\pgfqpoint{5.690899in}{3.959378in}}%
\pgfpathlineto{\pgfqpoint{5.728639in}{2.287816in}}%
\pgfpathlineto{\pgfqpoint{5.767636in}{2.656387in}}%
\pgfpathlineto{\pgfqpoint{5.805376in}{2.429290in}}%
\pgfpathlineto{\pgfqpoint{5.844373in}{2.343223in}}%
\pgfpathlineto{\pgfqpoint{5.883371in}{3.309165in}}%
\pgfpathlineto{\pgfqpoint{5.921110in}{2.800330in}}%
\pgfpathlineto{\pgfqpoint{5.960107in}{2.116978in}}%
\pgfpathlineto{\pgfqpoint{5.997847in}{2.985634in}}%
\pgfpathlineto{\pgfqpoint{6.036844in}{2.879183in}}%
\pgfpathlineto{\pgfqpoint{6.075842in}{2.965432in}}%
\pgfpathlineto{\pgfqpoint{6.112323in}{3.027748in}}%
\pgfpathlineto{\pgfqpoint{6.151321in}{3.870666in}}%
\pgfpathlineto{\pgfqpoint{6.189060in}{2.189082in}}%
\pgfpathlineto{\pgfqpoint{6.228058in}{3.920413in}}%
\pgfpathlineto{\pgfqpoint{6.265797in}{3.959442in}}%
\pgfpathlineto{\pgfqpoint{6.304795in}{2.405087in}}%
\pgfpathlineto{\pgfqpoint{6.343792in}{3.664702in}}%
\pgfpathlineto{\pgfqpoint{6.381531in}{2.982022in}}%
\pgfpathlineto{\pgfqpoint{6.420529in}{3.601084in}}%
\pgfpathlineto{\pgfqpoint{6.458268in}{2.168498in}}%
\pgfpathlineto{\pgfqpoint{6.497266in}{3.004932in}}%
\pgfpathlineto{\pgfqpoint{6.536263in}{3.804870in}}%
\pgfpathlineto{\pgfqpoint{6.571487in}{2.358259in}}%
\pgfpathlineto{\pgfqpoint{6.610484in}{2.602631in}}%
\pgfpathlineto{\pgfqpoint{6.648224in}{2.655738in}}%
\pgfpathlineto{\pgfqpoint{6.687221in}{3.405004in}}%
\pgfpathlineto{\pgfqpoint{6.724961in}{3.699328in}}%
\pgfpathlineto{\pgfqpoint{6.763958in}{4.158817in}}%
\pgfpathlineto{\pgfqpoint{6.802955in}{2.161309in}}%
\pgfpathlineto{\pgfqpoint{6.840695in}{4.262724in}}%
\pgfpathlineto{\pgfqpoint{6.879692in}{2.279010in}}%
\pgfpathlineto{\pgfqpoint{6.917432in}{4.114632in}}%
\pgfpathlineto{\pgfqpoint{6.956429in}{3.542742in}}%
\pgfpathlineto{\pgfqpoint{6.995427in}{3.160942in}}%
\pgfpathlineto{\pgfqpoint{7.030650in}{2.777819in}}%
\pgfpathlineto{\pgfqpoint{7.069648in}{3.253571in}}%
\pgfpathlineto{\pgfqpoint{7.107387in}{3.888074in}}%
\pgfpathlineto{\pgfqpoint{7.146385in}{2.892101in}}%
\pgfpathlineto{\pgfqpoint{7.184124in}{2.594241in}}%
\pgfpathlineto{\pgfqpoint{7.223122in}{2.352448in}}%
\pgfpathlineto{\pgfqpoint{7.262119in}{2.934206in}}%
\pgfpathlineto{\pgfqpoint{7.299858in}{2.355532in}}%
\pgfpathlineto{\pgfqpoint{7.338856in}{2.852420in}}%
\pgfpathlineto{\pgfqpoint{7.376595in}{2.698020in}}%
\pgfpathlineto{\pgfqpoint{7.415593in}{4.239771in}}%
\pgfpathlineto{\pgfqpoint{7.454590in}{3.396593in}}%
\pgfpathlineto{\pgfqpoint{7.489814in}{3.015938in}}%
\pgfpathlineto{\pgfqpoint{7.528811in}{2.578653in}}%
\pgfpathlineto{\pgfqpoint{7.566551in}{2.938436in}}%
\pgfpathlineto{\pgfqpoint{7.605548in}{3.471844in}}%
\pgfpathlineto{\pgfqpoint{7.682285in}{4.672416in}}%
\pgfpathlineto{\pgfqpoint{7.721282in}{2.682364in}}%
\pgfpathlineto{\pgfqpoint{7.759022in}{2.870737in}}%
\pgfpathlineto{\pgfqpoint{7.798019in}{1.547575in}}%
\pgfpathlineto{\pgfqpoint{7.835759in}{3.250986in}}%
\pgfpathlineto{\pgfqpoint{7.874756in}{2.385017in}}%
\pgfpathlineto{\pgfqpoint{7.913754in}{2.691860in}}%
\pgfpathlineto{\pgfqpoint{7.950235in}{2.557379in}}%
\pgfpathlineto{\pgfqpoint{7.989233in}{3.512666in}}%
\pgfpathlineto{\pgfqpoint{8.026972in}{3.137173in}}%
\pgfpathlineto{\pgfqpoint{8.065970in}{3.347808in}}%
\pgfpathlineto{\pgfqpoint{8.103709in}{3.619769in}}%
\pgfpathlineto{\pgfqpoint{8.142706in}{3.885762in}}%
\pgfpathlineto{\pgfqpoint{8.181704in}{2.619205in}}%
\pgfpathlineto{\pgfqpoint{8.219443in}{3.384464in}}%
\pgfpathlineto{\pgfqpoint{8.258441in}{3.485320in}}%
\pgfpathlineto{\pgfqpoint{8.296180in}{3.326753in}}%
\pgfpathlineto{\pgfqpoint{8.335178in}{3.535975in}}%
\pgfpathlineto{\pgfqpoint{8.374175in}{3.428798in}}%
\pgfpathlineto{\pgfqpoint{8.409399in}{1.944155in}}%
\pgfpathlineto{\pgfqpoint{8.448396in}{3.783931in}}%
\pgfpathlineto{\pgfqpoint{8.486136in}{3.242547in}}%
\pgfpathlineto{\pgfqpoint{8.525133in}{3.097310in}}%
\pgfpathlineto{\pgfqpoint{8.562872in}{3.597336in}}%
\pgfpathlineto{\pgfqpoint{8.601870in}{3.052790in}}%
\pgfpathlineto{\pgfqpoint{8.640867in}{2.396389in}}%
\pgfpathlineto{\pgfqpoint{8.678607in}{3.674241in}}%
\pgfpathlineto{\pgfqpoint{8.717604in}{3.229454in}}%
\pgfpathlineto{\pgfqpoint{8.755344in}{3.378635in}}%
\pgfpathlineto{\pgfqpoint{8.794341in}{3.613187in}}%
\pgfpathlineto{\pgfqpoint{8.833339in}{3.696894in}}%
\pgfpathlineto{\pgfqpoint{8.868562in}{5.192881in}}%
\pgfpathlineto{\pgfqpoint{8.907560in}{2.974224in}}%
\pgfpathlineto{\pgfqpoint{8.945299in}{2.194052in}}%
\pgfpathlineto{\pgfqpoint{8.984296in}{1.341488in}}%
\pgfpathlineto{\pgfqpoint{9.022036in}{3.359194in}}%
\pgfpathlineto{\pgfqpoint{9.061033in}{2.303507in}}%
\pgfpathlineto{\pgfqpoint{9.100031in}{2.945291in}}%
\pgfpathlineto{\pgfqpoint{9.137770in}{3.305180in}}%
\pgfpathlineto{\pgfqpoint{9.176768in}{4.685356in}}%
\pgfpathlineto{\pgfqpoint{9.214507in}{3.877129in}}%
\pgfpathlineto{\pgfqpoint{9.214507in}{3.877129in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.095050in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{1.095050in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.601148in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{9.601148in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.095050in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{9.601148in}{0.782881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.095050in}{5.402881in}}%
\pgfpathlineto{\pgfqpoint{9.601148in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.884685in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{12.720050in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{12.720050in}{5.402881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{5.402881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{0.782881in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.884685in}{0.782881in}}{\pgfqpoint{2.835366in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.884685in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.884685in,y=0.650937in,,top]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.884685in}{0.782881in}}{\pgfqpoint{2.835366in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.234859in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{11.234859in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.234859in,y=0.650937in,,top]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.884685in}{0.782881in}}{\pgfqpoint{2.835366in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.585033in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{12.585033in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.585033in,y=0.650937in,,top]{\color{textcolor}\sffamily\fontsize{19.000000}{22.800000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.302367in,y=0.354042in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Nombre d'occurences}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.884685in}{0.782881in}}{\pgfqpoint{2.835366in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.325490,0.619608,0.803922}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.884685in}{0.992881in}}%
\pgfpathlineto{\pgfqpoint{10.289737in}{0.992881in}}%
\pgfpathlineto{\pgfqpoint{10.289737in}{1.315958in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{1.315958in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{0.992881in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.884685in}{0.782881in}}{\pgfqpoint{2.835366in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.325490,0.619608,0.803922}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.884685in}{1.315958in}}%
\pgfpathlineto{\pgfqpoint{10.019702in}{1.315958in}}%
\pgfpathlineto{\pgfqpoint{10.019702in}{1.639035in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{1.639035in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{1.315958in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.884685in}{0.782881in}}{\pgfqpoint{2.835366in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.325490,0.619608,0.803922}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.884685in}{1.639035in}}%
\pgfpathlineto{\pgfqpoint{10.154719in}{1.639035in}}%
\pgfpathlineto{\pgfqpoint{10.154719in}{1.962112in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{1.962112in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{1.639035in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.884685in}{0.782881in}}{\pgfqpoint{2.835366in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.325490,0.619608,0.803922}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.884685in}{1.962112in}}%
\pgfpathlineto{\pgfqpoint{10.964824in}{1.962112in}}%
\pgfpathlineto{\pgfqpoint{10.964824in}{2.285189in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{2.285189in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{1.962112in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.884685in}{0.782881in}}{\pgfqpoint{2.835366in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.325490,0.619608,0.803922}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.884685in}{2.285189in}}%
\pgfpathlineto{\pgfqpoint{11.707420in}{2.285189in}}%
\pgfpathlineto{\pgfqpoint{11.707420in}{2.608266in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{2.608266in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{2.285189in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.884685in}{0.782881in}}{\pgfqpoint{2.835366in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.325490,0.619608,0.803922}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.884685in}{2.608266in}}%
\pgfpathlineto{\pgfqpoint{11.437385in}{2.608266in}}%
\pgfpathlineto{\pgfqpoint{11.437385in}{2.931343in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{2.931343in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{2.608266in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.884685in}{0.782881in}}{\pgfqpoint{2.835366in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.325490,0.619608,0.803922}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.884685in}{2.931343in}}%
\pgfpathlineto{\pgfqpoint{12.585033in}{2.931343in}}%
\pgfpathlineto{\pgfqpoint{12.585033in}{3.254420in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{3.254420in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{2.931343in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.884685in}{0.782881in}}{\pgfqpoint{2.835366in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.325490,0.619608,0.803922}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.884685in}{3.254420in}}%
\pgfpathlineto{\pgfqpoint{12.044963in}{3.254420in}}%
\pgfpathlineto{\pgfqpoint{12.044963in}{3.577497in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{3.577497in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{3.254420in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.884685in}{0.782881in}}{\pgfqpoint{2.835366in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.325490,0.619608,0.803922}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.884685in}{3.577497in}}%
\pgfpathlineto{\pgfqpoint{11.504894in}{3.577497in}}%
\pgfpathlineto{\pgfqpoint{11.504894in}{3.900574in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{3.900574in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{3.577497in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.884685in}{0.782881in}}{\pgfqpoint{2.835366in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.325490,0.619608,0.803922}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.884685in}{3.900574in}}%
\pgfpathlineto{\pgfqpoint{11.167350in}{3.900574in}}%
\pgfpathlineto{\pgfqpoint{11.167350in}{4.223650in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{4.223650in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{3.900574in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.884685in}{0.782881in}}{\pgfqpoint{2.835366in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.325490,0.619608,0.803922}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.884685in}{4.223650in}}%
\pgfpathlineto{\pgfqpoint{10.289737in}{4.223650in}}%
\pgfpathlineto{\pgfqpoint{10.289737in}{4.546727in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{4.546727in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{4.223650in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.884685in}{0.782881in}}{\pgfqpoint{2.835366in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.325490,0.619608,0.803922}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.884685in}{4.546727in}}%
\pgfpathlineto{\pgfqpoint{10.019702in}{4.546727in}}%
\pgfpathlineto{\pgfqpoint{10.019702in}{4.869804in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{4.869804in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{4.546727in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.884685in}{0.782881in}}{\pgfqpoint{2.835366in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.325490,0.619608,0.803922}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.750000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.884685in}{4.869804in}}%
\pgfpathlineto{\pgfqpoint{10.019702in}{4.869804in}}%
\pgfpathlineto{\pgfqpoint{10.019702in}{5.192881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{5.192881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{4.869804in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.884685in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{9.884685in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.720050in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{12.720050in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.884685in}{0.782881in}}%
\pgfpathlineto{\pgfqpoint{12.720050in}{0.782881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.884685in}{5.402881in}}%
\pgfpathlineto{\pgfqpoint{12.720050in}{5.402881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.762298in,y=5.121400in,left,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont Skewness: -0.226152}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.762298in,y=4.891772in,left,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont Kurtosis: 0.168668}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
