[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'rendu.blg'
[159] biber-MSWIN64:340> INFO - === 
[224] Biber.pm:418> INFO - Reading 'rendu.bcf'
[382] Biber.pm:978> INFO - Found 8 citekeys in bib section 0
[401] Biber.pm:4401> INFO - Processing section 0
[419] Biber.pm:4592> INFO - Looking for bibtex file 'biblio.bib' for section 0
[508] bibtex.pm:1713> INFO - LaTeX decoding ...
[520] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio.bib'
[590] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[590] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[591] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[591] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[605] bbl.pm:654> INFO - Writing 'rendu.bbl' with encoding 'UTF-8'
[609] bbl.pm:757> INFO - Output to rendu.bbl
