\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse macroéconomique du blé et du nickel}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le blé}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le nickel}{2}{subsection.1.2}\protected@file@percent }
\@input{parts/2_analyse.aux}
\@input{parts/3_tradi.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prévision selon la méthodologie de Box \& Jenkins}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Présentation de la méthode}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test de racine unitaire}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Identification des processus}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tests de validité}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Significativité des paramètres}{10}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Tests sur les résidus}{10}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Prévision pour 2023}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Analyse des séries chronologiques}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Stabilité de la variance}{10}{subsection.A.1}\protected@file@percent }
\newlabel{appendix:hetero}{{A.1}{10}{Stabilité de la variance}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Test ARCH pour la série Blé}}{10}{table.1}\protected@file@percent }
\newlabel{tab:hetero_ble}{{A.1}{10}{Test ARCH pour la série Blé}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Test ARCH pour la série Nickel}}{10}{table.2}\protected@file@percent }
\newlabel{tab:hetero_nickel}{{A.2}{10}{Test ARCH pour la série Nickel}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Analyse graphique}{11}{subsection.A.2}\protected@file@percent }
\newlabel{appendix:loggraph}{{A.2}{11}{Analyse graphique}{subsection.A.2}{}}
\newlabel{fig:ble_log}{{A.2}{11}{Analyse graphique}{subsection.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Cours du blé (en logarithme)}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:nickel_log}{{A.2}{11}{Analyse graphique}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Cours du nickel (en logarithme)}}{11}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Analyse de la variance}{12}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Tableau de Buys-Ballot}{12}{subsubsection.A.3.1}\protected@file@percent }
\newlabel{appendix:bb}{{A.3.1}{12}{Tableau de Buys-Ballot}{subsubsection.A.3.1}{}}
\newlabel{tab:bb_ble19}{{A.3.1}{12}{Tableau de Buys-Ballot}{subsubsection.A.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Tableau de Buys-Ballot du blé (échantillon 2016-2019) }}{12}{table.3}\protected@file@percent }
\newlabel{tab:bb_ble21}{{A.3.1}{12}{Tableau de Buys-Ballot}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Tableau de Buys-Ballot du blé (échantillon 2016-2021) }}{12}{table.4}\protected@file@percent }
\newlabel{tab:bb_nickel19}{{A.3.1}{12}{Tableau de Buys-Ballot}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Tableau de Buys-Ballot du nickel (échantillon 2016-2019) }}{12}{table.5}\protected@file@percent }
\newlabel{tab:bb_nickel21}{{A.3.1}{12}{Tableau de Buys-Ballot}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Tableau de Buys-Ballot du nickel (échantillon 2016-2021) }}{12}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}ANOVA}{13}{subsubsection.A.3.2}\protected@file@percent }
\newlabel{appendix:anova}{{A.3.2}{13}{ANOVA}{subsubsection.A.3.2}{}}
\newlabel{tab:anova_ble19}{{A.3.2}{13}{ANOVA}{subsubsection.A.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Tableau d'analyse de la variance du blé (2016-2019) }}{13}{table.7}\protected@file@percent }
\newlabel{tab:anova_ble21}{{A.3.2}{13}{ANOVA}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Tableau d'analyse de la variance du blé (2016-2021) }}{13}{table.8}\protected@file@percent }
\newlabel{tab:anova_nickel19}{{A.3.2}{13}{ANOVA}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Tableau d'analyse de la variance du nickel (2016-2019) }}{13}{table.9}\protected@file@percent }
\newlabel{tab:anova_nickel21}{{A.3.2}{13}{ANOVA}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Tableau d'analyse de la variance du nickel (2016-2021) }}{13}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}test}{14}{subsubsection.A.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Tableau de Buys-Ballot classé du Nickel (2019-2021)}}{14}{table.11}\protected@file@percent }
\newlabel{tab:bbc}{{A.11}{14}{Tableau de Buys-Ballot classé du Nickel (2019-2021)}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces test}}{14}{table.12}\protected@file@percent }
\newlabel{tab:bb_test}{{A.12}{14}{test}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Désaisonnalisation de l'échantillon (2016-2021) du nickel}}{15}{table.13}\protected@file@percent }
\newlabel{tab:desaiso}{{A.13}{15}{Désaisonnalisation de l'échantillon (2016-2021) du nickel}{table.13}{}}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{16}
