\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse technique et macroéconomique du blé et du nickel}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Présentation des deux matières premières}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analyse macroéconomique}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analyse technique}{2}{subsection.1.3}\protected@file@percent }
\@input{parts/2_analyse.aux}
\@input{parts/3_tradi.aux}
\@input{parts/4_boxjen.aux}
\@writefile{toc}{\contentsline {section}{\numberline {A}Analyse des séries chronologiques}{18}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Stabilité de la variance}{18}{subsection.A.1}\protected@file@percent }
\newlabel{appendix:hetero}{{A.1}{18}{Stabilité de la variance}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Test ARCH pour la série Blé\relax }}{18}{table.caption.26}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hetero_ble}{{A.1}{18}{Test ARCH pour la série Blé\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Test ARCH pour la série Nickel\relax }}{18}{table.caption.27}\protected@file@percent }
\newlabel{tab:hetero_nickel}{{A.2}{18}{Test ARCH pour la série Nickel\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Analyse graphique}{19}{subsection.A.2}\protected@file@percent }
\newlabel{appendix:loggraph}{{A.2}{19}{Analyse graphique}{subsection.A.2}{}}
\newlabel{fig:ble_log}{{\caption@xref {fig:ble_log}{ on input line 118}}{19}{Analyse graphique}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Cours du blé (en logarithme)\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:nickel_log}{{\caption@xref {fig:nickel_log}{ on input line 124}}{19}{Analyse graphique}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Cours du nickel (en logarithme)\relax }}{19}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Analyse de la variance}{20}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Tableau de Buys-Ballot}{20}{subsubsection.A.3.1}\protected@file@percent }
\newlabel{appendix:bb}{{A.3.1}{20}{Tableau de Buys-Ballot}{subsubsection.A.3.1}{}}
\newlabel{tab:bb_ble19}{{\caption@xref {tab:bb_ble19}{ on input line 133}}{20}{Tableau de Buys-Ballot}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Tableau de Buys-Ballot du blé (échantillon 2016-2019) \relax }}{20}{table.caption.30}\protected@file@percent }
\newlabel{tab:bb_ble21}{{\caption@xref {tab:bb_ble21}{ on input line 140}}{20}{Tableau de Buys-Ballot}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Tableau de Buys-Ballot du blé (échantillon 2016-2021) \relax }}{20}{table.caption.31}\protected@file@percent }
\newlabel{tab:bb_nickel19}{{\caption@xref {tab:bb_nickel19}{ on input line 147}}{20}{Tableau de Buys-Ballot}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Tableau de Buys-Ballot du nickel (échantillon 2016-2019) \relax }}{20}{table.caption.32}\protected@file@percent }
\newlabel{tab:bb_nickel21}{{\caption@xref {tab:bb_nickel21}{ on input line 154}}{20}{Tableau de Buys-Ballot}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Tableau de Buys-Ballot du nickel (échantillon 2016-2021) \relax }}{20}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}ANOVA}{20}{subsubsection.A.3.2}\protected@file@percent }
\newlabel{appendix:anova}{{A.3.2}{20}{ANOVA}{subsubsection.A.3.2}{}}
\newlabel{tab:anova_ble19}{{\caption@xref {tab:anova_ble19}{ on input line 162}}{20}{ANOVA}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Tableau d'analyse de la variance du blé (2016-2019) \relax }}{20}{table.caption.34}\protected@file@percent }
\newlabel{tab:anova_ble21}{{\caption@xref {tab:anova_ble21}{ on input line 169}}{21}{ANOVA}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Tableau d'analyse de la variance du blé (2016-2021) \relax }}{21}{table.caption.35}\protected@file@percent }
\newlabel{tab:anova_nickel19}{{\caption@xref {tab:anova_nickel19}{ on input line 176}}{21}{ANOVA}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Tableau d'analyse de la variance du nickel (2016-2019) \relax }}{21}{table.caption.36}\protected@file@percent }
\newlabel{tab:anova_nickel21}{{\caption@xref {tab:anova_nickel21}{ on input line 183}}{21}{ANOVA}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Tableau d'analyse de la variance du nickel (2016-2021) \relax }}{21}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Désaisonnalisation de l'échantillon (2016-2021) du Nickel}{21}{subsection.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Tableau de Buys-Ballot classé du Nickel (2019-2021)\relax }}{21}{table.caption.38}\protected@file@percent }
\newlabel{tab:bbc}{{A.11}{21}{Tableau de Buys-Ballot classé du Nickel (2019-2021)\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Estimation par les MCO du test de Buys-Ballot sur le Nickel (2019-2021)\relax }}{22}{table.caption.39}\protected@file@percent }
\newlabel{tab:bb_test}{{A.12}{22}{Estimation par les MCO du test de Buys-Ballot sur le Nickel (2019-2021)\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Coefficients saisonniers prévisionnels pour 2022 du nickel\relax }}{22}{table.caption.40}\protected@file@percent }
\newlabel{tab:coef_saiso}{{A.13}{22}{Coefficients saisonniers prévisionnels pour 2022 du nickel\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Prévision traditionnelle}{23}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Échantillon 2016-2019}{23}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Extrapolation d'une droite de tendance}{23}{subsubsection.B.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Estimation par les MCO de l'échantillon 2016-2019 du blé\relax }}{23}{table.caption.41}\protected@file@percent }
\newlabel{tab:mco_ble19}{{B.1}{23}{Estimation par les MCO de l'échantillon 2016-2019 du blé\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Estimation par les MCO de l'échantillon 2016-2019 du nickel\relax }}{23}{table.caption.42}\protected@file@percent }
\newlabel{tab:mco_nickel19}{{B.2}{23}{Estimation par les MCO de l'échantillon 2016-2019 du nickel\relax }{table.caption.42}{}}
\newlabel{fig:extra_cor_ble19}{{\caption@xref {fig:extra_cor_ble19}{ on input line 237}}{24}{Extrapolation d'une droite de tendance}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Corrélograme des résidus des MCO de l'échantillon 2016-2019 du blé\relax }}{24}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Histogramme des résidus des MCO de l'échantillon 2016-2019 du blé\relax }}{24}{figure.caption.44}\protected@file@percent }
\newlabel{fig:extra_hist_ble19}{{B.2}{24}{Histogramme des résidus des MCO de l'échantillon 2016-2019 du blé\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Test ARCH sur les résidus des MCO de l'échantillon 2016-2019 du blé\relax }}{25}{table.caption.45}\protected@file@percent }
\newlabel{tab:extra_arch_ble19}{{B.3}{25}{Test ARCH sur les résidus des MCO de l'échantillon 2016-2019 du blé\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Lissage exponentiel double}{25}{subsubsection.B.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Constante de lissage LED blé (2016-2019)\relax }}{25}{table.caption.46}\protected@file@percent }
\newlabel{tab:led_ble19}{{B.4}{25}{Constante de lissage LED blé (2016-2019)\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Constante de lissage LED nickel (2016-2019)\relax }}{25}{table.caption.47}\protected@file@percent }
\newlabel{tab:led_nickel19}{{B.5}{25}{Constante de lissage LED nickel (2016-2019)\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.3}Lissage exponentiel de Holt-Winter}{26}{subsubsection.B.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Constantes de lissage HW blé (2016-2019)\relax }}{26}{table.caption.48}\protected@file@percent }
\newlabel{tab:hwout_ble19}{{B.6}{26}{Constantes de lissage HW blé (2016-2019)\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Constantes de lissage HW nickel (2016-2019)\relax }}{26}{table.caption.49}\protected@file@percent }
\newlabel{tab:hwout_nickel19}{{B.7}{26}{Constantes de lissage HW nickel (2016-2019)\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Échantillon 2016-2021}{27}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Extrapolation d'une droite de tendance}{27}{subsubsection.B.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Estimation par les MCO de l'échantillon 2016-2021 du blé\relax }}{27}{table.caption.50}\protected@file@percent }
\newlabel{tab:mco_ble21}{{B.8}{27}{Estimation par les MCO de l'échantillon 2016-2021 du blé\relax }{table.caption.50}{}}
\newlabel{fig:mco_cor_ble21}{{\caption@xref {fig:mco_cor_ble21}{ on input line 303}}{27}{Extrapolation d'une droite de tendance}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Corrélograme des résidus des MCO de l'échantillon 2016-2021 du blé\relax }}{27}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Histogramme des résidus des MCO de l'échantillon 2016-2021 du blé\relax }}{28}{figure.caption.52}\protected@file@percent }
\newlabel{fig:mco_hist_ble21}{{B.4}{28}{Histogramme des résidus des MCO de l'échantillon 2016-2021 du blé\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Test ARCH sur les résidus des MCO de l'échantillon 2016-2021 du blé\relax }}{28}{table.caption.53}\protected@file@percent }
\newlabel{tab:mco_homo_ble19}{{B.9}{28}{Test ARCH sur les résidus des MCO de l'échantillon 2016-2021 du blé\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Estimation par les MCO de l'échantillon 2016-2021 du nickel\relax }}{29}{table.caption.54}\protected@file@percent }
\newlabel{tab:mco_nickel21}{{B.10}{29}{Estimation par les MCO de l'échantillon 2016-2021 du nickel\relax }{table.caption.54}{}}
\newlabel{fig:mco_cor_nickel21}{{\caption@xref {fig:mco_cor_nickel21}{ on input line 333}}{29}{Extrapolation d'une droite de tendance}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Corrélograme des résidus des MCO de l'échantillon 2016-2021 du nickel\relax }}{29}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Histogramme des résidus des MCO de l'échantillon 2016-2021 du nickel\relax }}{30}{figure.caption.56}\protected@file@percent }
\newlabel{fig:mco_hist_nickel21}{{B.6}{30}{Histogramme des résidus des MCO de l'échantillon 2016-2021 du nickel\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces Test ARCH sur les résidus des MCO de l'échantillon 2016-2021 du nickel\relax }}{30}{table.caption.57}\protected@file@percent }
\newlabel{tab:mco_homo_nickel19}{{B.11}{30}{Test ARCH sur les résidus des MCO de l'échantillon 2016-2021 du nickel\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Lissage exponentiel double}{30}{subsubsection.B.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces Constante de lissage LED blé (2016-2021)\relax }}{30}{table.caption.58}\protected@file@percent }
\newlabel{tab:led_ble21}{{B.12}{30}{Constante de lissage LED blé (2016-2021)\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces Constante de lissage LED nickel (2016-2021)\relax }}{31}{table.caption.59}\protected@file@percent }
\newlabel{tab:led_nickel21}{{B.13}{31}{Constante de lissage LED nickel (2016-2021)\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3}Lissage exponentiel de Holt-Winter}{31}{subsubsection.B.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces Constantes de lissage HW blé (2016-2021)\relax }}{31}{table.caption.60}\protected@file@percent }
\newlabel{tab:hw_ble}{{B.14}{31}{Constantes de lissage HW blé (2016-2021)\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.15}{\ignorespaces Constantes de lissage HW nickel (2016-2021)\relax }}{31}{table.caption.61}\protected@file@percent }
\newlabel{tab:hw_nickel}{{B.15}{31}{Constantes de lissage HW nickel (2016-2021)\relax }{table.caption.61}{}}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{32}
