\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{Résumé}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sommaire}{2}{Doc-Start}\protected@file@percent }
\@input{parts/0_intro.aux}
\@input{parts/1_macro.aux}
\abx@aux@cite{0}{euronext_ble}
\abx@aux@segm{0}{0}{euronext_ble}
\abx@aux@cite{0}{fao_2021}
\abx@aux@segm{0}{0}{fao_2021}
\abx@aux@cite{0}{ble}
\abx@aux@segm{0}{0}{ble}
\abx@aux@fnpage{1}{4}
\abx@aux@fnpage{2}{4}
\abx@aux@cite{0}{lme_nickel}
\abx@aux@segm{0}{0}{lme_nickel}
\abx@aux@cite{0}{about_nickel}
\abx@aux@segm{0}{0}{about_nickel}
\abx@aux@fnpage{3}{5}
\abx@aux@cite{0}{info_nickel}
\abx@aux@segm{0}{0}{info_nickel}
\abx@aux@cite{0}{nickel}
\abx@aux@segm{0}{0}{nickel}
\abx@aux@fnpage{4}{6}
\abx@aux@fnpage{5}{6}
\abx@aux@fnpage{6}{6}
\abx@aux@fnpage{7}{6}
\@input{parts/2_analyse.aux}
\@input{parts/3_tradi.aux}
\@input{parts/4_boxjen.aux}
\@input{parts/5_Conclusion.aux}
\@writefile{toc}{\contentsline {section}{Annexes}{43}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Analyse macroéconomique et technique}{43}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Analyse Technique}{43}{subsection.A.1}\protected@file@percent }
\newlabel{appendix:at}{{A.1}{43}{Analyse Technique}{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Différents indicateurs d'analyse technique pour le cours du blé en journalier\relax }}{43}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Différents indicateurs d'analyse technique pour le cours du nickel en journalier\relax }}{43}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Analyse de la saisonnalité et de la tendance}{44}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Test ARCH}{44}{subsection.B.1}\protected@file@percent }
\newlabel{appendix:arch_test}{{B.1}{44}{Test ARCH}{subsection.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Test ARCH pour la série Blé\relax }}{44}{table.caption.34}\protected@file@percent }
\newlabel{tab:hetero_ble}{{B.1}{44}{Test ARCH pour la série Blé\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Test ARCH pour la série Nickel\relax }}{44}{table.caption.35}\protected@file@percent }
\newlabel{tab:hetero_nickel}{{B.2}{44}{Test ARCH pour la série Nickel\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Analyse graphique}{45}{subsection.B.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Cours du blé (en logarithme)\relax }}{45}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ble_log}{{B.1}{45}{Cours du blé (en logarithme)\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Cours du nickel (en logarithme)\relax }}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:nickel_log}{{B.2}{45}{Cours du nickel (en logarithme)\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Analyse de la variance}{46}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Tableau de Buys-Ballot}{46}{subsubsection.B.3.1}\protected@file@percent }
\newlabel{appendix:bb}{{B.3.1}{46}{Tableau de Buys-Ballot}{subsubsection.B.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Tableau de Buys-Ballot du blé (2016-2019) \relax }}{46}{table.caption.38}\protected@file@percent }
\newlabel{tab:bb_ble19}{{B.3}{46}{Tableau de Buys-Ballot du blé (2016-2019) \relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Tableau de Buys-Ballot du blé (2016-2021) \relax }}{46}{table.caption.39}\protected@file@percent }
\newlabel{tab:bb_ble21}{{B.4}{46}{Tableau de Buys-Ballot du blé (2016-2021) \relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Tableau de Buys-Ballot du nickel (2016-2019) \relax }}{46}{table.caption.40}\protected@file@percent }
\newlabel{tab:bb_nickel19}{{B.5}{46}{Tableau de Buys-Ballot du nickel (2016-2019) \relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Tableau de Buys-Ballot du nickel (2016-2021) \relax }}{46}{table.caption.41}\protected@file@percent }
\newlabel{tab:bb_nickel21}{{B.6}{46}{Tableau de Buys-Ballot du nickel (2016-2021) \relax }{table.caption.41}{}}
\abx@aux@cite{0}{terraza}
\abx@aux@segm{0}{0}{terraza}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}ANOVA}{47}{subsubsection.B.3.2}\protected@file@percent }
\newlabel{appendix:anova}{{B.3.2}{47}{ANOVA}{subsubsection.B.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Tableau d'analyse de la variance du blé (2016-2019) \relax }}{47}{table.caption.42}\protected@file@percent }
\newlabel{tab:anova_ble19}{{B.7}{47}{Tableau d'analyse de la variance du blé (2016-2019) \relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Tableau d'analyse de la variance du blé (2016-2021) \relax }}{47}{table.caption.43}\protected@file@percent }
\newlabel{tab:anova_ble21}{{B.8}{47}{Tableau d'analyse de la variance du blé (2016-2021) \relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Tableau d'analyse de la variance du nickel (2016-2019) \relax }}{47}{table.caption.44}\protected@file@percent }
\newlabel{tab:anova_nickel19}{{B.9}{47}{Tableau d'analyse de la variance du nickel (2016-2019) \relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Tableau d'analyse de la variance du nickel (2016-2021) \relax }}{47}{table.caption.45}\protected@file@percent }
\newlabel{tab:anova_nickel21}{{B.10}{47}{Tableau d'analyse de la variance du nickel (2016-2021) \relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces test}}{47}{table.caption.46}\protected@file@percent }
\newlabel{tab:anova}{{B.11}{47}{test}{table.caption.46}{}}
\abx@aux@fnpage{8}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Désaisonnalisation de l'échantillon (2016-2021) du Nickel}{48}{subsection.B.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces Tableau de Buys-Ballot classé du Nickel (2019-2021)\relax }}{48}{table.caption.47}\protected@file@percent }
\newlabel{tab:bbc}{{B.12}{48}{Tableau de Buys-Ballot classé du Nickel (2019-2021)\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces Estimation par les MCO du test de Buys-Ballot sur le Nickel (2019-2021)\relax }}{48}{table.caption.48}\protected@file@percent }
\newlabel{tab:bb_test}{{B.13}{48}{Estimation par les MCO du test de Buys-Ballot sur le Nickel (2019-2021)\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces Coefficients saisonniers prévisionnels pour 2022 du nickel\relax }}{48}{table.caption.49}\protected@file@percent }
\newlabel{tab:coef_saiso}{{B.14}{48}{Coefficients saisonniers prévisionnels pour 2022 du nickel\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Prévision par les méthodes traditionnelles}{49}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Échantillon 2016-2019}{49}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}Extrapolation d'une droite de tendance}{49}{subsubsection.C.1.1}\protected@file@percent }
\newlabel{appendix:extra_19}{{C.1.1}{49}{Extrapolation d'une droite de tendance}{subsubsection.C.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Estimation par les MCO de l'échantillon 2016-2019 du blé\relax }}{49}{table.caption.50}\protected@file@percent }
\newlabel{tab:mco_ble19}{{C.1}{49}{Estimation par les MCO de l'échantillon 2016-2019 du blé\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Estimation par les MCO de l'échantillon 2016-2019 du nickel\relax }}{49}{table.caption.51}\protected@file@percent }
\newlabel{tab:mco_nickel19}{{C.2}{49}{Estimation par les MCO de l'échantillon 2016-2019 du nickel\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Corrélograme des résidus des MCO de l'échantillon 2016-2019 du blé\relax }}{50}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Corrélograme des résidus des MCO de l'échantillon 2016-2019 du nickel\relax }}{50}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Histogramme des résidus des MCO de l'échantillon 2016-2019 du blé\relax }}{51}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Histogramme des résidus des MCO de l'échantillon 2016-2019 du nickel\relax }}{51}{figure.caption.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Test ARCH sur les résidus des MCO de l'échantillon 2016-2019 du blé\relax }}{51}{table.caption.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Test ARCH sur les résidus des MCO de l'échantillon 2016-2019 du nickel\relax }}{51}{table.caption.57}\protected@file@percent }
\abx@aux@cite{0}{terraza}
\abx@aux@segm{0}{0}{terraza}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}Lissage exponentiel double}{52}{subsubsection.C.1.2}\protected@file@percent }
\newlabel{appendix:led_19}{{C.1.2}{52}{Lissage exponentiel double}{subsubsection.C.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces led}}{52}{table.caption.58}\protected@file@percent }
\newlabel{tab:led}{{C.5}{52}{led}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Constante de lissage LED blé (2016-2019)\relax }}{52}{table.caption.59}\protected@file@percent }
\newlabel{tab:led_ble19}{{C.6}{52}{Constante de lissage LED blé (2016-2019)\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Constante de lissage LED nickel (2016-2019)\relax }}{52}{table.caption.60}\protected@file@percent }
\newlabel{tab:led_nickel19}{{C.7}{52}{Constante de lissage LED nickel (2016-2019)\relax }{table.caption.60}{}}
\abx@aux@fnpage{9}{52}
\abx@aux@cite{0}{terraza}
\abx@aux@segm{0}{0}{terraza}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.3}Lissage exponentiel de Holt-Winters}{53}{subsubsection.C.1.3}\protected@file@percent }
\newlabel{appendix:hw_19}{{C.1.3}{53}{Lissage exponentiel de Holt-Winters}{subsubsection.C.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces hw}}{53}{table.caption.61}\protected@file@percent }
\newlabel{tab:hw}{{C.8}{53}{hw}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces Constantes de lissage HW blé (2016-2019)\relax }}{53}{table.caption.62}\protected@file@percent }
\newlabel{tab:hwout_ble19}{{C.9}{53}{Constantes de lissage HW blé (2016-2019)\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.10}{\ignorespaces Constantes de lissage HW nickel (2016-2019)\relax }}{53}{table.caption.63}\protected@file@percent }
\newlabel{tab:hwout_nickel19}{{C.10}{53}{Constantes de lissage HW nickel (2016-2019)\relax }{table.caption.63}{}}
\abx@aux@fnpage{10}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Échantillon 2016-2021}{54}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Extrapolation d'une droite de tendance}{54}{subsubsection.C.2.1}\protected@file@percent }
\newlabel{appendix:extra_21}{{C.2.1}{54}{Extrapolation d'une droite de tendance}{subsubsection.C.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.11}{\ignorespaces Estimation par les MCO de l'échantillon 2016-2021 du blé\relax }}{54}{table.caption.64}\protected@file@percent }
\newlabel{tab:mco_ble21}{{C.11}{54}{Estimation par les MCO de l'échantillon 2016-2021 du blé\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.12}{\ignorespaces Estimation par les MCO de l'échantillon 2016-2021 du nickel\relax }}{54}{table.caption.65}\protected@file@percent }
\newlabel{tab:mco_nickel21}{{C.12}{54}{Estimation par les MCO de l'échantillon 2016-2021 du nickel\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Corrélograme des résidus des MCO de l'échantillon 2016-2021 du blé\relax }}{55}{figure.caption.66}\protected@file@percent }
\newlabel{fig:mco_cor_ble21}{{C.5}{55}{Corrélograme des résidus des MCO de l'échantillon 2016-2021 du blé\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Corrélograme des résidus des MCO de l'échantillon 2016-2021 du nickel\relax }}{55}{figure.caption.67}\protected@file@percent }
\newlabel{fig:mco_cor_nickel21}{{C.6}{55}{Corrélograme des résidus des MCO de l'échantillon 2016-2021 du nickel\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Histogramme des résidus des MCO de l'échantillon 2016-2021 du blé\relax }}{56}{figure.caption.68}\protected@file@percent }
\newlabel{fig:mco_hist_ble21}{{C.7}{56}{Histogramme des résidus des MCO de l'échantillon 2016-2021 du blé\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Histogramme des résidus des MCO de l'échantillon 2016-2021 du nickel\relax }}{56}{figure.caption.69}\protected@file@percent }
\newlabel{fig:mco_hist_nickel21}{{C.8}{56}{Histogramme des résidus des MCO de l'échantillon 2016-2021 du nickel\relax }{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.13}{\ignorespaces Test ARCH sur les résidus des MCO de l'échantillon 2016-2021 du blé\relax }}{56}{table.caption.70}\protected@file@percent }
\newlabel{tab:mco_homo_ble19}{{C.13}{56}{Test ARCH sur les résidus des MCO de l'échantillon 2016-2021 du blé\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.14}{\ignorespaces Test ARCH sur les résidus des MCO de l'échantillon 2016-2021 du nickel\relax }}{56}{table.caption.71}\protected@file@percent }
\newlabel{tab:mco_homo_nickel19}{{C.14}{56}{Test ARCH sur les résidus des MCO de l'échantillon 2016-2021 du nickel\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}Lissage exponentiel double}{57}{subsubsection.C.2.2}\protected@file@percent }
\newlabel{appendix:led_21}{{C.2.2}{57}{Lissage exponentiel double}{subsubsection.C.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.15}{\ignorespaces Constante de lissage LED blé (2016-2021)\relax }}{57}{table.caption.72}\protected@file@percent }
\newlabel{tab:led_ble21}{{C.15}{57}{Constante de lissage LED blé (2016-2021)\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.16}{\ignorespaces Constante de lissage LED nickel (2016-2021)\relax }}{57}{table.caption.73}\protected@file@percent }
\newlabel{tab:led_nickel21}{{C.16}{57}{Constante de lissage LED nickel (2016-2021)\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.3}Lissage exponentiel de Holt-Winters}{57}{subsubsection.C.2.3}\protected@file@percent }
\newlabel{appendix:hw_21}{{C.2.3}{57}{Lissage exponentiel de Holt-Winters}{subsubsection.C.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.17}{\ignorespaces Constantes de lissage HW blé (2016-2021)\relax }}{57}{table.caption.74}\protected@file@percent }
\newlabel{tab:hw_ble}{{C.17}{57}{Constantes de lissage HW blé (2016-2021)\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.18}{\ignorespaces Constantes de lissage HW nickel (2016-2021)\relax }}{58}{table.caption.75}\protected@file@percent }
\newlabel{tab:hw_nickel}{{C.18}{58}{Constantes de lissage HW nickel (2016-2021)\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.4}Test sur les résidus des meilleures méthodes}{59}{subsubsection.C.2.4}\protected@file@percent }
\newlabel{appendix:traditest}{{C.2.4}{59}{Test sur les résidus des meilleures méthodes}{subsubsection.C.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Corrélograme des résidus de la prévision pour 2022 du blé\relax }}{59}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Corrélograme des résidus de la prévision pour 2022 du nickel\relax }}{59}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Histogramme des résidus de la prévision pour 2022 du blé\relax }}{60}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Histogramme des résidus de la prévision pour 2022 du nickel\relax }}{60}{figure.caption.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.19}{\ignorespaces Test ARCH sur les résidus de la prévision pour 2022 du blé\relax }}{61}{table.caption.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.20}{\ignorespaces Test ARCH sur les résidus de la prévision pour 2022 du nickel\relax }}{61}{table.caption.81}\protected@file@percent }
\abx@aux@cite{0}{terraza}
\abx@aux@segm{0}{0}{terraza}
\@writefile{toc}{\contentsline {section}{\numberline {D}Prévision selon la méthodologie de Box-Jenkins}{62}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Test de racine unitaire}{62}{subsection.D.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces df_test}}{62}{figure.caption.82}\protected@file@percent }
\abx@aux@fnpage{11}{62}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1}Echantillon 2016-2019}{63}{subsubsection.D.1.1}\protected@file@percent }
\newlabel{appendix:ru_19}{{D.1.1}{63}{Echantillon 2016-2019}{subsubsection.D.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Estimation du modèle 3 pour le blé (2016-2019)\relax }}{63}{table.caption.83}\protected@file@percent }
\newlabel{tab:mod3_ble19}{{D.1}{63}{Estimation du modèle 3 pour le blé (2016-2019)\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Estimation du modèle 3 contraint sous $H_{0}^{3}$ pour le blé (2016-2019)\relax }}{63}{table.caption.84}\protected@file@percent }
\newlabel{tab:mod3cont_ble19}{{D.2}{63}{Estimation du modèle 3 contraint sous $H_{0}^{3}$ pour le blé (2016-2019)\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Estimation du modèle 2 pour le blé (2016-2019)\relax }}{64}{table.caption.85}\protected@file@percent }
\newlabel{tab:mod2_ble19}{{D.3}{64}{Estimation du modèle 2 pour le blé (2016-2019)\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Test de significativité de la moyenne du cours du blé (2016-2019)\relax }}{64}{table.caption.86}\protected@file@percent }
\newlabel{tab:testmoy_ble19}{{D.4}{64}{Test de significativité de la moyenne du cours du blé (2016-2019)\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Estimation du modèle 3 pour le nickel (2016-2019)\relax }}{65}{table.caption.87}\protected@file@percent }
\newlabel{tab:mod3_nickel19}{{D.5}{65}{Estimation du modèle 3 pour le nickel (2016-2019)\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Estimation du modèle 3 contraint sous $H_{0}^{3}$ pour le nickel (2016-2019)\relax }}{65}{table.caption.88}\protected@file@percent }
\newlabel{tab:mod3cont_nickel19}{{D.6}{65}{Estimation du modèle 3 contraint sous $H_{0}^{3}$ pour le nickel (2016-2019)\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces Estimation du modèle 2 pour le Nickel (2016-2019)\relax }}{66}{table.caption.89}\protected@file@percent }
\newlabel{tab:mod2_nickel19}{{D.7}{66}{Estimation du modèle 2 pour le Nickel (2016-2019)\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces Test de significativité de la moyenne du cours du nickel (2016-2019)\relax }}{66}{table.caption.90}\protected@file@percent }
\newlabel{tab:testmoy_nickel19}{{D.8}{66}{Test de significativité de la moyenne du cours du nickel (2016-2019)\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2}Echantillon 2016-2021}{67}{subsubsection.D.1.2}\protected@file@percent }
\newlabel{appendix:ru_21}{{D.1.2}{67}{Echantillon 2016-2021}{subsubsection.D.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.9}{\ignorespaces Estimation du modèle 3 pour le blé (2016-2021)\relax }}{67}{table.caption.91}\protected@file@percent }
\newlabel{tab:mod3_ble21}{{D.9}{67}{Estimation du modèle 3 pour le blé (2016-2021)\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.10}{\ignorespaces Estimation du modèle 3 contraint sous $H_{0}^{3}$ pour le blé (2016-2021)\relax }}{67}{table.caption.92}\protected@file@percent }
\newlabel{tab:mod3cont_ble21}{{D.10}{67}{Estimation du modèle 3 contraint sous $H_{0}^{3}$ pour le blé (2016-2021)\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.11}{\ignorespaces Estimation du modèle 2 pour le blé (2016-2021)\relax }}{68}{table.caption.93}\protected@file@percent }
\newlabel{tab:mod2_ble21}{{D.11}{68}{Estimation du modèle 2 pour le blé (2016-2021)\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.12}{\ignorespaces Test de significativité de la moyenne du cours du blé (2016-2021)\relax }}{68}{table.caption.94}\protected@file@percent }
\newlabel{tab:testmoy_ble21}{{D.12}{68}{Test de significativité de la moyenne du cours du blé (2016-2021)\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.13}{\ignorespaces Estimation du modèle 3 pour le nickel (2016-2021)\relax }}{69}{table.caption.95}\protected@file@percent }
\newlabel{tab:mod3_nickel21}{{D.13}{69}{Estimation du modèle 3 pour le nickel (2016-2021)\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.14}{\ignorespaces Estimation du modèle 3 contraint sous $H_{0}^{3}$ pour le nickel (2016-2021)\relax }}{69}{table.caption.96}\protected@file@percent }
\newlabel{tab:mod3cont_nickel21}{{D.14}{69}{Estimation du modèle 3 contraint sous $H_{0}^{3}$ pour le nickel (2016-2021)\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.15}{\ignorespaces Estimation du modèle 2 pour le Nickel (2016-2021)\relax }}{70}{table.caption.97}\protected@file@percent }
\newlabel{tab:mod2_nickel21}{{D.15}{70}{Estimation du modèle 2 pour le Nickel (2016-2021)\relax }{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.16}{\ignorespaces Test de significativité de la moyenne du cours du nickel (2016-2021)\relax }}{70}{table.caption.98}\protected@file@percent }
\newlabel{tab:testmoy_nickel21}{{D.16}{70}{Test de significativité de la moyenne du cours du nickel (2016-2021)\relax }{table.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Identification, validation, prévision}{71}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1}Test BDS}{71}{subsubsection.D.2.1}\protected@file@percent }
\newlabel{appendix:bds}{{D.2.1}{71}{Test BDS}{subsubsection.D.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.17}{\ignorespaces Test BDS sur le cours du blé (2016-2019)\relax }}{71}{table.caption.99}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.18}{\ignorespaces Test BDS sur le cours du nickel (2016-2019)\relax }}{71}{table.caption.100}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.19}{\ignorespaces Test BDS sur le cours du blé (2016-2021)\relax }}{72}{table.caption.101}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.20}{\ignorespaces Test BDS sur le cours du nickel (2016-2021)\relax }}{72}{table.caption.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.2}Identification échantillon 2016-2019}{73}{subsubsection.D.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Corrélograme du cours du blé en différences premieres (2016-2019)\relax }}{73}{figure.caption.103}\protected@file@percent }
\newlabel{fig:cor_dble19}{{D.2}{73}{Corrélograme du cours du blé en différences premieres (2016-2019)\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Carte thermique représentant le critère de Akaike de différentes simulations de ARMA pour le cours du blé (2016-2019)\relax }}{73}{figure.caption.104}\protected@file@percent }
\newlabel{fig:arma_heatmap_19}{{D.3}{73}{Carte thermique représentant le critère de Akaike de différentes simulations de ARMA pour le cours du blé (2016-2019)\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.3}Validation échantillon 2016-2019}{74}{subsubsection.D.2.3}\protected@file@percent }
\newlabel{appendix:valid19}{{D.2.3}{74}{Validation échantillon 2016-2019}{subsubsection.D.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.21}{\ignorespaces Estimation du modèle AR(1) pour le cours du blé (2016-2019)\relax }}{74}{table.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Corrélograme des résidus du modèle AR(1) du blé (2016-2019)\relax }}{74}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Histogramme des résidus du modèle AR(1) du blé (2016-2019)\relax }}{75}{figure.caption.107}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.22}{\ignorespaces Test ARCH sur les résidus du modèle AR(1) du blé (2016-2019)\relax }}{75}{table.caption.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.4}Identification échantillon 2016-2021}{75}{subsubsection.D.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Corrélograme du cours du blé en différences premieres (2016-2021)\relax }}{75}{figure.caption.109}\protected@file@percent }
\newlabel{fig:cor_dble21}{{D.6}{75}{Corrélograme du cours du blé en différences premieres (2016-2021)\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Carte thermique représentant le critère de Akaike de différentes simulations de ARMA pour le cours du blé (2016-2021)\relax }}{76}{figure.caption.110}\protected@file@percent }
\newlabel{fig:arma_heatmap_21}{{D.7}{76}{Carte thermique représentant le critère de Akaike de différentes simulations de ARMA pour le cours du blé (2016-2021)\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.5}Validation échantillon 2016-2021}{76}{subsubsection.D.2.5}\protected@file@percent }
\newlabel{appendix:valid21}{{D.2.5}{76}{Validation échantillon 2016-2021}{subsubsection.D.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.23}{\ignorespaces Estimation du modèle AR(1) pour le cours du blé (2016-2021)\relax }}{76}{table.caption.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Corrélograme des résidus du modèle AR(1) du blé (2016-2021)\relax }}{77}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Histogramme des résidus du modèle AR(1) du blé (2016-2021)\relax }}{77}{figure.caption.113}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.24}{\ignorespaces Test ARCH sur les résidus du modèle AR(1) du blé (2016-2021)\relax }}{77}{table.caption.114}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {section}{Bibliographie}{78}{table.caption.114}\protected@file@percent }
\abx@aux@page{12}{78}
\abx@aux@page{13}{78}
\abx@aux@page{14}{78}
\abx@aux@page{15}{78}
\abx@aux@page{16}{78}
\abx@aux@page{17}{78}
\abx@aux@page{18}{78}
\abx@aux@page{19}{78}
\@writefile{toc}{\contentsline {section}{Table des matières}{79}{table.caption.114}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CBD3C74AE63E3FA27046528BC5C611EE}
\abx@aux@defaultrefcontext{0}{euronext_ble}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lme_nickel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fao_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ble}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nickel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{about_nickel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{info_nickel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{terraza}{nty/global//global/global}
\gdef \@abspage@last{80}
