\contentsline {section}{Résumé}{1}{Doc-Start}%
\contentsline {section}{Sommaire}{2}{Doc-Start}%
\contentsline {section}{Introduction}{3}{Doc-Start}%
\contentsline {section}{\numberline {1}Analyse macroéconomique et technique}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Présentation des deux matières premières}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Le blé meunier}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Le Nickel}{5}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Analyse macroéconomique des cours}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Analyse technique des cours}{9}{subsection.1.3}%
\contentsline {section}{\numberline {2}Analyse de la saisonnalité et de la tendance}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Détection de saisonnalité et de tendance}{13}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Analyse graphique}{13}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Analyse de la variance et test de Fisher}{14}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Désaisonnalisation de l'échantillon 2016-2021 du nickel}{16}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Type de saisonnalité et sélection du schéma de décomposition}{16}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Désaisonnalisation de l'échantillon par méthode Census}{17}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Prévision par le méthodes traditionnelles}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Échantillon 2016-2019}{18}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Prévision pour 2020}{18}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Choix de la meilleure méthode}{21}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Prévision pour 2022}{22}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Échantillon 2016-2021}{22}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Prévision pour 2022}{22}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Choix de la meilleure méthode}{25}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Prévision selon la méthodologie de Box \& Jenkins}{28}{section.4}%
\contentsline {subsection}{\numberline {4.1}Présentation de la méthode}{28}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Test de racine unitaire}{29}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Echantillon 2016-2019}{30}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Echantillon 2016-2021}{35}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Identification, validation et prévision des processus}{37}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Echantillon 2016-2019}{37}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Echantillon 2016-2021}{38}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Choix de la meilleure méthode}{39}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Prévision pour 2023}{40}{subsection.4.4}%
\contentsline {section}{Conclusion}{42}{table.caption.31}%
\contentsline {section}{Annexes}{43}{table.caption.31}%
\setcounter {tocdepth}{0}
\contentsline {section}{\numberline {A}Analyse macroéconomique et technique}{43}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Analyse Technique}{43}{subsection.A.1}%
\contentsline {section}{\numberline {B}Analyse de la saisonnalité et de la tendance}{44}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Test ARCH}{44}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Analyse graphique}{45}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Analyse de la variance}{46}{subsection.B.3}%
\contentsline {subsubsection}{\numberline {B.3.1}Tableau de Buys-Ballot}{46}{subsubsection.B.3.1}%
\contentsline {subsubsection}{\numberline {B.3.2}ANOVA}{47}{subsubsection.B.3.2}%
\contentsline {subsection}{\numberline {B.4}Désaisonnalisation de l'échantillon (2016-2021) du Nickel}{48}{subsection.B.4}%
\contentsline {section}{\numberline {C}Prévision par les méthodes traditionnelles}{49}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Échantillon 2016-2019}{49}{subsection.C.1}%
\contentsline {subsubsection}{\numberline {C.1.1}Extrapolation d'une droite de tendance}{49}{subsubsection.C.1.1}%
\contentsline {subsubsection}{\numberline {C.1.2}Lissage exponentiel double}{52}{subsubsection.C.1.2}%
\contentsline {subsubsection}{\numberline {C.1.3}Lissage exponentiel de Holt-Winters}{53}{subsubsection.C.1.3}%
\contentsline {subsection}{\numberline {C.2}Échantillon 2016-2021}{54}{subsection.C.2}%
\contentsline {subsubsection}{\numberline {C.2.1}Extrapolation d'une droite de tendance}{54}{subsubsection.C.2.1}%
\contentsline {subsubsection}{\numberline {C.2.2}Lissage exponentiel double}{57}{subsubsection.C.2.2}%
\contentsline {subsubsection}{\numberline {C.2.3}Lissage exponentiel de Holt-Winters}{57}{subsubsection.C.2.3}%
\contentsline {subsubsection}{\numberline {C.2.4}Test sur les résidus des meilleures méthodes}{59}{subsubsection.C.2.4}%
\contentsline {section}{\numberline {D}Prévision selon la méthodologie de Box-Jenkins}{62}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Test de racine unitaire}{62}{subsection.D.1}%
\contentsline {subsubsection}{\numberline {D.1.1}Echantillon 2016-2019}{63}{subsubsection.D.1.1}%
\contentsline {subsubsection}{\numberline {D.1.2}Echantillon 2016-2021}{67}{subsubsection.D.1.2}%
\contentsline {subsection}{\numberline {D.2}Identification, validation, prévision}{71}{subsection.D.2}%
\contentsline {subsubsection}{\numberline {D.2.1}Test BDS}{71}{subsubsection.D.2.1}%
\contentsline {subsubsection}{\numberline {D.2.2}Identification échantillon 2016-2019}{73}{subsubsection.D.2.2}%
\contentsline {subsubsection}{\numberline {D.2.3}Validation échantillon 2016-2019}{74}{subsubsection.D.2.3}%
\contentsline {subsubsection}{\numberline {D.2.4}Identification échantillon 2016-2021}{75}{subsubsection.D.2.4}%
\contentsline {subsubsection}{\numberline {D.2.5}Validation échantillon 2016-2021}{76}{subsubsection.D.2.5}%
\setcounter {tocdepth}{3}
\contentsline {section}{Bibliographie}{78}{table.caption.114}%
\contentsline {section}{Table des matières}{79}{table.caption.114}%
