\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{Résumé}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sommaire}{2}{section*.2}\protected@file@percent }
\@input{parts/0_intro.aux}
\@input{parts/1_macro.aux}
\abx@aux@cite{0}{fao_2021}
\abx@aux@segm{0}{0}{fao_2021}
\abx@aux@fnpage{1}{5}
\abx@aux@cite{0}{lme_nickel}
\abx@aux@segm{0}{0}{lme_nickel}
\abx@aux@cite{0}{about_nickel}
\abx@aux@segm{0}{0}{about_nickel}
\abx@aux@fnpage{2}{6}
\abx@aux@cite{0}{info_nickel}
\abx@aux@segm{0}{0}{info_nickel}
\abx@aux@fnpage{3}{7}
\abx@aux@fnpage{4}{7}
\@input{parts/2_analyse.aux}
\@input{parts/3_tradi.aux}
\@input{parts/4_boxjen.aux}
\@input{parts/5_Conclusion.aux}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Analyse macroéconomique et technique}{43}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Analyse de la saisonnalité et de la tendance}{43}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Test ARCH}{43}{subsection.B.1}\protected@file@percent }
\newlabel{appendix:arch_test}{{B.1}{43}{Test ARCH}{subsection.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Test ARCH pour la série Blé\relax }}{43}{table.caption.55}\protected@file@percent }
\newlabel{tab:hetero_ble}{{B.1}{43}{Test ARCH pour la série Blé\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Test ARCH pour la série Nickel\relax }}{43}{table.caption.56}\protected@file@percent }
\newlabel{tab:hetero_nickel}{{B.2}{43}{Test ARCH pour la série Nickel\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Analyse graphique}{44}{subsection.B.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Cours du blé (en logarithme)\relax }}{44}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ble_log}{{B.1}{44}{Cours du blé (en logarithme)\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Cours du nickel (en logarithme)\relax }}{44}{figure.caption.58}\protected@file@percent }
\newlabel{fig:nickel_log}{{B.2}{44}{Cours du nickel (en logarithme)\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Analyse de la variance}{45}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Tableau de Buys-Ballot}{45}{subsubsection.B.3.1}\protected@file@percent }
\newlabel{appendix:bb}{{B.3.1}{45}{Tableau de Buys-Ballot}{subsubsection.B.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Tableau de Buys-Ballot du blé (2016-2019) \relax }}{45}{table.caption.59}\protected@file@percent }
\newlabel{tab:bb_ble19}{{B.3}{45}{Tableau de Buys-Ballot du blé (2016-2019) \relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Tableau de Buys-Ballot du blé (2016-2021) \relax }}{45}{table.caption.60}\protected@file@percent }
\newlabel{tab:bb_ble21}{{B.4}{45}{Tableau de Buys-Ballot du blé (2016-2021) \relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Tableau de Buys-Ballot du nickel (2016-2019) \relax }}{45}{table.caption.61}\protected@file@percent }
\newlabel{tab:bb_nickel19}{{B.5}{45}{Tableau de Buys-Ballot du nickel (2016-2019) \relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Tableau de Buys-Ballot du nickel (2016-2021) \relax }}{45}{table.caption.62}\protected@file@percent }
\newlabel{tab:bb_nickel21}{{B.6}{45}{Tableau de Buys-Ballot du nickel (2016-2021) \relax }{table.caption.62}{}}
\abx@aux@cite{0}{terraza}
\abx@aux@segm{0}{0}{terraza}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}ANOVA}{46}{subsubsection.B.3.2}\protected@file@percent }
\newlabel{appendix:anova}{{B.3.2}{46}{ANOVA}{subsubsection.B.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Tableau d'analyse de la variance du blé (2016-2019) \relax }}{46}{table.caption.63}\protected@file@percent }
\newlabel{tab:anova_ble19}{{B.7}{46}{Tableau d'analyse de la variance du blé (2016-2019) \relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Tableau d'analyse de la variance du blé (2016-2021) \relax }}{46}{table.caption.64}\protected@file@percent }
\newlabel{tab:anova_ble21}{{B.8}{46}{Tableau d'analyse de la variance du blé (2016-2021) \relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Tableau d'analyse de la variance du nickel (2016-2019) \relax }}{46}{table.caption.65}\protected@file@percent }
\newlabel{tab:anova_nickel19}{{B.9}{46}{Tableau d'analyse de la variance du nickel (2016-2019) \relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Tableau d'analyse de la variance du nickel (2016-2021) \relax }}{46}{table.caption.66}\protected@file@percent }
\newlabel{tab:anova_nickel21}{{B.10}{46}{Tableau d'analyse de la variance du nickel (2016-2021) \relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces test}}{46}{table.caption.67}\protected@file@percent }
\newlabel{tab:anova}{{B.11}{46}{test}{table.caption.67}{}}
\abx@aux@fnpage{5}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Désaisonnalisation de l'échantillon (2016-2021) du Nickel}{47}{subsection.B.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces Tableau de Buys-Ballot classé du Nickel (2019-2021)\relax }}{47}{table.caption.68}\protected@file@percent }
\newlabel{tab:bbc}{{B.12}{47}{Tableau de Buys-Ballot classé du Nickel (2019-2021)\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces Estimation par les MCO du test de Buys-Ballot sur le Nickel (2019-2021)\relax }}{47}{table.caption.69}\protected@file@percent }
\newlabel{tab:bb_test}{{B.13}{47}{Estimation par les MCO du test de Buys-Ballot sur le Nickel (2019-2021)\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces Coefficients saisonniers prévisionnels pour 2022 du nickel\relax }}{47}{table.caption.70}\protected@file@percent }
\newlabel{tab:coef_saiso}{{B.14}{47}{Coefficients saisonniers prévisionnels pour 2022 du nickel\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Prévision par les méthodes traditionnelles}{48}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Échantillon 2016-2019}{48}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}Extrapolation d'une droite de tendance}{48}{subsubsection.C.1.1}\protected@file@percent }
\newlabel{appendix:extra_19}{{C.1.1}{48}{Extrapolation d'une droite de tendance}{subsubsection.C.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Estimation par les MCO de l'échantillon 2016-2019 du blé\relax }}{48}{table.caption.71}\protected@file@percent }
\newlabel{tab:mco_ble19}{{C.1}{48}{Estimation par les MCO de l'échantillon 2016-2019 du blé\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Estimation par les MCO de l'échantillon 2016-2019 du nickel\relax }}{48}{table.caption.72}\protected@file@percent }
\newlabel{tab:mco_nickel19}{{C.2}{48}{Estimation par les MCO de l'échantillon 2016-2019 du nickel\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Corrélograme des résidus des MCO de l'échantillon 2016-2019 du blé\relax }}{49}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Corrélograme des résidus des MCO de l'échantillon 2016-2019 du nickel\relax }}{49}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Histogramme des résidus des MCO de l'échantillon 2016-2019 du blé\relax }}{50}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Histogramme des résidus des MCO de l'échantillon 2016-2019 du nickel\relax }}{50}{figure.caption.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Test ARCH sur les résidus des MCO de l'échantillon 2016-2019 du blé\relax }}{50}{table.caption.77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Test ARCH sur les résidus des MCO de l'échantillon 2016-2019 du nickel\relax }}{50}{table.caption.78}\protected@file@percent }
\abx@aux@cite{0}{terraza}
\abx@aux@segm{0}{0}{terraza}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}Lissage exponentiel double}{51}{subsubsection.C.1.2}\protected@file@percent }
\newlabel{appendix:led_19}{{C.1.2}{51}{Lissage exponentiel double}{subsubsection.C.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces led}}{51}{table.caption.79}\protected@file@percent }
\newlabel{tab:led}{{C.5}{51}{led}{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Constante de lissage LED blé (2016-2019)\relax }}{51}{table.caption.80}\protected@file@percent }
\newlabel{tab:led_ble19}{{C.6}{51}{Constante de lissage LED blé (2016-2019)\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Constante de lissage LED nickel (2016-2019)\relax }}{51}{table.caption.81}\protected@file@percent }
\newlabel{tab:led_nickel19}{{C.7}{51}{Constante de lissage LED nickel (2016-2019)\relax }{table.caption.81}{}}
\abx@aux@fnpage{6}{51}
\abx@aux@cite{0}{terraza}
\abx@aux@segm{0}{0}{terraza}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.3}Lissage exponentiel de Holt-Winters}{52}{subsubsection.C.1.3}\protected@file@percent }
\newlabel{appendix:hw_19}{{C.1.3}{52}{Lissage exponentiel de Holt-Winters}{subsubsection.C.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces hw}}{52}{table.caption.82}\protected@file@percent }
\newlabel{tab:hw}{{C.8}{52}{hw}{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces Constantes de lissage HW blé (2016-2019)\relax }}{52}{table.caption.83}\protected@file@percent }
\newlabel{tab:hwout_ble19}{{C.9}{52}{Constantes de lissage HW blé (2016-2019)\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.10}{\ignorespaces Constantes de lissage HW nickel (2016-2019)\relax }}{52}{table.caption.84}\protected@file@percent }
\newlabel{tab:hwout_nickel19}{{C.10}{52}{Constantes de lissage HW nickel (2016-2019)\relax }{table.caption.84}{}}
\abx@aux@fnpage{7}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Échantillon 2016-2021}{53}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Extrapolation d'une droite de tendance}{53}{subsubsection.C.2.1}\protected@file@percent }
\newlabel{appendix:extra_21}{{C.2.1}{53}{Extrapolation d'une droite de tendance}{subsubsection.C.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.11}{\ignorespaces Estimation par les MCO de l'échantillon 2016-2021 du blé\relax }}{53}{table.caption.85}\protected@file@percent }
\newlabel{tab:mco_ble21}{{C.11}{53}{Estimation par les MCO de l'échantillon 2016-2021 du blé\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.12}{\ignorespaces Estimation par les MCO de l'échantillon 2016-2021 du nickel\relax }}{53}{table.caption.86}\protected@file@percent }
\newlabel{tab:mco_nickel21}{{C.12}{53}{Estimation par les MCO de l'échantillon 2016-2021 du nickel\relax }{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Corrélograme des résidus des MCO de l'échantillon 2016-2021 du blé\relax }}{54}{figure.caption.87}\protected@file@percent }
\newlabel{fig:mco_cor_ble21}{{C.5}{54}{Corrélograme des résidus des MCO de l'échantillon 2016-2021 du blé\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Corrélograme des résidus des MCO de l'échantillon 2016-2021 du nickel\relax }}{54}{figure.caption.88}\protected@file@percent }
\newlabel{fig:mco_cor_nickel21}{{C.6}{54}{Corrélograme des résidus des MCO de l'échantillon 2016-2021 du nickel\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Histogramme des résidus des MCO de l'échantillon 2016-2021 du blé\relax }}{55}{figure.caption.89}\protected@file@percent }
\newlabel{fig:mco_hist_ble21}{{C.7}{55}{Histogramme des résidus des MCO de l'échantillon 2016-2021 du blé\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Histogramme des résidus des MCO de l'échantillon 2016-2021 du nickel\relax }}{55}{figure.caption.90}\protected@file@percent }
\newlabel{fig:mco_hist_nickel21}{{C.8}{55}{Histogramme des résidus des MCO de l'échantillon 2016-2021 du nickel\relax }{figure.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.13}{\ignorespaces Test ARCH sur les résidus des MCO de l'échantillon 2016-2021 du blé\relax }}{55}{table.caption.91}\protected@file@percent }
\newlabel{tab:mco_homo_ble19}{{C.13}{55}{Test ARCH sur les résidus des MCO de l'échantillon 2016-2021 du blé\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.14}{\ignorespaces Test ARCH sur les résidus des MCO de l'échantillon 2016-2021 du nickel\relax }}{55}{table.caption.92}\protected@file@percent }
\newlabel{tab:mco_homo_nickel19}{{C.14}{55}{Test ARCH sur les résidus des MCO de l'échantillon 2016-2021 du nickel\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}Lissage exponentiel double}{56}{subsubsection.C.2.2}\protected@file@percent }
\newlabel{appendix:led_21}{{C.2.2}{56}{Lissage exponentiel double}{subsubsection.C.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.15}{\ignorespaces Constante de lissage LED blé (2016-2021)\relax }}{56}{table.caption.93}\protected@file@percent }
\newlabel{tab:led_ble21}{{C.15}{56}{Constante de lissage LED blé (2016-2021)\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.16}{\ignorespaces Constante de lissage LED nickel (2016-2021)\relax }}{56}{table.caption.94}\protected@file@percent }
\newlabel{tab:led_nickel21}{{C.16}{56}{Constante de lissage LED nickel (2016-2021)\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.3}Lissage exponentiel de Holt-Winters}{56}{subsubsection.C.2.3}\protected@file@percent }
\newlabel{appendix:hw_21}{{C.2.3}{56}{Lissage exponentiel de Holt-Winters}{subsubsection.C.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.17}{\ignorespaces Constantes de lissage HW blé (2016-2021)\relax }}{56}{table.caption.95}\protected@file@percent }
\newlabel{tab:hw_ble}{{C.17}{56}{Constantes de lissage HW blé (2016-2021)\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.18}{\ignorespaces Constantes de lissage HW nickel (2016-2021)\relax }}{56}{table.caption.96}\protected@file@percent }
\newlabel{tab:hw_nickel}{{C.18}{56}{Constantes de lissage HW nickel (2016-2021)\relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.4}Test sur les résidus des meilleures méthodes}{57}{subsubsection.C.2.4}\protected@file@percent }
\newlabel{appendix:traditest}{{C.2.4}{57}{Test sur les résidus des meilleures méthodes}{subsubsection.C.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Corrélograme des résidus de la prévision pour 2022 du blé\relax }}{57}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Corrélograme des résidus de la prévision pour 2022 du nickel\relax }}{57}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Histogramme des résidus de la prévision pour 2022 du blé\relax }}{58}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Histogramme des résidus de la prévision pour 2022 du nickel\relax }}{58}{figure.caption.100}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.19}{\ignorespaces Test ARCH sur les résidus de la prévision pour 2022 du blé\relax }}{59}{table.caption.101}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.20}{\ignorespaces Test ARCH sur les résidus de la prévision pour 2022 du nickel\relax }}{59}{table.caption.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Prévision selon la méthodologie de Box-Jenkins}{60}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Test de racine unitaire}{60}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1}Echantillon 2016-2019}{60}{subsubsection.D.1.1}\protected@file@percent }
\newlabel{appendix:ru_19}{{D.1.1}{60}{Echantillon 2016-2019}{subsubsection.D.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Estimation du modèle 3 pour le blé (2016-2019)\relax }}{60}{table.caption.104}\protected@file@percent }
\newlabel{tab:mod3_ble19}{{D.1}{60}{Estimation du modèle 3 pour le blé (2016-2019)\relax }{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Estimation du modèle 3 contraint sous $H_{0}^{3}$ pour le blé (2016-2019)\relax }}{60}{table.caption.105}\protected@file@percent }
\newlabel{tab:mod3cont_ble19}{{D.2}{60}{Estimation du modèle 3 contraint sous $H_{0}^{3}$ pour le blé (2016-2019)\relax }{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Estimation du modèle 2 pour le blé (2016-2019)\relax }}{61}{table.caption.106}\protected@file@percent }
\newlabel{tab:mod2_ble19}{{D.3}{61}{Estimation du modèle 2 pour le blé (2016-2019)\relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Test de significativité de la moyenne du cours du blé (2016-2019)\relax }}{61}{table.caption.107}\protected@file@percent }
\newlabel{tab:testmoy_ble19}{{D.4}{61}{Test de significativité de la moyenne du cours du blé (2016-2019)\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Estimation du modèle 3 pour le nickel (2016-2019)\relax }}{62}{table.caption.109}\protected@file@percent }
\newlabel{tab:mod3_nickel19}{{D.5}{62}{Estimation du modèle 3 pour le nickel (2016-2019)\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Estimation du modèle 3 contraint sous $H_{0}^{3}$ pour le nickel (2016-2019)\relax }}{62}{table.caption.110}\protected@file@percent }
\newlabel{tab:mod3cont_nickel19}{{D.6}{62}{Estimation du modèle 3 contraint sous $H_{0}^{3}$ pour le nickel (2016-2019)\relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces Estimation du modèle 2 pour le Nickel (2016-2019)\relax }}{63}{table.caption.111}\protected@file@percent }
\newlabel{tab:mod2_nickel19}{{D.7}{63}{Estimation du modèle 2 pour le Nickel (2016-2019)\relax }{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces Test de significativité de la moyenne du cours du nickel (2016-2019)\relax }}{63}{table.caption.112}\protected@file@percent }
\newlabel{tab:testmoy_nickel19}{{D.8}{63}{Test de significativité de la moyenne du cours du nickel (2016-2019)\relax }{table.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2}Echantillon 2016-2021}{64}{subsubsection.D.1.2}\protected@file@percent }
\newlabel{appendix:ru_21}{{D.1.2}{64}{Echantillon 2016-2021}{subsubsection.D.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.9}{\ignorespaces Estimation du modèle 3 pour le blé (2016-2021)\relax }}{64}{table.caption.114}\protected@file@percent }
\newlabel{tab:mod3_ble21}{{D.9}{64}{Estimation du modèle 3 pour le blé (2016-2021)\relax }{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.10}{\ignorespaces Estimation du modèle 3 contraint sous $H_{0}^{3}$ pour le blé (2016-2021)\relax }}{64}{table.caption.115}\protected@file@percent }
\newlabel{tab:mod3cont_ble21}{{D.10}{64}{Estimation du modèle 3 contraint sous $H_{0}^{3}$ pour le blé (2016-2021)\relax }{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.11}{\ignorespaces Estimation du modèle 2 pour le blé (2016-2021)\relax }}{65}{table.caption.116}\protected@file@percent }
\newlabel{tab:mod2_ble21}{{D.11}{65}{Estimation du modèle 2 pour le blé (2016-2021)\relax }{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.12}{\ignorespaces Test de significativité de la moyenne du cours du blé (2016-2021)\relax }}{65}{table.caption.117}\protected@file@percent }
\newlabel{tab:testmoy_ble21}{{D.12}{65}{Test de significativité de la moyenne du cours du blé (2016-2021)\relax }{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.13}{\ignorespaces Estimation du modèle 3 pour le nickel (2016-2021)\relax }}{66}{table.caption.119}\protected@file@percent }
\newlabel{tab:mod3_nickel21}{{D.13}{66}{Estimation du modèle 3 pour le nickel (2016-2021)\relax }{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.14}{\ignorespaces Estimation du modèle 3 contraint sous $H_{0}^{3}$ pour le nickel (2016-2021)\relax }}{66}{table.caption.120}\protected@file@percent }
\newlabel{tab:mod3cont_nickel21}{{D.14}{66}{Estimation du modèle 3 contraint sous $H_{0}^{3}$ pour le nickel (2016-2021)\relax }{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.15}{\ignorespaces Estimation du modèle 2 pour le Nickel (2016-2021)\relax }}{67}{table.caption.121}\protected@file@percent }
\newlabel{tab:mod2_nickel21}{{D.15}{67}{Estimation du modèle 2 pour le Nickel (2016-2021)\relax }{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.16}{\ignorespaces Test de significativité de la moyenne du cours du nickel (2016-2021)\relax }}{67}{table.caption.122}\protected@file@percent }
\newlabel{tab:testmoy_nickel21}{{D.16}{67}{Test de significativité de la moyenne du cours du nickel (2016-2021)\relax }{table.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Identification, validation, prévision}{68}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1}Test BDS}{68}{subsubsection.D.2.1}\protected@file@percent }
\newlabel{appendix:bds}{{D.2.1}{68}{Test BDS}{subsubsection.D.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.17}{\ignorespaces Test BDS sur le cours du blé (2016-2019)\relax }}{68}{table.caption.123}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.18}{\ignorespaces Test BDS sur le cours du nickel (2016-2019)\relax }}{68}{table.caption.124}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.19}{\ignorespaces Test BDS sur le cours du blé (2016-2021)\relax }}{69}{table.caption.125}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.20}{\ignorespaces Test BDS sur le cours du nickel (2016-2021)\relax }}{69}{table.caption.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.2}Identification échantillon 2016-2019}{70}{subsubsection.D.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Corrélograme du cours du blé en différences premieres (2016-2019)\relax }}{70}{figure.caption.127}\protected@file@percent }
\newlabel{fig:cor_dble19}{{D.1}{70}{Corrélograme du cours du blé en différences premieres (2016-2019)\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Carte thermique représentant le critère de Akaike de différentes simulations de ARMA pour le cours du blé (2016-2019)\relax }}{70}{figure.caption.128}\protected@file@percent }
\newlabel{fig:arma_heatmap_19}{{D.2}{70}{Carte thermique représentant le critère de Akaike de différentes simulations de ARMA pour le cours du blé (2016-2019)\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.3}Validation échantillon 2016-2019}{71}{subsubsection.D.2.3}\protected@file@percent }
\newlabel{appendix:valid19}{{D.2.3}{71}{Validation échantillon 2016-2019}{subsubsection.D.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.21}{\ignorespaces Estimation du modèle AR(1) pour le cours du blé (2016-2019)\relax }}{71}{table.caption.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Corrélograme des résidus du modèle AR(1) du blé (2016-2019)\relax }}{71}{figure.caption.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Histogramme des résidus du modèle AR(1) du blé (2016-2019)\relax }}{72}{figure.caption.131}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.22}{\ignorespaces Test ARCH sur les résidus du modèle AR(1) du blé (2016-2019)\relax }}{72}{table.caption.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.4}Identification échantillon 2016-2021}{72}{subsubsection.D.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Corrélograme du cours du blé en différences premieres (2016-2021)\relax }}{72}{figure.caption.133}\protected@file@percent }
\newlabel{fig:cor_dble21}{{D.5}{72}{Corrélograme du cours du blé en différences premieres (2016-2021)\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Carte thermique représentant le critère de Akaike de différentes simulations de ARMA pour le cours du blé (2016-2021)\relax }}{73}{figure.caption.134}\protected@file@percent }
\newlabel{fig:arma_heatmap_21}{{D.6}{73}{Carte thermique représentant le critère de Akaike de différentes simulations de ARMA pour le cours du blé (2016-2021)\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.5}Validation échantillon 2016-2021}{73}{subsubsection.D.2.5}\protected@file@percent }
\newlabel{appendix:valid21}{{D.2.5}{73}{Validation échantillon 2016-2021}{subsubsection.D.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.23}{\ignorespaces Estimation du modèle AR(1) pour le cours du blé (2016-2021)\relax }}{73}{table.caption.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Corrélograme des résidus du modèle AR(1) du blé (2016-2021)\relax }}{74}{figure.caption.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Histogramme des résidus du modèle AR(1) du blé (2016-2021)\relax }}{74}{figure.caption.137}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.24}{\ignorespaces Test ARCH sur les résidus du modèle AR(1) du blé (2016-2021)\relax }}{74}{table.caption.138}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\abx@aux@page{8}{76}
\abx@aux@page{9}{76}
\abx@aux@page{10}{76}
\abx@aux@page{11}{76}
\abx@aux@page{12}{76}
\abx@aux@read@bbl@mdfivesum{6B7CF1CCD221BE2E9FFEA264AE628949}
\abx@aux@defaultrefcontext{0}{lme_nickel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fao_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{about_nickel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{info_nickel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{terraza}{nty/global//global/global}
\gdef \@abspage@last{77}
