[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'rendu.blg'
[150] biber-MSWIN64:340> INFO - === 
[203] Biber.pm:418> INFO - Reading 'rendu.bcf'
[349] Biber.pm:978> INFO - Found 4 citekeys in bib section 0
[370] Biber.pm:4401> INFO - Processing section 0
[388] Biber.pm:4592> INFO - Looking for bibtex file 'biblio.bib' for section 0
[470] bibtex.pm:1713> INFO - LaTeX decoding ...
[481] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio.bib'
[538] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[539] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[539] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[539] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[550] bbl.pm:654> INFO - Writing 'rendu.bbl' with encoding 'UTF-8'
[552] bbl.pm:757> INFO - Output to rendu.bbl
