\contentsline {section}{\numberline {1}Analyse de la saisonnalité et de la tendance}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Détection de saisonnalité et de tendance}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Analyse graphique}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Analyse de la variance et test de Fisher}{3}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Désaisonnalisation de l'échantillon 2016-2021 du nickel}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Type de saisonnalité et sélection du schéma de décomposition}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Désaisonnalisation de l'échantillon par méthode Census}{5}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Prévision par le méthodes traditionnelles}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Échantillon 2016-2019}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Prévision pour 2020}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Choix de la meilleure méthode}{9}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Prévision pour 2022}{9}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Échantillon 2016-2021}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Prévision pour 2022}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Choix de la meilleure méthode}{12}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Prévision selon la méthodologie de Box \& Jenkins}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Présentation de la méthode}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Test de racine unitaire}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Echantillon 2016-2019}{15}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Echantillon 2016-2021}{20}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Identification, validation et prévision des processus}{22}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Echantillon 2016-2019}{22}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Echantillon 2016-2021}{22}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Prévision pour 2023}{22}{subsection.3.4}%
\contentsline {section}{\numberline {A}Analyse des séries chronologiques}{23}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Stabilité de la variance}{23}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Analyse graphique}{24}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Analyse de la variance}{25}{subsection.A.3}%
\contentsline {subsubsection}{\numberline {A.3.1}Tableau de Buys-Ballot}{25}{subsubsection.A.3.1}%
\contentsline {subsubsection}{\numberline {A.3.2}ANOVA}{25}{subsubsection.A.3.2}%
\contentsline {subsection}{\numberline {A.4}Désaisonnalisation de l'échantillon (2016-2021) du Nickel}{26}{subsection.A.4}%
\contentsline {section}{\numberline {B}Prévision traditionnelle}{28}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Échantillon 2016-2019}{28}{subsection.B.1}%
\contentsline {subsubsection}{\numberline {B.1.1}Extrapolation d'une droite de tendance}{28}{subsubsection.B.1.1}%
\contentsline {subsubsection}{\numberline {B.1.2}Lissage exponentiel double}{30}{subsubsection.B.1.2}%
\contentsline {subsubsection}{\numberline {B.1.3}Lissage exponentiel de Holt-Winter}{31}{subsubsection.B.1.3}%
\contentsline {subsection}{\numberline {B.2}Échantillon 2016-2021}{32}{subsection.B.2}%
\contentsline {subsubsection}{\numberline {B.2.1}Extrapolation d'une droite de tendance}{32}{subsubsection.B.2.1}%
\contentsline {subsubsection}{\numberline {B.2.2}Lissage exponentiel double}{35}{subsubsection.B.2.2}%
\contentsline {subsubsection}{\numberline {B.2.3}Lissage exponentiel de Holt-Winter}{36}{subsubsection.B.2.3}%
\contentsline {section}{\numberline {C}Prévision selon la méthodologie de Box-Jenkins}{37}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Test de racine unitaire}{37}{subsection.C.1}%
\contentsline {subsubsection}{\numberline {C.1.1}Echantillon 2016-2019}{37}{subsubsection.C.1.1}%
\contentsline {subsection}{\numberline {C.2}Identification, validation, prévision}{41}{subsection.C.2}%
