\ttl@starttoc {default@1}
\contentsline {section}{\numberline {1}Analyse macroéconomique du blé et du nickel}{3}{}%
\contentsline {subsection}{\numberline {1.1}Analyse du blé}{3}{}%
\contentsline {subsection}{\numberline {1.2}Analyse du nickel}{3}{}%
\contentsline {section}{\numberline {2}Analyse des séries chronologiques}{3}{}%
\contentsline {subsection}{\numberline {2.1}Transformation logarithmique}{3}{}%
\contentsline {section}{\numberline {3}Prévision par les méthodes traditionnelles}{3}{}%
\contentsline {section}{\numberline {4}Prévision selon la méthodologie de Box \& Jenkins}{3}{}%
\ttl@stoptoc {default@1}
\contentsfinish 
