% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{euronext_ble}{online}{}
      \name{author}{1}{}{%
        {{hash=f5e7898b14e1b64bcd107a4a44c206b6}{%
           family={Euronext},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{f5e7898b14e1b64bcd107a4a44c206b6}
      \strng{fullhash}{f5e7898b14e1b64bcd107a4a44c206b6}
      \strng{bibnamehash}{f5e7898b14e1b64bcd107a4a44c206b6}
      \strng{authorbibnamehash}{f5e7898b14e1b64bcd107a4a44c206b6}
      \strng{authornamehash}{f5e7898b14e1b64bcd107a4a44c206b6}
      \strng{authorfullhash}{f5e7898b14e1b64bcd107a4a44c206b6}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Milling wheat / ble de meunerie: Euronext Live Cours de Bourse}
      \verb{urlraw}
      \verb https://live.euronext.com/fr/product/commodities-futures/EBM-DPAR/contract-specification
      \endverb
      \verb{url}
      \verb https://live.euronext.com/fr/product/commodities-futures/EBM-DPAR/contract-specification
      \endverb
    \endentry
    \entry{lme_nickel}{online}{}
      \name{author}{1}{}{%
        {{hash=c7c5da86a6b7b5bfb59039afac0e3859}{%
           family={Exchange},
           familyi={E\bibinitperiod},
           given={London\bibnamedelima Metal},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{c7c5da86a6b7b5bfb59039afac0e3859}
      \strng{fullhash}{c7c5da86a6b7b5bfb59039afac0e3859}
      \strng{bibnamehash}{c7c5da86a6b7b5bfb59039afac0e3859}
      \strng{authorbibnamehash}{c7c5da86a6b7b5bfb59039afac0e3859}
      \strng{authornamehash}{c7c5da86a6b7b5bfb59039afac0e3859}
      \strng{authorfullhash}{c7c5da86a6b7b5bfb59039afac0e3859}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LME Nickel - Contrat specification : London Metal Exchange}
      \verb{urlraw}
      \verb https://www.lme.com/en/Metals/Non-ferrous/LME-Nickel/Contract-specifications
      \endverb
      \verb{url}
      \verb https://www.lme.com/en/Metals/Non-ferrous/LME-Nickel/Contract-specifications
      \endverb
    \endentry
    \entry{fao_2021}{online}{}
      \name{author}{1}{}{%
        {{hash=4807e0aebe86c17f559853f35515b533}{%
           family={FAO},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{4807e0aebe86c17f559853f35515b533}
      \strng{fullhash}{4807e0aebe86c17f559853f35515b533}
      \strng{bibnamehash}{4807e0aebe86c17f559853f35515b533}
      \strng{authorbibnamehash}{4807e0aebe86c17f559853f35515b533}
      \strng{authornamehash}{4807e0aebe86c17f559853f35515b533}
      \strng{authorfullhash}{4807e0aebe86c17f559853f35515b533}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Faostat}
      \field{title}{Production: Crops and livestock products}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.fao.org/faostat/en/#data/QCL
      \endverb
      \verb{url}
      \verb https://www.fao.org/faostat/en/#data/QCL
      \endverb
    \endentry
    \entry{ble}{online}{}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labeltitlesource}{title}
      \field{title}{Futures blé meunier N2}
      \verb{urlraw}
      \verb https://fr.investing.com/commodities/milling-wheat-n2
      \endverb
      \verb{url}
      \verb https://fr.investing.com/commodities/milling-wheat-n2
      \endverb
    \endentry
    \entry{nickel}{online}{}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labeltitlesource}{title}
      \field{title}{Futures nickel}
      \verb{urlraw}
      \verb https://fr.investing.com/commodities/nickel?cid=959208
      \endverb
      \verb{url}
      \verb https://fr.investing.com/commodities/nickel?cid=959208
      \endverb
    \endentry
    \entry{about_nickel}{online}{}
      \name{author}{1}{}{%
        {{hash=9d6c594630fb17b698fb46f1ab88dfa2}{%
           family={Institute},
           familyi={I\bibinitperiod},
           given={Nickel},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{9d6c594630fb17b698fb46f1ab88dfa2}
      \strng{fullhash}{9d6c594630fb17b698fb46f1ab88dfa2}
      \strng{bibnamehash}{9d6c594630fb17b698fb46f1ab88dfa2}
      \strng{authorbibnamehash}{9d6c594630fb17b698fb46f1ab88dfa2}
      \strng{authornamehash}{9d6c594630fb17b698fb46f1ab88dfa2}
      \strng{authorfullhash}{9d6c594630fb17b698fb46f1ab88dfa2}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{About nickel and its applications}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://nickelinstitute.org/en/about-nickel-and-its-applications/
      \endverb
      \verb{url}
      \verb https://nickelinstitute.org/en/about-nickel-and-its-applications/
      \endverb
    \endentry
    \entry{info_nickel}{online}{}
      \name{author}{1}{}{%
        {{hash=8b4f22dc1c95947d4ee483d38e922914}{%
           family={Survey},
           familyi={S\bibinitperiod},
           given={United\bibnamedelimb States\bibnamedelima Geological},
           giveni={U\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{8b4f22dc1c95947d4ee483d38e922914}
      \strng{fullhash}{8b4f22dc1c95947d4ee483d38e922914}
      \strng{bibnamehash}{8b4f22dc1c95947d4ee483d38e922914}
      \strng{authorbibnamehash}{8b4f22dc1c95947d4ee483d38e922914}
      \strng{authornamehash}{8b4f22dc1c95947d4ee483d38e922914}
      \strng{authorfullhash}{8b4f22dc1c95947d4ee483d38e922914}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mineral Commodity Summaries - Nickel Statistics and Information}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://pubs.usgs.gov/periodicals/mcs2023/mcs2023-nickel.pdf
      \endverb
      \verb{url}
      \verb https://pubs.usgs.gov/periodicals/mcs2023/mcs2023-nickel.pdf
      \endverb
    \endentry
    \entry{terraza}{book}{}
      \name{author}{1}{}{%
        {{hash=17129d8fdc7916cde09b7a4457b976b2}{%
           family={Terraza},
           familyi={T\bibinitperiod},
           given={Régis\bibnamedelimb Bourbonnais\bibnamedelimb \&\bibnamedelima Michel},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim \\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Dunod}%
      }
      \strng{namehash}{17129d8fdc7916cde09b7a4457b976b2}
      \strng{fullhash}{17129d8fdc7916cde09b7a4457b976b2}
      \strng{bibnamehash}{17129d8fdc7916cde09b7a4457b976b2}
      \strng{authorbibnamehash}{17129d8fdc7916cde09b7a4457b976b2}
      \strng{authornamehash}{17129d8fdc7916cde09b7a4457b976b2}
      \strng{authorfullhash}{17129d8fdc7916cde09b7a4457b976b2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Analyse des séries temporelles}
      \field{year}{2016}
      \verb{doi}
      \verb 10.3917/dunod.bourb.2016.01
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.3917/dunod.bourb.2016.01
      \endverb
      \verb{url}
      \verb https://doi.org/10.3917/dunod.bourb.2016.01
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

