\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@input{parts/1_macro.aux}
\abx@aux@cite{0}{fao_2021}
\abx@aux@segm{0}{0}{fao_2021}
\abx@aux@fnpage{1}{3}
\abx@aux@cite{0}{lme_nickel}
\abx@aux@segm{0}{0}{lme_nickel}
\abx@aux@cite{0}{about_nickel}
\abx@aux@segm{0}{0}{about_nickel}
\abx@aux@fnpage{2}{4}
\abx@aux@cite{0}{info_nickel}
\abx@aux@segm{0}{0}{info_nickel}
\abx@aux@fnpage{3}{5}
\abx@aux@fnpage{4}{5}
\@input{parts/2_analyse.aux}
\@input{parts/3_tradi.aux}
\@input{parts/4_boxjen.aux}
\@writefile{toc}{\contentsline {section}{\numberline {A}Analyse macro}{32}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Analyse des séries chronologiques}{32}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Test ARCH}{32}{subsection.B.1}\protected@file@percent }
\newlabel{appendix:arch_test}{{B.1}{32}{Test ARCH}{subsection.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Test ARCH pour la série Blé\relax }}{32}{table.caption.38}\protected@file@percent }
\newlabel{tab:hetero_ble}{{B.1}{32}{Test ARCH pour la série Blé\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Test ARCH pour la série Nickel\relax }}{32}{table.caption.39}\protected@file@percent }
\newlabel{tab:hetero_nickel}{{B.2}{32}{Test ARCH pour la série Nickel\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Analyse graphique}{33}{subsection.B.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Cours du blé (en logarithme)\relax }}{33}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ble_log}{{B.1}{33}{Cours du blé (en logarithme)\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Cours du nickel (en logarithme)\relax }}{33}{figure.caption.41}\protected@file@percent }
\newlabel{fig:nickel_log}{{B.2}{33}{Cours du nickel (en logarithme)\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Analyse de la variance}{34}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Tableau de Buys-Ballot}{34}{subsubsection.B.3.1}\protected@file@percent }
\newlabel{appendix:bb}{{B.3.1}{34}{Tableau de Buys-Ballot}{subsubsection.B.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Tableau de Buys-Ballot du blé (2016-2019) \relax }}{34}{table.caption.42}\protected@file@percent }
\newlabel{tab:bb_ble19}{{B.3}{34}{Tableau de Buys-Ballot du blé (2016-2019) \relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Tableau de Buys-Ballot du blé (2016-2021) \relax }}{34}{table.caption.43}\protected@file@percent }
\newlabel{tab:bb_ble21}{{B.4}{34}{Tableau de Buys-Ballot du blé (2016-2021) \relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Tableau de Buys-Ballot du nickel (2016-2019) \relax }}{34}{table.caption.44}\protected@file@percent }
\newlabel{tab:bb_nickel19}{{B.5}{34}{Tableau de Buys-Ballot du nickel (2016-2019) \relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Tableau de Buys-Ballot du nickel (2016-2021) \relax }}{34}{table.caption.45}\protected@file@percent }
\newlabel{tab:bb_nickel21}{{B.6}{34}{Tableau de Buys-Ballot du nickel (2016-2021) \relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}ANOVA}{34}{subsubsection.B.3.2}\protected@file@percent }
\newlabel{appendix:anova}{{B.3.2}{34}{ANOVA}{subsubsection.B.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Tableau d'analyse de la variance du blé (2016-2019) \relax }}{34}{table.caption.46}\protected@file@percent }
\newlabel{tab:anova_ble19}{{B.7}{34}{Tableau d'analyse de la variance du blé (2016-2019) \relax }{table.caption.46}{}}
\abx@aux@cite{0}{terraza}
\abx@aux@segm{0}{0}{terraza}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Tableau d'analyse de la variance du blé (2016-2021) \relax }}{35}{table.caption.47}\protected@file@percent }
\newlabel{tab:anova_ble21}{{B.8}{35}{Tableau d'analyse de la variance du blé (2016-2021) \relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Tableau d'analyse de la variance du nickel (2016-2019) \relax }}{35}{table.caption.48}\protected@file@percent }
\newlabel{tab:anova_nickel19}{{B.9}{35}{Tableau d'analyse de la variance du nickel (2016-2019) \relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Tableau d'analyse de la variance du nickel (2016-2021) \relax }}{35}{table.caption.49}\protected@file@percent }
\newlabel{tab:anova_nickel21}{{B.10}{35}{Tableau d'analyse de la variance du nickel (2016-2021) \relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces test}}{35}{table.caption.50}\protected@file@percent }
\newlabel{tab:anova}{{B.11}{35}{test}{table.caption.50}{}}
\abx@aux@fnpage{5}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Désaisonnalisation de l'échantillon (2016-2021) du Nickel}{36}{subsection.B.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces Tableau de Buys-Ballot classé du Nickel (2019-2021)\relax }}{36}{table.caption.51}\protected@file@percent }
\newlabel{tab:bbc}{{B.12}{36}{Tableau de Buys-Ballot classé du Nickel (2019-2021)\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces Estimation par les MCO du test de Buys-Ballot sur le Nickel (2019-2021)\relax }}{36}{table.caption.52}\protected@file@percent }
\newlabel{tab:bb_test}{{B.13}{36}{Estimation par les MCO du test de Buys-Ballot sur le Nickel (2019-2021)\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces Coefficients saisonniers prévisionnels pour 2022 du nickel\relax }}{37}{table.caption.53}\protected@file@percent }
\newlabel{tab:coef_saiso}{{B.14}{37}{Coefficients saisonniers prévisionnels pour 2022 du nickel\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Prévision traditionnelle}{37}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Échantillon 2016-2019}{37}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}Extrapolation d'une droite de tendance}{37}{subsubsection.C.1.1}\protected@file@percent }
\newlabel{appendix:extra_19}{{C.1.1}{37}{Extrapolation d'une droite de tendance}{subsubsection.C.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Estimation par les MCO de l'échantillon 2016-2019 du blé\relax }}{37}{table.caption.54}\protected@file@percent }
\newlabel{tab:mco_ble19}{{C.1}{37}{Estimation par les MCO de l'échantillon 2016-2019 du blé\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Estimation par les MCO de l'échantillon 2016-2019 du nickel\relax }}{38}{table.caption.55}\protected@file@percent }
\newlabel{tab:mco_nickel19}{{C.2}{38}{Estimation par les MCO de l'échantillon 2016-2019 du nickel\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Corrélograme des résidus des MCO de l'échantillon 2016-2019 du blé\relax }}{38}{figure.caption.56}\protected@file@percent }
\newlabel{fig:extra_cor_ble19}{{C.1}{38}{Corrélograme des résidus des MCO de l'échantillon 2016-2019 du blé\relax }{figure.caption.56}{}}
\abx@aux@cite{0}{terraza}
\abx@aux@segm{0}{0}{terraza}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Histogramme des résidus des MCO de l'échantillon 2016-2019 du blé\relax }}{39}{figure.caption.57}\protected@file@percent }
\newlabel{fig:extra_hist_ble19}{{C.2}{39}{Histogramme des résidus des MCO de l'échantillon 2016-2019 du blé\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Test ARCH sur les résidus des MCO de l'échantillon 2016-2019 du blé\relax }}{39}{table.caption.58}\protected@file@percent }
\newlabel{tab:extra_arch_ble19}{{C.3}{39}{Test ARCH sur les résidus des MCO de l'échantillon 2016-2019 du blé\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}Lissage exponentiel double}{39}{subsubsection.C.1.2}\protected@file@percent }
\newlabel{appendix:led_19}{{C.1.2}{39}{Lissage exponentiel double}{subsubsection.C.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces led}}{39}{table.caption.59}\protected@file@percent }
\newlabel{tab:led}{{C.4}{39}{led}{table.caption.59}{}}
\abx@aux@fnpage{6}{39}
\abx@aux@cite{0}{terraza}
\abx@aux@segm{0}{0}{terraza}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Constante de lissage LED blé (2016-2019)\relax }}{40}{table.caption.60}\protected@file@percent }
\newlabel{tab:led_ble19}{{C.5}{40}{Constante de lissage LED blé (2016-2019)\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Constante de lissage LED nickel (2016-2019)\relax }}{40}{table.caption.61}\protected@file@percent }
\newlabel{tab:led_nickel19}{{C.6}{40}{Constante de lissage LED nickel (2016-2019)\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.3}Lissage exponentiel de Holt-Winters}{40}{subsubsection.C.1.3}\protected@file@percent }
\newlabel{appendix:hw_19}{{C.1.3}{40}{Lissage exponentiel de Holt-Winters}{subsubsection.C.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces hw}}{40}{table.caption.62}\protected@file@percent }
\newlabel{tab:hw}{{C.7}{40}{hw}{table.caption.62}{}}
\abx@aux@fnpage{7}{40}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces Constantes de lissage HW blé (2016-2019)\relax }}{41}{table.caption.63}\protected@file@percent }
\newlabel{tab:hwout_ble19}{{C.8}{41}{Constantes de lissage HW blé (2016-2019)\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces Constantes de lissage HW nickel (2016-2019)\relax }}{41}{table.caption.64}\protected@file@percent }
\newlabel{tab:hwout_nickel19}{{C.9}{41}{Constantes de lissage HW nickel (2016-2019)\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Échantillon 2016-2021}{41}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Extrapolation d'une droite de tendance}{41}{subsubsection.C.2.1}\protected@file@percent }
\newlabel{appendix:extra_21}{{C.2.1}{41}{Extrapolation d'une droite de tendance}{subsubsection.C.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.10}{\ignorespaces Estimation par les MCO de l'échantillon 2016-2021 du blé\relax }}{41}{table.caption.65}\protected@file@percent }
\newlabel{tab:mco_ble21}{{C.10}{41}{Estimation par les MCO de l'échantillon 2016-2021 du blé\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Corrélograme des résidus des MCO de l'échantillon 2016-2021 du blé\relax }}{42}{figure.caption.66}\protected@file@percent }
\newlabel{fig:mco_cor_ble21}{{C.3}{42}{Corrélograme des résidus des MCO de l'échantillon 2016-2021 du blé\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Histogramme des résidus des MCO de l'échantillon 2016-2021 du blé\relax }}{42}{figure.caption.67}\protected@file@percent }
\newlabel{fig:mco_hist_ble21}{{C.4}{42}{Histogramme des résidus des MCO de l'échantillon 2016-2021 du blé\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.11}{\ignorespaces Test ARCH sur les résidus des MCO de l'échantillon 2016-2021 du blé\relax }}{43}{table.caption.68}\protected@file@percent }
\newlabel{tab:mco_homo_ble19}{{C.11}{43}{Test ARCH sur les résidus des MCO de l'échantillon 2016-2021 du blé\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.12}{\ignorespaces Estimation par les MCO de l'échantillon 2016-2021 du nickel\relax }}{43}{table.caption.69}\protected@file@percent }
\newlabel{tab:mco_nickel21}{{C.12}{43}{Estimation par les MCO de l'échantillon 2016-2021 du nickel\relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Corrélograme des résidus des MCO de l'échantillon 2016-2021 du nickel\relax }}{44}{figure.caption.70}\protected@file@percent }
\newlabel{fig:mco_cor_nickel21}{{C.5}{44}{Corrélograme des résidus des MCO de l'échantillon 2016-2021 du nickel\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Histogramme des résidus des MCO de l'échantillon 2016-2021 du nickel\relax }}{44}{figure.caption.71}\protected@file@percent }
\newlabel{fig:mco_hist_nickel21}{{C.6}{44}{Histogramme des résidus des MCO de l'échantillon 2016-2021 du nickel\relax }{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.13}{\ignorespaces Test ARCH sur les résidus des MCO de l'échantillon 2016-2021 du nickel\relax }}{45}{table.caption.72}\protected@file@percent }
\newlabel{tab:mco_homo_nickel19}{{C.13}{45}{Test ARCH sur les résidus des MCO de l'échantillon 2016-2021 du nickel\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}Lissage exponentiel double}{45}{subsubsection.C.2.2}\protected@file@percent }
\newlabel{appendix:led_21}{{C.2.2}{45}{Lissage exponentiel double}{subsubsection.C.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.14}{\ignorespaces Constante de lissage LED blé (2016-2021)\relax }}{45}{table.caption.73}\protected@file@percent }
\newlabel{tab:led_ble21}{{C.14}{45}{Constante de lissage LED blé (2016-2021)\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.15}{\ignorespaces Constante de lissage LED nickel (2016-2021)\relax }}{45}{table.caption.74}\protected@file@percent }
\newlabel{tab:led_nickel21}{{C.15}{45}{Constante de lissage LED nickel (2016-2021)\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.3}Lissage exponentiel de Holt-Winters}{46}{subsubsection.C.2.3}\protected@file@percent }
\newlabel{appendix:hw_21}{{C.2.3}{46}{Lissage exponentiel de Holt-Winters}{subsubsection.C.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.16}{\ignorespaces Constantes de lissage HW blé (2016-2021)\relax }}{46}{table.caption.75}\protected@file@percent }
\newlabel{tab:hw_ble}{{C.16}{46}{Constantes de lissage HW blé (2016-2021)\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.17}{\ignorespaces Constantes de lissage HW nickel (2016-2021)\relax }}{46}{table.caption.76}\protected@file@percent }
\newlabel{tab:hw_nickel}{{C.17}{46}{Constantes de lissage HW nickel (2016-2021)\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Prévision selon la méthodologie de Box-Jenkins}{47}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Test de racine unitaire}{47}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1}Echantillon 2016-2019}{47}{subsubsection.D.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Estimation du modèle 3 pour le blé (2016-2019)\relax }}{47}{table.caption.78}\protected@file@percent }
\newlabel{tab:mod3_ble19}{{D.1}{47}{Estimation du modèle 3 pour le blé (2016-2019)\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Estimation du modèle 3 contraint sous $H_{0}^{3}$ pour le blé (2016-2019)\relax }}{48}{table.caption.79}\protected@file@percent }
\newlabel{tab:mod3cont_ble19}{{D.2}{48}{Estimation du modèle 3 contraint sous $H_{0}^{3}$ pour le blé (2016-2019)\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Estimation du modèle 2 pour le blé (2016-2019)\relax }}{48}{table.caption.80}\protected@file@percent }
\newlabel{tab:mod2_ble19}{{D.3}{48}{Estimation du modèle 2 pour le blé (2016-2019)\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Test de nullité de la moyenne du cours du blé (2016-2019)\relax }}{49}{table.caption.81}\protected@file@percent }
\newlabel{tab:testmoy_ble19}{{D.4}{49}{Test de nullité de la moyenne du cours du blé (2016-2019)\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Estimation du modèle 3 pour le nickel (2016-2019)\relax }}{49}{table.caption.83}\protected@file@percent }
\newlabel{tab:mod3_nickel19}{{D.5}{49}{Estimation du modèle 3 pour le nickel (2016-2019)\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Estimation du modèle 3 contraint sous $H_{0}^{3}$ pour le nickel (2016-2019)\relax }}{50}{table.caption.84}\protected@file@percent }
\newlabel{tab:mod3cont_nickel19}{{D.6}{50}{Estimation du modèle 3 contraint sous $H_{0}^{3}$ pour le nickel (2016-2019)\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces Estimation du modèle 2 pour le blé (2016-2019)\relax }}{50}{table.caption.85}\protected@file@percent }
\newlabel{tab:mod2_nickel19}{{D.7}{50}{Estimation du modèle 2 pour le blé (2016-2019)\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces Test de nullité de la moyenne du cours du nickel (2016-2019)\relax }}{51}{table.caption.86}\protected@file@percent }
\newlabel{tab:testmoy_nickel19}{{D.8}{51}{Test de nullité de la moyenne du cours du nickel (2016-2019)\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Identification, validation, prévision}{51}{subsection.D.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Corrélograme du cours du blé en différences premieres (2016-2019)\relax }}{51}{figure.caption.87}\protected@file@percent }
\newlabel{fig:cor_dble19}{{D.1}{51}{Corrélograme du cours du blé en différences premieres (2016-2019)\relax }{figure.caption.87}{}}
\abx@aux@page{8}{51}
\abx@aux@page{9}{51}
\abx@aux@page{10}{51}
\abx@aux@page{11}{51}
\abx@aux@page{12}{52}
\abx@aux@read@bbl@mdfivesum{6B7CF1CCD221BE2E9FFEA264AE628949}
\abx@aux@defaultrefcontext{0}{lme_nickel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fao_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{about_nickel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{info_nickel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{terraza}{nty/global//global/global}
\gdef \@abspage@last{53}
