\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@input{parts/2_analyse.aux}
\@input{parts/3_tradi.aux}
\@input{parts/4_boxjen.aux}
\@writefile{toc}{\contentsline {section}{\numberline {A}Analyse des séries chronologiques}{23}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Stabilité de la variance}{23}{subsection.A.1}\protected@file@percent }
\newlabel{appendix:hetero}{{A.1}{23}{Stabilité de la variance}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Test ARCH pour la série Blé\relax }}{23}{table.caption.28}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hetero_ble}{{A.1}{23}{Test ARCH pour la série Blé\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Test ARCH pour la série Nickel\relax }}{23}{table.caption.29}\protected@file@percent }
\newlabel{tab:hetero_nickel}{{A.2}{23}{Test ARCH pour la série Nickel\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Analyse graphique}{24}{subsection.A.2}\protected@file@percent }
\newlabel{appendix:loggraph}{{A.2}{24}{Analyse graphique}{subsection.A.2}{}}
\newlabel{fig:ble_log}{{\caption@xref {fig:ble_log}{ on input line 118}}{24}{Analyse graphique}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Cours du blé (en logarithme)\relax }}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:nickel_log}{{\caption@xref {fig:nickel_log}{ on input line 124}}{24}{Analyse graphique}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Cours du nickel (en logarithme)\relax }}{24}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Analyse de la variance}{25}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Tableau de Buys-Ballot}{25}{subsubsection.A.3.1}\protected@file@percent }
\newlabel{appendix:bb}{{A.3.1}{25}{Tableau de Buys-Ballot}{subsubsection.A.3.1}{}}
\newlabel{tab:bb_ble19}{{\caption@xref {tab:bb_ble19}{ on input line 133}}{25}{Tableau de Buys-Ballot}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Tableau de Buys-Ballot du blé (échantillon 2016-2019) \relax }}{25}{table.caption.32}\protected@file@percent }
\newlabel{tab:bb_ble21}{{\caption@xref {tab:bb_ble21}{ on input line 140}}{25}{Tableau de Buys-Ballot}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Tableau de Buys-Ballot du blé (échantillon 2016-2021) \relax }}{25}{table.caption.33}\protected@file@percent }
\newlabel{tab:bb_nickel19}{{\caption@xref {tab:bb_nickel19}{ on input line 147}}{25}{Tableau de Buys-Ballot}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Tableau de Buys-Ballot du nickel (échantillon 2016-2019) \relax }}{25}{table.caption.34}\protected@file@percent }
\newlabel{tab:bb_nickel21}{{\caption@xref {tab:bb_nickel21}{ on input line 154}}{25}{Tableau de Buys-Ballot}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Tableau de Buys-Ballot du nickel (échantillon 2016-2021) \relax }}{25}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}ANOVA}{25}{subsubsection.A.3.2}\protected@file@percent }
\newlabel{appendix:anova}{{A.3.2}{25}{ANOVA}{subsubsection.A.3.2}{}}
\newlabel{tab:anova_ble19}{{\caption@xref {tab:anova_ble19}{ on input line 162}}{25}{ANOVA}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Tableau d'analyse de la variance du blé (2016-2019) \relax }}{25}{table.caption.36}\protected@file@percent }
\newlabel{tab:anova_ble21}{{\caption@xref {tab:anova_ble21}{ on input line 169}}{26}{ANOVA}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Tableau d'analyse de la variance du blé (2016-2021) \relax }}{26}{table.caption.37}\protected@file@percent }
\newlabel{tab:anova_nickel19}{{\caption@xref {tab:anova_nickel19}{ on input line 176}}{26}{ANOVA}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Tableau d'analyse de la variance du nickel (2016-2019) \relax }}{26}{table.caption.38}\protected@file@percent }
\newlabel{tab:anova_nickel21}{{\caption@xref {tab:anova_nickel21}{ on input line 183}}{26}{ANOVA}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Tableau d'analyse de la variance du nickel (2016-2021) \relax }}{26}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Désaisonnalisation de l'échantillon (2016-2021) du Nickel}{26}{subsection.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Tableau de Buys-Ballot classé du Nickel (2019-2021)\relax }}{26}{table.caption.40}\protected@file@percent }
\newlabel{tab:bbc}{{A.11}{26}{Tableau de Buys-Ballot classé du Nickel (2019-2021)\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Estimation par les MCO du test de Buys-Ballot sur le Nickel (2019-2021)\relax }}{27}{table.caption.41}\protected@file@percent }
\newlabel{tab:bb_test}{{A.12}{27}{Estimation par les MCO du test de Buys-Ballot sur le Nickel (2019-2021)\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Coefficients saisonniers prévisionnels pour 2022 du nickel\relax }}{27}{table.caption.42}\protected@file@percent }
\newlabel{tab:coef_saiso}{{A.13}{27}{Coefficients saisonniers prévisionnels pour 2022 du nickel\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Prévision traditionnelle}{28}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Échantillon 2016-2019}{28}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Extrapolation d'une droite de tendance}{28}{subsubsection.B.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Estimation par les MCO de l'échantillon 2016-2019 du blé\relax }}{28}{table.caption.43}\protected@file@percent }
\newlabel{tab:mco_ble19}{{B.1}{28}{Estimation par les MCO de l'échantillon 2016-2019 du blé\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Estimation par les MCO de l'échantillon 2016-2019 du nickel\relax }}{28}{table.caption.44}\protected@file@percent }
\newlabel{tab:mco_nickel19}{{B.2}{28}{Estimation par les MCO de l'échantillon 2016-2019 du nickel\relax }{table.caption.44}{}}
\newlabel{fig:extra_cor_ble19}{{\caption@xref {fig:extra_cor_ble19}{ on input line 236}}{29}{Extrapolation d'une droite de tendance}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Corrélograme des résidus des MCO de l'échantillon 2016-2019 du blé\relax }}{29}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Histogramme des résidus des MCO de l'échantillon 2016-2019 du blé\relax }}{29}{figure.caption.46}\protected@file@percent }
\newlabel{fig:extra_hist_ble19}{{B.2}{29}{Histogramme des résidus des MCO de l'échantillon 2016-2019 du blé\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Test ARCH sur les résidus des MCO de l'échantillon 2016-2019 du blé\relax }}{30}{table.caption.47}\protected@file@percent }
\newlabel{tab:extra_arch_ble19}{{B.3}{30}{Test ARCH sur les résidus des MCO de l'échantillon 2016-2019 du blé\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Lissage exponentiel double}{30}{subsubsection.B.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Constante de lissage LED blé (2016-2019)\relax }}{30}{table.caption.48}\protected@file@percent }
\newlabel{tab:led_ble19}{{B.4}{30}{Constante de lissage LED blé (2016-2019)\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Constante de lissage LED nickel (2016-2019)\relax }}{30}{table.caption.49}\protected@file@percent }
\newlabel{tab:led_nickel19}{{B.5}{30}{Constante de lissage LED nickel (2016-2019)\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.3}Lissage exponentiel de Holt-Winter}{31}{subsubsection.B.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Constantes de lissage HW blé (2016-2019)\relax }}{31}{table.caption.50}\protected@file@percent }
\newlabel{tab:hwout_ble19}{{B.6}{31}{Constantes de lissage HW blé (2016-2019)\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Constantes de lissage HW nickel (2016-2019)\relax }}{31}{table.caption.51}\protected@file@percent }
\newlabel{tab:hwout_nickel19}{{B.7}{31}{Constantes de lissage HW nickel (2016-2019)\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Échantillon 2016-2021}{32}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Extrapolation d'une droite de tendance}{32}{subsubsection.B.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Estimation par les MCO de l'échantillon 2016-2021 du blé\relax }}{32}{table.caption.52}\protected@file@percent }
\newlabel{tab:mco_ble21}{{B.8}{32}{Estimation par les MCO de l'échantillon 2016-2021 du blé\relax }{table.caption.52}{}}
\newlabel{fig:mco_cor_ble21}{{\caption@xref {fig:mco_cor_ble21}{ on input line 302}}{32}{Extrapolation d'une droite de tendance}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Corrélograme des résidus des MCO de l'échantillon 2016-2021 du blé\relax }}{32}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Histogramme des résidus des MCO de l'échantillon 2016-2021 du blé\relax }}{33}{figure.caption.54}\protected@file@percent }
\newlabel{fig:mco_hist_ble21}{{B.4}{33}{Histogramme des résidus des MCO de l'échantillon 2016-2021 du blé\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Test ARCH sur les résidus des MCO de l'échantillon 2016-2021 du blé\relax }}{33}{table.caption.55}\protected@file@percent }
\newlabel{tab:mco_homo_ble19}{{B.9}{33}{Test ARCH sur les résidus des MCO de l'échantillon 2016-2021 du blé\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Estimation par les MCO de l'échantillon 2016-2021 du nickel\relax }}{33}{table.caption.56}\protected@file@percent }
\newlabel{tab:mco_nickel21}{{B.10}{33}{Estimation par les MCO de l'échantillon 2016-2021 du nickel\relax }{table.caption.56}{}}
\newlabel{fig:mco_cor_nickel21}{{\caption@xref {fig:mco_cor_nickel21}{ on input line 332}}{34}{Extrapolation d'une droite de tendance}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Corrélograme des résidus des MCO de l'échantillon 2016-2021 du nickel\relax }}{34}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Histogramme des résidus des MCO de l'échantillon 2016-2021 du nickel\relax }}{34}{figure.caption.58}\protected@file@percent }
\newlabel{fig:mco_hist_nickel21}{{B.6}{34}{Histogramme des résidus des MCO de l'échantillon 2016-2021 du nickel\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces Test ARCH sur les résidus des MCO de l'échantillon 2016-2021 du nickel\relax }}{35}{table.caption.59}\protected@file@percent }
\newlabel{tab:mco_homo_nickel19}{{B.11}{35}{Test ARCH sur les résidus des MCO de l'échantillon 2016-2021 du nickel\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Lissage exponentiel double}{35}{subsubsection.B.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces Constante de lissage LED blé (2016-2021)\relax }}{35}{table.caption.60}\protected@file@percent }
\newlabel{tab:led_ble21}{{B.12}{35}{Constante de lissage LED blé (2016-2021)\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces Constante de lissage LED nickel (2016-2021)\relax }}{35}{table.caption.61}\protected@file@percent }
\newlabel{tab:led_nickel21}{{B.13}{35}{Constante de lissage LED nickel (2016-2021)\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3}Lissage exponentiel de Holt-Winter}{36}{subsubsection.B.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces Constantes de lissage HW blé (2016-2021)\relax }}{36}{table.caption.62}\protected@file@percent }
\newlabel{tab:hw_ble}{{B.14}{36}{Constantes de lissage HW blé (2016-2021)\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.15}{\ignorespaces Constantes de lissage HW nickel (2016-2021)\relax }}{36}{table.caption.63}\protected@file@percent }
\newlabel{tab:hw_nickel}{{B.15}{36}{Constantes de lissage HW nickel (2016-2021)\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Prévision selon la méthodologie de Box-Jenkins}{37}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Test de racine unitaire}{37}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}Echantillon 2016-2019}{37}{subsubsection.C.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Estimation du modèle 3 pour le blé (2016-2019)\relax }}{37}{table.caption.65}\protected@file@percent }
\newlabel{tab:mod3_ble19}{{C.1}{37}{Estimation du modèle 3 pour le blé (2016-2019)\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Estimation du modèle 3 contraint sous $H_{0}^{3}$ pour le blé (2016-2019)\relax }}{38}{table.caption.66}\protected@file@percent }
\newlabel{tab:mod3cont_ble19}{{C.2}{38}{Estimation du modèle 3 contraint sous $H_{0}^{3}$ pour le blé (2016-2019)\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Estimation du modèle 2 pour le blé (2016-2019)\relax }}{38}{table.caption.67}\protected@file@percent }
\newlabel{tab:mod2_ble19}{{C.3}{38}{Estimation du modèle 2 pour le blé (2016-2019)\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Test de nullité de la moyenne du cours du blé (2016-2019)\relax }}{39}{table.caption.68}\protected@file@percent }
\newlabel{tab:testmoy_ble19}{{C.4}{39}{Test de nullité de la moyenne du cours du blé (2016-2019)\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Estimation du modèle 3 pour le nickel (2016-2019)\relax }}{39}{table.caption.70}\protected@file@percent }
\newlabel{tab:mod3_nickel19}{{C.5}{39}{Estimation du modèle 3 pour le nickel (2016-2019)\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Estimation du modèle 3 contraint sous $H_{0}^{3}$ pour le nickel (2016-2019)\relax }}{40}{table.caption.71}\protected@file@percent }
\newlabel{tab:mod3cont_nickel19}{{C.6}{40}{Estimation du modèle 3 contraint sous $H_{0}^{3}$ pour le nickel (2016-2019)\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Estimation du modèle 2 pour le blé (2016-2019)\relax }}{40}{table.caption.72}\protected@file@percent }
\newlabel{tab:mod2_nickel19}{{C.7}{40}{Estimation du modèle 2 pour le blé (2016-2019)\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces Test de nullité de la moyenne du cours du nickel (2016-2019)\relax }}{41}{table.caption.73}\protected@file@percent }
\newlabel{tab:testmoy_nickel19}{{C.8}{41}{Test de nullité de la moyenne du cours du nickel (2016-2019)\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Identification, validation, prévision}{41}{subsection.C.2}\protected@file@percent }
\newlabel{fig:cor_dble19}{{\caption@xref {fig:cor_dble19}{ on input line 460}}{41}{Identification, validation, prévision}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Corrélograme du cours du blé en différences premieres (2016-2019)\relax }}{41}{figure.caption.74}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{42}
