\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@input{parts/1_macro.aux}
\abx@aux@cite{0}{fao_2021}
\abx@aux@segm{0}{0}{fao_2021}
\abx@aux@fnpage{1}{3}
\abx@aux@cite{0}{lme_nickel}
\abx@aux@segm{0}{0}{lme_nickel}
\abx@aux@cite{0}{about_nickel}
\abx@aux@segm{0}{0}{about_nickel}
\abx@aux@fnpage{2}{4}
\abx@aux@cite{0}{info_nickel}
\abx@aux@segm{0}{0}{info_nickel}
\abx@aux@fnpage{3}{5}
\abx@aux@fnpage{4}{5}
\@input{parts/2_analyse.aux}
\@input{parts/3_tradi.aux}
\@input{parts/4_boxjen.aux}
\@writefile{toc}{\contentsline {section}{\numberline {A}Analyse macro}{30}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Analyse des séries chronologiques}{30}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Stabilité de la variance}{30}{subsection.B.1}\protected@file@percent }
\newlabel{appendix:hetero}{{B.1}{30}{Stabilité de la variance}{subsection.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Test ARCH pour la série Blé\relax }}{30}{table.caption.37}\protected@file@percent }
\newlabel{tab:hetero_ble}{{B.1}{30}{Test ARCH pour la série Blé\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Test ARCH pour la série Nickel\relax }}{30}{table.caption.38}\protected@file@percent }
\newlabel{tab:hetero_nickel}{{B.2}{30}{Test ARCH pour la série Nickel\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Analyse graphique}{31}{subsection.B.2}\protected@file@percent }
\newlabel{appendix:loggraph}{{B.2}{31}{Analyse graphique}{subsection.B.2}{}}
\newlabel{fig:ble_log}{{\caption@xref {fig:ble_log}{ on input line 124}}{31}{Analyse graphique}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Cours du blé (en logarithme)\relax }}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig:nickel_log}{{\caption@xref {fig:nickel_log}{ on input line 130}}{31}{Analyse graphique}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Cours du nickel (en logarithme)\relax }}{31}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Analyse de la variance}{32}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Tableau de Buys-Ballot}{32}{subsubsection.B.3.1}\protected@file@percent }
\newlabel{appendix:bb}{{B.3.1}{32}{Tableau de Buys-Ballot}{subsubsection.B.3.1}{}}
\newlabel{tab:bb_ble19}{{\caption@xref {tab:bb_ble19}{ on input line 139}}{32}{Tableau de Buys-Ballot}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Tableau de Buys-Ballot du blé (échantillon 2016-2019) \relax }}{32}{table.caption.41}\protected@file@percent }
\newlabel{tab:bb_ble21}{{\caption@xref {tab:bb_ble21}{ on input line 146}}{32}{Tableau de Buys-Ballot}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Tableau de Buys-Ballot du blé (échantillon 2016-2021) \relax }}{32}{table.caption.42}\protected@file@percent }
\newlabel{tab:bb_nickel19}{{\caption@xref {tab:bb_nickel19}{ on input line 153}}{32}{Tableau de Buys-Ballot}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Tableau de Buys-Ballot du nickel (échantillon 2016-2019) \relax }}{32}{table.caption.43}\protected@file@percent }
\newlabel{tab:bb_nickel21}{{\caption@xref {tab:bb_nickel21}{ on input line 160}}{32}{Tableau de Buys-Ballot}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Tableau de Buys-Ballot du nickel (échantillon 2016-2021) \relax }}{32}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}ANOVA}{32}{subsubsection.B.3.2}\protected@file@percent }
\newlabel{appendix:anova}{{B.3.2}{32}{ANOVA}{subsubsection.B.3.2}{}}
\newlabel{tab:anova_ble19}{{\caption@xref {tab:anova_ble19}{ on input line 168}}{32}{ANOVA}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Tableau d'analyse de la variance du blé (2016-2019) \relax }}{32}{table.caption.45}\protected@file@percent }
\newlabel{tab:anova_ble21}{{\caption@xref {tab:anova_ble21}{ on input line 175}}{33}{ANOVA}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Tableau d'analyse de la variance du blé (2016-2021) \relax }}{33}{table.caption.46}\protected@file@percent }
\newlabel{tab:anova_nickel19}{{\caption@xref {tab:anova_nickel19}{ on input line 182}}{33}{ANOVA}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Tableau d'analyse de la variance du nickel (2016-2019) \relax }}{33}{table.caption.47}\protected@file@percent }
\newlabel{tab:anova_nickel21}{{\caption@xref {tab:anova_nickel21}{ on input line 189}}{33}{ANOVA}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Tableau d'analyse de la variance du nickel (2016-2021) \relax }}{33}{table.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Désaisonnalisation de l'échantillon (2016-2021) du Nickel}{33}{subsection.B.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces Tableau de Buys-Ballot classé du Nickel (2019-2021)\relax }}{33}{table.caption.49}\protected@file@percent }
\newlabel{tab:bbc}{{B.11}{33}{Tableau de Buys-Ballot classé du Nickel (2019-2021)\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces Estimation par les MCO du test de Buys-Ballot sur le Nickel (2019-2021)\relax }}{34}{table.caption.50}\protected@file@percent }
\newlabel{tab:bb_test}{{B.12}{34}{Estimation par les MCO du test de Buys-Ballot sur le Nickel (2019-2021)\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces Coefficients saisonniers prévisionnels pour 2022 du nickel\relax }}{34}{table.caption.51}\protected@file@percent }
\newlabel{tab:coef_saiso}{{B.13}{34}{Coefficients saisonniers prévisionnels pour 2022 du nickel\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Prévision traditionnelle}{35}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Échantillon 2016-2019}{35}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}Extrapolation d'une droite de tendance}{35}{subsubsection.C.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Estimation par les MCO de l'échantillon 2016-2019 du blé\relax }}{35}{table.caption.52}\protected@file@percent }
\newlabel{tab:mco_ble19}{{C.1}{35}{Estimation par les MCO de l'échantillon 2016-2019 du blé\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Estimation par les MCO de l'échantillon 2016-2019 du nickel\relax }}{35}{table.caption.53}\protected@file@percent }
\newlabel{tab:mco_nickel19}{{C.2}{35}{Estimation par les MCO de l'échantillon 2016-2019 du nickel\relax }{table.caption.53}{}}
\newlabel{fig:extra_cor_ble19}{{\caption@xref {fig:extra_cor_ble19}{ on input line 242}}{36}{Extrapolation d'une droite de tendance}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Corrélograme des résidus des MCO de l'échantillon 2016-2019 du blé\relax }}{36}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Histogramme des résidus des MCO de l'échantillon 2016-2019 du blé\relax }}{36}{figure.caption.55}\protected@file@percent }
\newlabel{fig:extra_hist_ble19}{{C.2}{36}{Histogramme des résidus des MCO de l'échantillon 2016-2019 du blé\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Test ARCH sur les résidus des MCO de l'échantillon 2016-2019 du blé\relax }}{37}{table.caption.56}\protected@file@percent }
\newlabel{tab:extra_arch_ble19}{{C.3}{37}{Test ARCH sur les résidus des MCO de l'échantillon 2016-2019 du blé\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}Lissage exponentiel double}{37}{subsubsection.C.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Constante de lissage LED blé (2016-2019)\relax }}{37}{table.caption.57}\protected@file@percent }
\newlabel{tab:led_ble19}{{C.4}{37}{Constante de lissage LED blé (2016-2019)\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Constante de lissage LED nickel (2016-2019)\relax }}{37}{table.caption.58}\protected@file@percent }
\newlabel{tab:led_nickel19}{{C.5}{37}{Constante de lissage LED nickel (2016-2019)\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.3}Lissage exponentiel de Holt-Winter}{38}{subsubsection.C.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Constantes de lissage HW blé (2016-2019)\relax }}{38}{table.caption.59}\protected@file@percent }
\newlabel{tab:hwout_ble19}{{C.6}{38}{Constantes de lissage HW blé (2016-2019)\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Constantes de lissage HW nickel (2016-2019)\relax }}{38}{table.caption.60}\protected@file@percent }
\newlabel{tab:hwout_nickel19}{{C.7}{38}{Constantes de lissage HW nickel (2016-2019)\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Échantillon 2016-2021}{39}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Extrapolation d'une droite de tendance}{39}{subsubsection.C.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces Estimation par les MCO de l'échantillon 2016-2021 du blé\relax }}{39}{table.caption.61}\protected@file@percent }
\newlabel{tab:mco_ble21}{{C.8}{39}{Estimation par les MCO de l'échantillon 2016-2021 du blé\relax }{table.caption.61}{}}
\newlabel{fig:mco_cor_ble21}{{\caption@xref {fig:mco_cor_ble21}{ on input line 308}}{39}{Extrapolation d'une droite de tendance}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Corrélograme des résidus des MCO de l'échantillon 2016-2021 du blé\relax }}{39}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Histogramme des résidus des MCO de l'échantillon 2016-2021 du blé\relax }}{40}{figure.caption.63}\protected@file@percent }
\newlabel{fig:mco_hist_ble21}{{C.4}{40}{Histogramme des résidus des MCO de l'échantillon 2016-2021 du blé\relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces Test ARCH sur les résidus des MCO de l'échantillon 2016-2021 du blé\relax }}{40}{table.caption.64}\protected@file@percent }
\newlabel{tab:mco_homo_ble19}{{C.9}{40}{Test ARCH sur les résidus des MCO de l'échantillon 2016-2021 du blé\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.10}{\ignorespaces Estimation par les MCO de l'échantillon 2016-2021 du nickel\relax }}{40}{table.caption.65}\protected@file@percent }
\newlabel{tab:mco_nickel21}{{C.10}{40}{Estimation par les MCO de l'échantillon 2016-2021 du nickel\relax }{table.caption.65}{}}
\newlabel{fig:mco_cor_nickel21}{{\caption@xref {fig:mco_cor_nickel21}{ on input line 338}}{41}{Extrapolation d'une droite de tendance}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Corrélograme des résidus des MCO de l'échantillon 2016-2021 du nickel\relax }}{41}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Histogramme des résidus des MCO de l'échantillon 2016-2021 du nickel\relax }}{41}{figure.caption.67}\protected@file@percent }
\newlabel{fig:mco_hist_nickel21}{{C.6}{41}{Histogramme des résidus des MCO de l'échantillon 2016-2021 du nickel\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.11}{\ignorespaces Test ARCH sur les résidus des MCO de l'échantillon 2016-2021 du nickel\relax }}{42}{table.caption.68}\protected@file@percent }
\newlabel{tab:mco_homo_nickel19}{{C.11}{42}{Test ARCH sur les résidus des MCO de l'échantillon 2016-2021 du nickel\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}Lissage exponentiel double}{42}{subsubsection.C.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.12}{\ignorespaces Constante de lissage LED blé (2016-2021)\relax }}{42}{table.caption.69}\protected@file@percent }
\newlabel{tab:led_ble21}{{C.12}{42}{Constante de lissage LED blé (2016-2021)\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.13}{\ignorespaces Constante de lissage LED nickel (2016-2021)\relax }}{42}{table.caption.70}\protected@file@percent }
\newlabel{tab:led_nickel21}{{C.13}{42}{Constante de lissage LED nickel (2016-2021)\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.3}Lissage exponentiel de Holt-Winter}{43}{subsubsection.C.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.14}{\ignorespaces Constantes de lissage HW blé (2016-2021)\relax }}{43}{table.caption.71}\protected@file@percent }
\newlabel{tab:hw_ble}{{C.14}{43}{Constantes de lissage HW blé (2016-2021)\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.15}{\ignorespaces Constantes de lissage HW nickel (2016-2021)\relax }}{43}{table.caption.72}\protected@file@percent }
\newlabel{tab:hw_nickel}{{C.15}{43}{Constantes de lissage HW nickel (2016-2021)\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Prévision selon la méthodologie de Box-Jenkins}{44}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Test de racine unitaire}{44}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1}Echantillon 2016-2019}{44}{subsubsection.D.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Estimation du modèle 3 pour le blé (2016-2019)\relax }}{44}{table.caption.74}\protected@file@percent }
\newlabel{tab:mod3_ble19}{{D.1}{44}{Estimation du modèle 3 pour le blé (2016-2019)\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Estimation du modèle 3 contraint sous $H_{0}^{3}$ pour le blé (2016-2019)\relax }}{45}{table.caption.75}\protected@file@percent }
\newlabel{tab:mod3cont_ble19}{{D.2}{45}{Estimation du modèle 3 contraint sous $H_{0}^{3}$ pour le blé (2016-2019)\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Estimation du modèle 2 pour le blé (2016-2019)\relax }}{45}{table.caption.76}\protected@file@percent }
\newlabel{tab:mod2_ble19}{{D.3}{45}{Estimation du modèle 2 pour le blé (2016-2019)\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Test de nullité de la moyenne du cours du blé (2016-2019)\relax }}{46}{table.caption.77}\protected@file@percent }
\newlabel{tab:testmoy_ble19}{{D.4}{46}{Test de nullité de la moyenne du cours du blé (2016-2019)\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Estimation du modèle 3 pour le nickel (2016-2019)\relax }}{46}{table.caption.79}\protected@file@percent }
\newlabel{tab:mod3_nickel19}{{D.5}{46}{Estimation du modèle 3 pour le nickel (2016-2019)\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Estimation du modèle 3 contraint sous $H_{0}^{3}$ pour le nickel (2016-2019)\relax }}{47}{table.caption.80}\protected@file@percent }
\newlabel{tab:mod3cont_nickel19}{{D.6}{47}{Estimation du modèle 3 contraint sous $H_{0}^{3}$ pour le nickel (2016-2019)\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces Estimation du modèle 2 pour le blé (2016-2019)\relax }}{47}{table.caption.81}\protected@file@percent }
\newlabel{tab:mod2_nickel19}{{D.7}{47}{Estimation du modèle 2 pour le blé (2016-2019)\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces Test de nullité de la moyenne du cours du nickel (2016-2019)\relax }}{48}{table.caption.82}\protected@file@percent }
\newlabel{tab:testmoy_nickel19}{{D.8}{48}{Test de nullité de la moyenne du cours du nickel (2016-2019)\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Identification, validation, prévision}{48}{subsection.D.2}\protected@file@percent }
\newlabel{fig:cor_dble19}{{\caption@xref {fig:cor_dble19}{ on input line 466}}{48}{Identification, validation, prévision}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Corrélograme du cours du blé en différences premieres (2016-2019)\relax }}{48}{figure.caption.83}\protected@file@percent }
\abx@aux@page{5}{48}
\abx@aux@page{6}{48}
\abx@aux@page{7}{48}
\abx@aux@page{8}{48}
\abx@aux@read@bbl@mdfivesum{F9B313E5878BE87108C6B53E85FC0DE6}
\abx@aux@defaultrefcontext{0}{lme_nickel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fao_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{about_nickel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{info_nickel}{nty/global//global/global}
\gdef \@abspage@last{49}
