\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse macroéconomique du blé et du nickel}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le blé}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le nickel}{2}{subsection.1.2}\protected@file@percent }
\@input{parts/2_analyse.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prévision par le méthodes traditionnelles}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prévision pour 2020}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Lissage exponentiel double (LED)}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Lissage exponentiel triple (Holt Winter)}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Extrapolation d'une droite de tendance}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prévision pour 2022}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Lissage exponentiel double (LED)}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Lissage exponentiel triple (Holt Winter)}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Extrapolation d'une droite de tendance}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification des méthodes}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Blé}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Nickel}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prévision pour 2023}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Blé}{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Nickel}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Prévision selon la méthodologie de Box \& Jenkins}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Présentation de la méthode}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test de racine unitaire}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Identification des processus}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tests de validité}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Significativité des paramètres}{7}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Tests sur les résidus}{7}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Prévision pour 2023}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Analyse des séries chronologiques}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Stabilité de la variance}{8}{subsection.A.1}\protected@file@percent }
\newlabel{appendix:hetero}{{A.1}{8}{Stabilité de la variance}{subsection.A.1}{}}
\newlabel{tab:hetero_ble}{{A.1}{8}{Stabilité de la variance}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1.0.0}{\ignorespaces Test ARCH pour la série Blé}}{8}{table.5}\protected@file@percent }
\newlabel{tab:hetero_nickel}{{A.1}{8}{Stabilité de la variance}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1.0.0}{\ignorespaces Test ARCH pour la série Nickel}}{8}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Analyse graphique}{9}{subsection.A.2}\protected@file@percent }
\newlabel{appendix:loggraph}{{A.2}{9}{Analyse graphique}{subsection.A.2}{}}
\newlabel{fig:ble_log}{{A.2}{9}{Analyse graphique}{subsection.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.0.6}{\ignorespaces Cours du blé (en logarithme)}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:nickel_log}{{A.2}{9}{Analyse graphique}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.0.6}{\ignorespaces Cours du nickel (en logarithme)}}{9}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Analyse de la variance}{10}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Tableau de Buys-Ballot}{10}{subsubsection.A.3.1}\protected@file@percent }
\newlabel{appendix:bb}{{A.3.1}{10}{Tableau de Buys-Ballot}{subsubsection.A.3.1}{}}
\newlabel{tab:bb_ble19}{{A.3.1}{10}{Tableau de Buys-Ballot}{subsubsection.A.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3.1.2}{\ignorespaces Tableau de Buys-Ballot du blé (échantillon 2016-2019) }}{10}{table.7}\protected@file@percent }
\newlabel{tab:bb_ble21}{{A.3.1}{10}{Tableau de Buys-Ballot}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3.1.2}{\ignorespaces Tableau de Buys-Ballot du blé (échantillon 2016-2021) }}{10}{table.8}\protected@file@percent }
\newlabel{tab:bb_nickel19}{{A.3.1}{10}{Tableau de Buys-Ballot}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3.1.2}{\ignorespaces Tableau de Buys-Ballot du nickel (échantillon 2016-2019) }}{10}{table.9}\protected@file@percent }
\newlabel{tab:bb_nickel21}{{A.3.1}{10}{Tableau de Buys-Ballot}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3.1.2}{\ignorespaces Tableau de Buys-Ballot du nickel (échantillon 2016-2021) }}{10}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}ANOVA}{11}{subsubsection.A.3.2}\protected@file@percent }
\newlabel{appendix:anova}{{A.3.2}{11}{ANOVA}{subsubsection.A.3.2}{}}
\newlabel{tab:anova_ble19}{{A.3.2}{11}{ANOVA}{subsubsection.A.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3.2.2}{\ignorespaces Tableau d'analyse de la variance du blé (échantillon 2016-2019) }}{11}{table.11}\protected@file@percent }
\newlabel{tab:anova_ble21}{{A.3.2}{11}{ANOVA}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3.2.2}{\ignorespaces Tableau d'analyse de la variance du blé (échantillon 2016-2021) }}{11}{table.12}\protected@file@percent }
\newlabel{tab:anova_nickel19}{{A.3.2}{11}{ANOVA}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3.2.2}{\ignorespaces Tableau d'analyse de la variance du nickel (échantillon 2016-2019) }}{11}{table.13}\protected@file@percent }
\newlabel{tab:anova_nickel21}{{A.3.2}{11}{ANOVA}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3.2.2}{\ignorespaces Tableau d'analyse de la variance du nickel (échantillon 2016-2021) }}{11}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}test}{12}{subsubsection.A.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.3.14}{\ignorespaces test}}{12}{figure.3}\protected@file@percent }
\newlabel{tab:bbc}{{A.3.3.14}{12}{test}{figure.3}{}}
\gdef \@abspage@last{13}
