\contentsline {section}{\numberline {1}Analyse technique et macroéconomique du blé et du nickel}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Présentation des deux matières premières}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Le blé meunier}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Le Nickel}{4}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Analyse macroéconomique des cours}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Analyse technique}{8}{subsection.1.3}%
\contentsline {section}{\numberline {2}Analyse de la saisonnalité et de la tendance}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Détection de saisonnalité et de tendance}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Analyse graphique}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Analyse de la variance et test de Fisher}{10}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Désaisonnalisation de l'échantillon 2016-2021 du nickel}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Type de saisonnalité et sélection du schéma de décomposition}{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Désaisonnalisation de l'échantillon par méthode Census}{12}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Prévision par le méthodes traditionnelles}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Échantillon 2016-2019}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Prévision pour 2020}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Choix de la meilleure méthode}{16}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Prévision pour 2022}{16}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Échantillon 2016-2021}{17}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Prévision pour 2022}{17}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Choix de la meilleure méthode}{19}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Prévision selon la méthodologie de Box \& Jenkins}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Présentation de la méthode}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Test de racine unitaire}{21}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Echantillon 2016-2019}{22}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Echantillon 2016-2021}{27}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Identification, validation et prévision des processus}{29}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Echantillon 2016-2019}{29}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Echantillon 2016-2021}{29}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Prévision pour 2023}{29}{subsection.4.4}%
\contentsline {section}{\numberline {A}Analyse macro}{30}{appendix.A}%
\contentsline {section}{\numberline {B}Analyse des séries chronologiques}{30}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Stabilité de la variance}{30}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Analyse graphique}{31}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Analyse de la variance}{32}{subsection.B.3}%
\contentsline {subsubsection}{\numberline {B.3.1}Tableau de Buys-Ballot}{32}{subsubsection.B.3.1}%
\contentsline {subsubsection}{\numberline {B.3.2}ANOVA}{32}{subsubsection.B.3.2}%
\contentsline {subsection}{\numberline {B.4}Désaisonnalisation de l'échantillon (2016-2021) du Nickel}{33}{subsection.B.4}%
\contentsline {section}{\numberline {C}Prévision traditionnelle}{35}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Échantillon 2016-2019}{35}{subsection.C.1}%
\contentsline {subsubsection}{\numberline {C.1.1}Extrapolation d'une droite de tendance}{35}{subsubsection.C.1.1}%
\contentsline {subsubsection}{\numberline {C.1.2}Lissage exponentiel double}{37}{subsubsection.C.1.2}%
\contentsline {subsubsection}{\numberline {C.1.3}Lissage exponentiel de Holt-Winter}{38}{subsubsection.C.1.3}%
\contentsline {subsection}{\numberline {C.2}Échantillon 2016-2021}{39}{subsection.C.2}%
\contentsline {subsubsection}{\numberline {C.2.1}Extrapolation d'une droite de tendance}{39}{subsubsection.C.2.1}%
\contentsline {subsubsection}{\numberline {C.2.2}Lissage exponentiel double}{42}{subsubsection.C.2.2}%
\contentsline {subsubsection}{\numberline {C.2.3}Lissage exponentiel de Holt-Winter}{43}{subsubsection.C.2.3}%
\contentsline {section}{\numberline {D}Prévision selon la méthodologie de Box-Jenkins}{44}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Test de racine unitaire}{44}{subsection.D.1}%
\contentsline {subsubsection}{\numberline {D.1.1}Echantillon 2016-2019}{44}{subsubsection.D.1.1}%
\contentsline {subsection}{\numberline {D.2}Identification, validation, prévision}{48}{subsection.D.2}%
