\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse technique et macroéconomique du blé et du nickel}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Présentation des deux matières premières}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analyse macroéconomique}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analyse technique}{2}{subsection.1.3}\protected@file@percent }
\@input{parts/2_analyse.aux}
\@input{parts/3_tradi.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prévision selon la méthodologie de Box \& Jenkins}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Présentation de la méthode}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test de racine unitaire}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Identification des processus}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prévision pour 2023}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Analyse des séries chronologiques}{12}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Stabilité de la variance}{12}{subsection.A.1}\protected@file@percent }
\newlabel{appendix:hetero}{{A.1}{12}{Stabilité de la variance}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Test ARCH pour la série Blé\relax }}{12}{table.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hetero_ble}{{A.1}{12}{Test ARCH pour la série Blé\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Test ARCH pour la série Nickel\relax }}{12}{table.caption.22}\protected@file@percent }
\newlabel{tab:hetero_nickel}{{A.2}{12}{Test ARCH pour la série Nickel\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Analyse graphique}{13}{subsection.A.2}\protected@file@percent }
\newlabel{appendix:loggraph}{{A.2}{13}{Analyse graphique}{subsection.A.2}{}}
\newlabel{fig:ble_log}{{\caption@xref {fig:ble_log}{ on input line 122}}{13}{Analyse graphique}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Cours du blé (en logarithme)\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:nickel_log}{{\caption@xref {fig:nickel_log}{ on input line 128}}{13}{Analyse graphique}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Cours du nickel (en logarithme)\relax }}{13}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Analyse de la variance}{14}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Tableau de Buys-Ballot}{14}{subsubsection.A.3.1}\protected@file@percent }
\newlabel{appendix:bb}{{A.3.1}{14}{Tableau de Buys-Ballot}{subsubsection.A.3.1}{}}
\newlabel{tab:bb_ble19}{{\caption@xref {tab:bb_ble19}{ on input line 137}}{14}{Tableau de Buys-Ballot}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Tableau de Buys-Ballot du blé (échantillon 2016-2019) \relax }}{14}{table.caption.25}\protected@file@percent }
\newlabel{tab:bb_ble21}{{\caption@xref {tab:bb_ble21}{ on input line 144}}{14}{Tableau de Buys-Ballot}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Tableau de Buys-Ballot du blé (échantillon 2016-2021) \relax }}{14}{table.caption.26}\protected@file@percent }
\newlabel{tab:bb_nickel19}{{\caption@xref {tab:bb_nickel19}{ on input line 151}}{14}{Tableau de Buys-Ballot}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Tableau de Buys-Ballot du nickel (échantillon 2016-2019) \relax }}{14}{table.caption.27}\protected@file@percent }
\newlabel{tab:bb_nickel21}{{\caption@xref {tab:bb_nickel21}{ on input line 158}}{14}{Tableau de Buys-Ballot}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Tableau de Buys-Ballot du nickel (échantillon 2016-2021) \relax }}{14}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}ANOVA}{14}{subsubsection.A.3.2}\protected@file@percent }
\newlabel{appendix:anova}{{A.3.2}{14}{ANOVA}{subsubsection.A.3.2}{}}
\newlabel{tab:anova_ble19}{{\caption@xref {tab:anova_ble19}{ on input line 166}}{14}{ANOVA}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Tableau d'analyse de la variance du blé (2016-2019) \relax }}{14}{table.caption.29}\protected@file@percent }
\newlabel{tab:anova_ble21}{{\caption@xref {tab:anova_ble21}{ on input line 173}}{15}{ANOVA}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Tableau d'analyse de la variance du blé (2016-2021) \relax }}{15}{table.caption.30}\protected@file@percent }
\newlabel{tab:anova_nickel19}{{\caption@xref {tab:anova_nickel19}{ on input line 180}}{15}{ANOVA}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Tableau d'analyse de la variance du nickel (2016-2019) \relax }}{15}{table.caption.31}\protected@file@percent }
\newlabel{tab:anova_nickel21}{{\caption@xref {tab:anova_nickel21}{ on input line 187}}{15}{ANOVA}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Tableau d'analyse de la variance du nickel (2016-2021) \relax }}{15}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Désaisonnalisation de l'échantillon (2016-2021) du Nickel}{15}{subsection.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Tableau de Buys-Ballot classé du Nickel (2019-2021)\relax }}{15}{table.caption.33}\protected@file@percent }
\newlabel{tab:bbc}{{A.11}{15}{Tableau de Buys-Ballot classé du Nickel (2019-2021)\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Estimation par les MCO du test de Buys-Ballot sur le Nickel (2019-2021)\relax }}{16}{table.caption.34}\protected@file@percent }
\newlabel{tab:bb_test}{{A.12}{16}{Estimation par les MCO du test de Buys-Ballot sur le Nickel (2019-2021)\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Coefficients saisonniers prévisionnels pour 2022 du nickel\relax }}{16}{table.caption.35}\protected@file@percent }
\newlabel{tab:coef_saiso}{{A.13}{16}{Coefficients saisonniers prévisionnels pour 2022 du nickel\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Prévision traditionnelle}{17}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Échantillon 2016-2019}{17}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Extrapolation d'une droite de tendance}{17}{subsubsection.B.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Estimation par les MCO de l'échantillon 2016-2019 du blé\relax }}{17}{table.caption.36}\protected@file@percent }
\newlabel{tab:mco_ble19}{{B.1}{17}{Estimation par les MCO de l'échantillon 2016-2019 du blé\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Estimation par les MCO de l'échantillon 2016-2019 du nickel\relax }}{17}{table.caption.37}\protected@file@percent }
\newlabel{tab:mco_nickel19}{{B.2}{17}{Estimation par les MCO de l'échantillon 2016-2019 du nickel\relax }{table.caption.37}{}}
\newlabel{fig:extra_cor_ble19}{{\caption@xref {fig:extra_cor_ble19}{ on input line 241}}{18}{Extrapolation d'une droite de tendance}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Corrélograme des résidus des MCO de l'échantillon 2016-2019 du blé\relax }}{18}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Histogramme des résidus des MCO de l'échantillon 2016-2019 du blé\relax }}{18}{figure.caption.39}\protected@file@percent }
\newlabel{fig:extra_hist_ble19}{{B.2}{18}{Histogramme des résidus des MCO de l'échantillon 2016-2019 du blé\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Test ARCH sur les résidus des MCO de l'échantillon 2016-2019 du blé\relax }}{19}{table.caption.40}\protected@file@percent }
\newlabel{tab:extra_arch_ble19}{{B.3}{19}{Test ARCH sur les résidus des MCO de l'échantillon 2016-2019 du blé\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Lissage exponentiel double}{19}{subsubsection.B.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Constante de lissage LED blé (2016-2019)\relax }}{19}{table.caption.41}\protected@file@percent }
\newlabel{tab:led_ble19}{{B.4}{19}{Constante de lissage LED blé (2016-2019)\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Constante de lissage LED nickel (2016-2019)\relax }}{19}{table.caption.42}\protected@file@percent }
\newlabel{tab:led_nickel19}{{B.5}{19}{Constante de lissage LED nickel (2016-2019)\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.3}Lissage exponentiel de Holt-Winter}{20}{subsubsection.B.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Constantes de lissage HW blé (2016-2019)\relax }}{20}{table.caption.43}\protected@file@percent }
\newlabel{tab:hwout_ble19}{{B.6}{20}{Constantes de lissage HW blé (2016-2019)\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Constantes de lissage HW nickel (2016-2019)\relax }}{20}{table.caption.44}\protected@file@percent }
\newlabel{tab:hwout_nickel19}{{B.7}{20}{Constantes de lissage HW nickel (2016-2019)\relax }{table.caption.44}{}}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{21}
